﻿CREATE TABLE [dbo].[Batch] (
    [BatchID]                    INT              IDENTITY (1, 1) NOT NULL,
    [TableID]                    INT              NULL,
    [BatchDescription]           VARCHAR (MAX)    NOT NULL,
    [UploadedFileName]           VARCHAR (MAX)    NULL,
    [DateAdded]                  DATETIME         CONSTRAINT [DF_Batch_DateAdded] DEFAULT (getdate()) NOT NULL,
    [UniqueName]                 UNIQUEIDENTIFIER CONSTRAINT [DF_Batch_UniqueName] DEFAULT (newid()) NOT NULL,
    [UserIDUploaded]             INT              NOT NULL,
    [AccountID]                  INT              NOT NULL,
    [IsImported]                 BIT              NULL,
    [IsImportPositional_DELETED] BIT              CONSTRAINT [DF_Batch_IsImportPositional] DEFAULT ((0)) NULL,
    [AllowDataUpdate_DELETED]    BIT              NULL,
    [AutoProcess]                BIT              NULL,
    [ImportTemplateID]           INT              NULL,
    [IsIntermediate]             BIT              NULL,
    [SourceColumnsCount]         INT              NULL,
    [ValidRecordCount]           INT              NULL,
    [WarningRecordCount]         INT              NULL,
    [InvalidRecordCount]         INT              NULL,
    [WarningEmail]               VARCHAR (MAX)    NULL,
    [UploadEmail]                VARCHAR (MAX)    NULL,
    [SourceBatchID]              INT              NULL,
    [CustomInfo]                 VARCHAR (MAX)    NULL,
    [IgnoredColumns]             VARCHAR (MAX)    NULL,
    CONSTRAINT [PK_Batch] PRIMARY KEY CLUSTERED ([BatchID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_Batch_Account] FOREIGN KEY ([AccountID]) REFERENCES [dbo].[Account] ([AccountID]),
    CONSTRAINT [FK_Batch_ImportTemplate_ImportTemplateID] FOREIGN KEY ([ImportTemplateID]) REFERENCES [dbo].[ImportTemplate] ([ImportTemplateID]) ON DELETE SET NULL,
    CONSTRAINT [FK_Batch_SourceBatchID] FOREIGN KEY ([SourceBatchID]) REFERENCES [dbo].[Batch] ([BatchID]),
    CONSTRAINT [FK_Batch_User] FOREIGN KEY ([UserIDUploaded]) REFERENCES [dbo].[User] ([UserID])
);

