﻿CREATE TABLE [dbo].[Processes] (
    [spid]         SMALLINT     NOT NULL,
    [kpid]         SMALLINT     NOT NULL,
    [blocked]      SMALLINT     NOT NULL,
    [waittype]     BINARY (2)   NOT NULL,
    [waittime]     BIGINT       NOT NULL,
    [lastwaittype] NCHAR (32)   NOT NULL,
    [waitresource] NCHAR (256)  NOT NULL,
    [dbid]         SMALLINT     NOT NULL,
    [uid]          SMALLINT     NULL,
    [cpu]          INT          NOT NULL,
    [physical_io]  BIGINT       NOT NULL,
    [memusage]     INT          NOT NULL,
    [login_time]   DATETIME     NOT NULL,
    [last_batch]   DATETIME     NOT NULL,
    [ecid]         SMALLINT     NOT NULL,
    [open_tran]    SMALLINT     NOT NULL,
    [status]       NCHAR (30)   NOT NULL,
    [sid]          BINARY (86)  NOT NULL,
    [hostname]     NCHAR (128)  NOT NULL,
    [program_name] NCHAR (128)  NOT NULL,
    [hostprocess]  NCHAR (10)   NOT NULL,
    [cmd]          NCHAR (16)   NOT NULL,
    [nt_domain]    NCHAR (128)  NOT NULL,
    [nt_username]  NCHAR (128)  NOT NULL,
    [net_address]  NCHAR (12)   NOT NULL,
    [net_library]  NCHAR (12)   NOT NULL,
    [loginame]     NCHAR (128)  NOT NULL,
    [context_info] BINARY (128) NOT NULL,
    [sql_handle]   BINARY (20)  NOT NULL,
    [stmt_start]   INT          NOT NULL,
    [stmt_end]     INT          NOT NULL,
    [request_id]   INT          NOT NULL,
    [DateAdded]    DATETIME     CONSTRAINT [DF_Processes_DateAdded] DEFAULT (getdate()) NULL
);

