﻿CREATE TABLE [dbo].[TempRecord] (
    [RecordID]          INT             IDENTITY (1, 1) NOT NULL,
    [AccountID]         INT             NOT NULL,
    [BatchID]           INT             NOT NULL,
    [TableID]           INT             NULL,
    [DateTimeRecorded]  DATETIME        CONSTRAINT [DF_TempSample_DateTimeSampled] DEFAULT (getdate()) NULL,
    [Notes]             NVARCHAR (4000) NULL,
    [IsActive]          BIT             CONSTRAINT [DF_TempSample_IsActive] DEFAULT ((1)) NULL,
    [IsValidated]       BIT             NULL,
    [RejectReason]      NVARCHAR (1000) NULL,
    [ValidationResults] VARCHAR (MAX)   NULL,
    [V001]              VARCHAR (MAX)   NULL,
    [V002]              VARCHAR (MAX)   NULL,
    [V003]              VARCHAR (MAX)   NULL,
    [V004]              VARCHAR (MAX)   NULL,
    [V005]              VARCHAR (MAX)   NULL,
    [V006]              VARCHAR (MAX)   NULL,
    [V007]              VARCHAR (MAX)   NULL,
    [V008]              VARCHAR (MAX)   NULL,
    [V009]              VARCHAR (MAX)   NULL,
    [V010]              VARCHAR (MAX)   NULL,
    [V011]              VARCHAR (MAX)   NULL,
    [V012]              VARCHAR (MAX)   NULL,
    [V013]              VARCHAR (MAX)   NULL,
    [V014]              VARCHAR (MAX)   NULL,
    [V015]              VARCHAR (MAX)   NULL,
    [V016]              VARCHAR (MAX)   NULL,
    [V017]              VARCHAR (MAX)   NULL,
    [V018]              VARCHAR (MAX)   NULL,
    [V019]              VARCHAR (MAX)   NULL,
    [V020]              VARCHAR (MAX)   NULL,
    [V021]              VARCHAR (MAX)   NULL,
    [V022]              VARCHAR (MAX)   NULL,
    [V023]              VARCHAR (MAX)   NULL,
    [V024]              VARCHAR (MAX)   NULL,
    [V025]              VARCHAR (MAX)   NULL,
    [V026]              VARCHAR (MAX)   NULL,
    [V027]              VARCHAR (MAX)   NULL,
    [V028]              VARCHAR (MAX)   NULL,
    [V029]              VARCHAR (MAX)   NULL,
    [V030]              VARCHAR (MAX)   NULL,
    [V031]              VARCHAR (MAX)   NULL,
    [V032]              VARCHAR (MAX)   NULL,
    [V033]              VARCHAR (MAX)   NULL,
    [V034]              VARCHAR (MAX)   NULL,
    [V035]              VARCHAR (MAX)   NULL,
    [V036]              VARCHAR (MAX)   NULL,
    [V037]              VARCHAR (MAX)   NULL,
    [V038]              VARCHAR (MAX)   NULL,
    [V039]              VARCHAR (MAX)   NULL,
    [V040]              VARCHAR (MAX)   NULL,
    [V041]              VARCHAR (MAX)   NULL,
    [V042]              VARCHAR (MAX)   NULL,
    [V043]              VARCHAR (MAX)   NULL,
    [V044]              VARCHAR (MAX)   NULL,
    [V045]              VARCHAR (MAX)   NULL,
    [V046]              VARCHAR (MAX)   NULL,
    [V047]              VARCHAR (MAX)   NULL,
    [V048]              VARCHAR (MAX)   NULL,
    [V049]              VARCHAR (MAX)   NULL,
    [V050]              VARCHAR (MAX)   NULL,
    [WarningReason]     NVARCHAR (1000) NULL,
    [V051]              VARCHAR (MAX)   NULL,
    [V052]              VARCHAR (MAX)   NULL,
    [V053]              VARCHAR (MAX)   NULL,
    [V054]              VARCHAR (MAX)   NULL,
    [V055]              VARCHAR (MAX)   NULL,
    [V056]              VARCHAR (MAX)   NULL,
    [V057]              VARCHAR (MAX)   NULL,
    [V058]              VARCHAR (MAX)   NULL,
    [V059]              VARCHAR (MAX)   NULL,
    [V060]              VARCHAR (MAX)   NULL,
    [V061]              VARCHAR (MAX)   NULL,
    [V062]              VARCHAR (MAX)   NULL,
    [V063]              VARCHAR (MAX)   NULL,
    [V064]              VARCHAR (MAX)   NULL,
    [V065]              VARCHAR (MAX)   NULL,
    [V066]              VARCHAR (MAX)   NULL,
    [V067]              VARCHAR (MAX)   NULL,
    [V068]              VARCHAR (MAX)   NULL,
    [V069]              VARCHAR (MAX)   NULL,
    [V070]              VARCHAR (MAX)   NULL,
    [V071]              VARCHAR (MAX)   NULL,
    [V072]              VARCHAR (MAX)   NULL,
    [V073]              VARCHAR (MAX)   NULL,
    [V074]              VARCHAR (MAX)   NULL,
    [V075]              VARCHAR (MAX)   NULL,
    [V076]              VARCHAR (MAX)   NULL,
    [V077]              VARCHAR (MAX)   NULL,
    [V078]              VARCHAR (MAX)   NULL,
    [V079]              VARCHAR (MAX)   NULL,
    [V080]              VARCHAR (MAX)   NULL,
    [V081]              VARCHAR (MAX)   NULL,
    [V082]              VARCHAR (MAX)   NULL,
    [V083]              VARCHAR (MAX)   NULL,
    [V084]              VARCHAR (MAX)   NULL,
    [V085]              VARCHAR (MAX)   NULL,
    [V086]              VARCHAR (MAX)   NULL,
    [V087]              VARCHAR (MAX)   NULL,
    [V088]              VARCHAR (MAX)   NULL,
    [V089]              VARCHAR (MAX)   NULL,
    [V090]              VARCHAR (MAX)   NULL,
    [V091]              VARCHAR (MAX)   NULL,
    [V092]              VARCHAR (MAX)   NULL,
    [V093]              VARCHAR (MAX)   NULL,
    [V094]              VARCHAR (MAX)   NULL,
    [V095]              VARCHAR (MAX)   NULL,
    [V096]              VARCHAR (MAX)   NULL,
    [V097]              VARCHAR (MAX)   NULL,
    [V098]              VARCHAR (MAX)   NULL,
    [V099]              VARCHAR (MAX)   NULL,
    [V100]              VARCHAR (MAX)   NULL,
    [V101]              VARCHAR (MAX)   NULL,
    [V102]              VARCHAR (MAX)   NULL,
    [V103]              VARCHAR (MAX)   NULL,
    [V104]              VARCHAR (MAX)   NULL,
    [V105]              VARCHAR (MAX)   NULL,
    [V106]              VARCHAR (MAX)   NULL,
    [V107]              VARCHAR (MAX)   NULL,
    [V108]              VARCHAR (MAX)   NULL,
    [V109]              VARCHAR (MAX)   NULL,
    [V110]              VARCHAR (MAX)   NULL,
    [V111]              VARCHAR (MAX)   NULL,
    [V112]              VARCHAR (MAX)   NULL,
    [V113]              VARCHAR (MAX)   NULL,
    [V114]              VARCHAR (MAX)   NULL,
    [V115]              VARCHAR (MAX)   NULL,
    [V116]              VARCHAR (MAX)   NULL,
    [V117]              VARCHAR (MAX)   NULL,
    [V118]              VARCHAR (MAX)   NULL,
    [V119]              VARCHAR (MAX)   NULL,
    [V120]              VARCHAR (MAX)   NULL,
    [V121]              VARCHAR (MAX)   NULL,
    [V122]              VARCHAR (MAX)   NULL,
    [V123]              VARCHAR (MAX)   NULL,
    [V124]              VARCHAR (MAX)   NULL,
    [V125]              VARCHAR (MAX)   NULL,
    [V126]              VARCHAR (MAX)   NULL,
    [V127]              VARCHAR (MAX)   NULL,
    [V128]              VARCHAR (MAX)   NULL,
    [V129]              VARCHAR (MAX)   NULL,
    [V130]              VARCHAR (MAX)   NULL,
    [V131]              VARCHAR (MAX)   NULL,
    [V132]              VARCHAR (MAX)   NULL,
    [V133]              VARCHAR (MAX)   NULL,
    [V134]              VARCHAR (MAX)   NULL,
    [V135]              VARCHAR (MAX)   NULL,
    [V136]              VARCHAR (MAX)   NULL,
    [V137]              VARCHAR (MAX)   NULL,
    [V138]              VARCHAR (MAX)   NULL,
    [V139]              VARCHAR (MAX)   NULL,
    [V140]              VARCHAR (MAX)   NULL,
    [V141]              VARCHAR (MAX)   NULL,
    [V142]              VARCHAR (MAX)   NULL,
    [V143]              VARCHAR (MAX)   NULL,
    [V144]              VARCHAR (MAX)   NULL,
    [V145]              VARCHAR (MAX)   NULL,
    [V146]              VARCHAR (MAX)   NULL,
    [V147]              VARCHAR (MAX)   NULL,
    [V148]              VARCHAR (MAX)   NULL,
    [V149]              VARCHAR (MAX)   NULL,
    [V150]              VARCHAR (MAX)   NULL,
    [V151]              VARCHAR (MAX)   NULL,
    [V152]              VARCHAR (MAX)   NULL,
    [V153]              VARCHAR (MAX)   NULL,
    [V154]              VARCHAR (MAX)   NULL,
    [V155]              VARCHAR (MAX)   NULL,
    [V156]              VARCHAR (MAX)   NULL,
    [V157]              VARCHAR (MAX)   NULL,
    [V158]              VARCHAR (MAX)   NULL,
    [V159]              VARCHAR (MAX)   NULL,
    [V160]              VARCHAR (MAX)   NULL,
    [V161]              VARCHAR (MAX)   NULL,
    [V162]              VARCHAR (MAX)   NULL,
    [V163]              VARCHAR (MAX)   NULL,
    [V164]              VARCHAR (MAX)   NULL,
    [V165]              VARCHAR (MAX)   NULL,
    [V166]              VARCHAR (MAX)   NULL,
    [V167]              VARCHAR (MAX)   NULL,
    [V168]              VARCHAR (MAX)   NULL,
    [V169]              VARCHAR (MAX)   NULL,
    [V170]              VARCHAR (MAX)   NULL,
    [V171]              VARCHAR (MAX)   NULL,
    [V172]              VARCHAR (MAX)   NULL,
    [V173]              VARCHAR (MAX)   NULL,
    [V174]              VARCHAR (MAX)   NULL,
    [V175]              VARCHAR (MAX)   NULL,
    [V176]              VARCHAR (MAX)   NULL,
    [V177]              VARCHAR (MAX)   NULL,
    [V178]              VARCHAR (MAX)   NULL,
    [V179]              VARCHAR (MAX)   NULL,
    [V180]              VARCHAR (MAX)   NULL,
    [V181]              VARCHAR (MAX)   NULL,
    [V182]              VARCHAR (MAX)   NULL,
    [V183]              VARCHAR (MAX)   NULL,
    [V184]              VARCHAR (MAX)   NULL,
    [V185]              VARCHAR (MAX)   NULL,
    [V186]              VARCHAR (MAX)   NULL,
    [V187]              VARCHAR (MAX)   NULL,
    [V188]              VARCHAR (MAX)   NULL,
    [V189]              VARCHAR (MAX)   NULL,
    [V190]              VARCHAR (MAX)   NULL,
    [V191]              VARCHAR (MAX)   NULL,
    [V192]              VARCHAR (MAX)   NULL,
    [V193]              VARCHAR (MAX)   NULL,
    [V194]              VARCHAR (MAX)   NULL,
    [V195]              VARCHAR (MAX)   NULL,
    [V196]              VARCHAR (MAX)   NULL,
    [V197]              VARCHAR (MAX)   NULL,
    [V198]              VARCHAR (MAX)   NULL,
    [V199]              VARCHAR (MAX)   NULL,
    [V200]              VARCHAR (MAX)   NULL,
    [V201]              VARCHAR (MAX)   NULL,
    [V202]              VARCHAR (MAX)   NULL,
    [V203]              VARCHAR (MAX)   NULL,
    [V204]              VARCHAR (MAX)   NULL,
    [V205]              VARCHAR (MAX)   NULL,
    [V206]              VARCHAR (MAX)   NULL,
    [V207]              VARCHAR (MAX)   NULL,
    [V208]              VARCHAR (MAX)   NULL,
    [V209]              VARCHAR (MAX)   NULL,
    [V210]              VARCHAR (MAX)   NULL,
    [V211]              VARCHAR (MAX)   NULL,
    [V212]              VARCHAR (MAX)   NULL,
    [V213]              VARCHAR (MAX)   NULL,
    [V214]              VARCHAR (MAX)   NULL,
    [V215]              VARCHAR (MAX)   NULL,
    [V216]              VARCHAR (MAX)   NULL,
    [V217]              VARCHAR (MAX)   NULL,
    [V218]              VARCHAR (MAX)   NULL,
    [V219]              VARCHAR (MAX)   NULL,
    [V220]              VARCHAR (MAX)   NULL,
    [V221]              VARCHAR (MAX)   NULL,
    [V222]              VARCHAR (MAX)   NULL,
    [V223]              VARCHAR (MAX)   NULL,
    [V224]              VARCHAR (MAX)   NULL,
    [V225]              VARCHAR (MAX)   NULL,
    [V226]              VARCHAR (MAX)   NULL,
    [V227]              VARCHAR (MAX)   NULL,
    [V228]              VARCHAR (MAX)   NULL,
    [V229]              VARCHAR (MAX)   NULL,
    [V230]              VARCHAR (MAX)   NULL,
    [V231]              VARCHAR (MAX)   NULL,
    [V232]              VARCHAR (MAX)   NULL,
    [V233]              VARCHAR (MAX)   NULL,
    [V234]              VARCHAR (MAX)   NULL,
    [V235]              VARCHAR (MAX)   NULL,
    [V236]              VARCHAR (MAX)   NULL,
    [V237]              VARCHAR (MAX)   NULL,
    [V238]              VARCHAR (MAX)   NULL,
    [V239]              VARCHAR (MAX)   NULL,
    [V240]              VARCHAR (MAX)   NULL,
    [V241]              VARCHAR (MAX)   NULL,
    [V242]              VARCHAR (MAX)   NULL,
    [V243]              VARCHAR (MAX)   NULL,
    [V244]              VARCHAR (MAX)   NULL,
    [V245]              VARCHAR (MAX)   NULL,
    [V246]              VARCHAR (MAX)   NULL,
    [V247]              VARCHAR (MAX)   NULL,
    [V248]              VARCHAR (MAX)   NULL,
    [V249]              VARCHAR (MAX)   NULL,
    [V250]              VARCHAR (MAX)   NULL,
    [V251]              VARCHAR (MAX)   NULL,
    [V252]              VARCHAR (MAX)   NULL,
    [V253]              VARCHAR (MAX)   NULL,
    [V254]              VARCHAR (MAX)   NULL,
    [V255]              VARCHAR (MAX)   NULL,
    [V256]              VARCHAR (MAX)   NULL,
    [V257]              VARCHAR (MAX)   NULL,
    [V258]              VARCHAR (MAX)   NULL,
    [V259]              VARCHAR (MAX)   NULL,
    [V260]              VARCHAR (MAX)   NULL,
    [V261]              VARCHAR (MAX)   NULL,
    [V262]              VARCHAR (MAX)   NULL,
    [V263]              VARCHAR (MAX)   NULL,
    [V264]              VARCHAR (MAX)   NULL,
    [V265]              VARCHAR (MAX)   NULL,
    [V266]              VARCHAR (MAX)   NULL,
    [V267]              VARCHAR (MAX)   NULL,
    [V268]              VARCHAR (MAX)   NULL,
    [V269]              VARCHAR (MAX)   NULL,
    [V270]              VARCHAR (MAX)   NULL,
    [V271]              VARCHAR (MAX)   NULL,
    [V272]              VARCHAR (MAX)   NULL,
    [V273]              VARCHAR (MAX)   NULL,
    [V274]              VARCHAR (MAX)   NULL,
    [V275]              VARCHAR (MAX)   NULL,
    [V276]              VARCHAR (MAX)   NULL,
    [V277]              VARCHAR (MAX)   NULL,
    [V278]              VARCHAR (MAX)   NULL,
    [V279]              VARCHAR (MAX)   NULL,
    [V280]              VARCHAR (MAX)   NULL,
    [V281]              VARCHAR (MAX)   NULL,
    [V282]              VARCHAR (MAX)   NULL,
    [V283]              VARCHAR (MAX)   NULL,
    [V284]              VARCHAR (MAX)   NULL,
    [V285]              VARCHAR (MAX)   NULL,
    [V286]              VARCHAR (MAX)   NULL,
    [V287]              VARCHAR (MAX)   NULL,
    [V288]              VARCHAR (MAX)   NULL,
    [V289]              VARCHAR (MAX)   NULL,
    [V290]              VARCHAR (MAX)   NULL,
    [V291]              VARCHAR (MAX)   NULL,
    [V292]              VARCHAR (MAX)   NULL,
    [V293]              VARCHAR (MAX)   NULL,
    [V294]              VARCHAR (MAX)   NULL,
    [V295]              VARCHAR (MAX)   NULL,
    [V296]              VARCHAR (MAX)   NULL,
    [V297]              VARCHAR (MAX)   NULL,
    [V298]              VARCHAR (MAX)   NULL,
    [V299]              VARCHAR (MAX)   NULL,
    [V300]              VARCHAR (MAX)   NULL,
    [V301]              VARCHAR (MAX)   NULL,
    [V302]              VARCHAR (MAX)   NULL,
    [V303]              VARCHAR (MAX)   NULL,
    [V304]              VARCHAR (MAX)   NULL,
    [V305]              VARCHAR (MAX)   NULL,
    [V306]              VARCHAR (MAX)   NULL,
    [V307]              VARCHAR (MAX)   NULL,
    [V308]              VARCHAR (MAX)   NULL,
    [V309]              VARCHAR (MAX)   NULL,
    [V310]              VARCHAR (MAX)   NULL,
    [V311]              VARCHAR (MAX)   NULL,
    [V312]              VARCHAR (MAX)   NULL,
    [V313]              VARCHAR (MAX)   NULL,
    [V314]              VARCHAR (MAX)   NULL,
    [V315]              VARCHAR (MAX)   NULL,
    [V316]              VARCHAR (MAX)   NULL,
    [V317]              VARCHAR (MAX)   NULL,
    [V318]              VARCHAR (MAX)   NULL,
    [V319]              VARCHAR (MAX)   NULL,
    [V320]              VARCHAR (MAX)   NULL,
    [V321]              VARCHAR (MAX)   NULL,
    [V322]              VARCHAR (MAX)   NULL,
    [V323]              VARCHAR (MAX)   NULL,
    [V324]              VARCHAR (MAX)   NULL,
    [V325]              VARCHAR (MAX)   NULL,
    [V326]              VARCHAR (MAX)   NULL,
    [V327]              VARCHAR (MAX)   NULL,
    [V328]              VARCHAR (MAX)   NULL,
    [V329]              VARCHAR (MAX)   NULL,
    [V330]              VARCHAR (MAX)   NULL,
    [V331]              VARCHAR (MAX)   NULL,
    [V332]              VARCHAR (MAX)   NULL,
    [V333]              VARCHAR (MAX)   NULL,
    [V334]              VARCHAR (MAX)   NULL,
    [V335]              VARCHAR (MAX)   NULL,
    [V336]              VARCHAR (MAX)   NULL,
    [V337]              VARCHAR (MAX)   NULL,
    [V338]              VARCHAR (MAX)   NULL,
    [V339]              VARCHAR (MAX)   NULL,
    [V340]              VARCHAR (MAX)   NULL,
    [V341]              VARCHAR (MAX)   NULL,
    [V342]              VARCHAR (MAX)   NULL,
    [V343]              VARCHAR (MAX)   NULL,
    [V344]              VARCHAR (MAX)   NULL,
    [V345]              VARCHAR (MAX)   NULL,
    [V346]              VARCHAR (MAX)   NULL,
    [V347]              VARCHAR (MAX)   NULL,
    [V348]              VARCHAR (MAX)   NULL,
    [V349]              VARCHAR (MAX)   NULL,
    [V350]              VARCHAR (MAX)   NULL,
    [V351]              VARCHAR (MAX)   NULL,
    [V352]              VARCHAR (MAX)   NULL,
    [V353]              VARCHAR (MAX)   NULL,
    [V354]              VARCHAR (MAX)   NULL,
    [V355]              VARCHAR (MAX)   NULL,
    [V356]              VARCHAR (MAX)   NULL,
    [V357]              VARCHAR (MAX)   NULL,
    [V358]              VARCHAR (MAX)   NULL,
    [V359]              VARCHAR (MAX)   NULL,
    [V360]              VARCHAR (MAX)   NULL,
    [V361]              VARCHAR (MAX)   NULL,
    [V362]              VARCHAR (MAX)   NULL,
    [V363]              VARCHAR (MAX)   NULL,
    [V364]              VARCHAR (MAX)   NULL,
    [V365]              VARCHAR (MAX)   NULL,
    [V366]              VARCHAR (MAX)   NULL,
    [V367]              VARCHAR (MAX)   NULL,
    [V368]              VARCHAR (MAX)   NULL,
    [V369]              VARCHAR (MAX)   NULL,
    [V370]              VARCHAR (MAX)   NULL,
    [V371]              VARCHAR (MAX)   NULL,
    [V372]              VARCHAR (MAX)   NULL,
    [V373]              VARCHAR (MAX)   NULL,
    [V374]              VARCHAR (MAX)   NULL,
    [V375]              VARCHAR (MAX)   NULL,
    [V376]              VARCHAR (MAX)   NULL,
    [V377]              VARCHAR (MAX)   NULL,
    [V378]              VARCHAR (MAX)   NULL,
    [V379]              VARCHAR (MAX)   NULL,
    [V380]              VARCHAR (MAX)   NULL,
    [V381]              VARCHAR (MAX)   NULL,
    [V382]              VARCHAR (MAX)   NULL,
    [V383]              VARCHAR (MAX)   NULL,
    [V384]              VARCHAR (MAX)   NULL,
    [V385]              VARCHAR (MAX)   NULL,
    [V386]              VARCHAR (MAX)   NULL,
    [V387]              VARCHAR (MAX)   NULL,
    [V388]              VARCHAR (MAX)   NULL,
    [V389]              VARCHAR (MAX)   NULL,
    [V390]              VARCHAR (MAX)   NULL,
    [V391]              VARCHAR (MAX)   NULL,
    [V392]              VARCHAR (MAX)   NULL,
    [V393]              VARCHAR (MAX)   NULL,
    [V394]              VARCHAR (MAX)   NULL,
    [V395]              VARCHAR (MAX)   NULL,
    [V396]              VARCHAR (MAX)   NULL,
    [V397]              VARCHAR (MAX)   NULL,
    [V398]              VARCHAR (MAX)   NULL,
    [V399]              VARCHAR (MAX)   NULL,
    [V400]              VARCHAR (MAX)   NULL,
    [V401]              VARCHAR (MAX)   NULL,
    [V402]              VARCHAR (MAX)   NULL,
    [V403]              VARCHAR (MAX)   NULL,
    [V404]              VARCHAR (MAX)   NULL,
    [V405]              VARCHAR (MAX)   NULL,
    [V406]              VARCHAR (MAX)   NULL,
    [V407]              VARCHAR (MAX)   NULL,
    [V408]              VARCHAR (MAX)   NULL,
    [V409]              VARCHAR (MAX)   NULL,
    [V410]              VARCHAR (MAX)   NULL,
    [V411]              VARCHAR (MAX)   NULL,
    [V412]              VARCHAR (MAX)   NULL,
    [V413]              VARCHAR (MAX)   NULL,
    [V414]              VARCHAR (MAX)   NULL,
    [V415]              VARCHAR (MAX)   NULL,
    [V416]              VARCHAR (MAX)   NULL,
    [V417]              VARCHAR (MAX)   NULL,
    [V418]              VARCHAR (MAX)   NULL,
    [V419]              VARCHAR (MAX)   NULL,
    [V420]              VARCHAR (MAX)   NULL,
    [V421]              VARCHAR (MAX)   NULL,
    [V422]              VARCHAR (MAX)   NULL,
    [V423]              VARCHAR (MAX)   NULL,
    [V424]              VARCHAR (MAX)   NULL,
    [V425]              VARCHAR (MAX)   NULL,
    [V426]              VARCHAR (MAX)   NULL,
    [V427]              VARCHAR (MAX)   NULL,
    [V428]              VARCHAR (MAX)   NULL,
    [V429]              VARCHAR (MAX)   NULL,
    [V430]              VARCHAR (MAX)   NULL,
    [V431]              VARCHAR (MAX)   NULL,
    [V432]              VARCHAR (MAX)   NULL,
    [V433]              VARCHAR (MAX)   NULL,
    [V434]              VARCHAR (MAX)   NULL,
    [V435]              VARCHAR (MAX)   NULL,
    [V436]              VARCHAR (MAX)   NULL,
    [V437]              VARCHAR (MAX)   NULL,
    [V438]              VARCHAR (MAX)   NULL,
    [V439]              VARCHAR (MAX)   NULL,
    [V440]              VARCHAR (MAX)   NULL,
    [V441]              VARCHAR (MAX)   NULL,
    [V442]              VARCHAR (MAX)   NULL,
    [V443]              VARCHAR (MAX)   NULL,
    [V444]              VARCHAR (MAX)   NULL,
    [V445]              VARCHAR (MAX)   NULL,
    [V446]              VARCHAR (MAX)   NULL,
    [V447]              VARCHAR (MAX)   NULL,
    [V448]              VARCHAR (MAX)   NULL,
    [V449]              VARCHAR (MAX)   NULL,
    [V450]              VARCHAR (MAX)   NULL,
    [V451]              VARCHAR (MAX)   NULL,
    [V452]              VARCHAR (MAX)   NULL,
    [V453]              VARCHAR (MAX)   NULL,
    [V454]              VARCHAR (MAX)   NULL,
    [V455]              VARCHAR (MAX)   NULL,
    [V456]              VARCHAR (MAX)   NULL,
    [V457]              VARCHAR (MAX)   NULL,
    [V458]              VARCHAR (MAX)   NULL,
    [V459]              VARCHAR (MAX)   NULL,
    [V460]              VARCHAR (MAX)   NULL,
    [V461]              VARCHAR (MAX)   NULL,
    [V462]              VARCHAR (MAX)   NULL,
    [V463]              VARCHAR (MAX)   NULL,
    [V464]              VARCHAR (MAX)   NULL,
    [V465]              VARCHAR (MAX)   NULL,
    [V466]              VARCHAR (MAX)   NULL,
    [V467]              VARCHAR (MAX)   NULL,
    [V468]              VARCHAR (MAX)   NULL,
    [V469]              VARCHAR (MAX)   NULL,
    [V470]              VARCHAR (MAX)   NULL,
    [V471]              VARCHAR (MAX)   NULL,
    [V472]              VARCHAR (MAX)   NULL,
    [V473]              VARCHAR (MAX)   NULL,
    [V474]              VARCHAR (MAX)   NULL,
    [V475]              VARCHAR (MAX)   NULL,
    [V476]              VARCHAR (MAX)   NULL,
    [V477]              VARCHAR (MAX)   NULL,
    [V478]              VARCHAR (MAX)   NULL,
    [V479]              VARCHAR (MAX)   NULL,
    [V480]              VARCHAR (MAX)   NULL,
    [V481]              VARCHAR (MAX)   NULL,
    [V482]              VARCHAR (MAX)   NULL,
    [V483]              VARCHAR (MAX)   NULL,
    [V484]              VARCHAR (MAX)   NULL,
    [V485]              VARCHAR (MAX)   NULL,
    [V486]              VARCHAR (MAX)   NULL,
    [V487]              VARCHAR (MAX)   NULL,
    [V488]              VARCHAR (MAX)   NULL,
    [V489]              VARCHAR (MAX)   NULL,
    [V490]              VARCHAR (MAX)   NULL,
    [V491]              VARCHAR (MAX)   NULL,
    [V492]              VARCHAR (MAX)   NULL,
    [V493]              VARCHAR (MAX)   NULL,
    [V494]              VARCHAR (MAX)   NULL,
    [V495]              VARCHAR (MAX)   NULL,
    [V496]              VARCHAR (MAX)   NULL,
    [V497]              VARCHAR (MAX)   NULL,
    [V498]              VARCHAR (MAX)   NULL,
    [V499]              VARCHAR (MAX)   NULL,
    [V500]              VARCHAR (MAX)   NULL,
    [UniqueKey]         VARCHAR (205)   NULL,
    [UpdateRecord]      BIT             NULL,
    [TempRecordID]      VARCHAR (50)    NULL,
    CONSTRAINT [PK_TempSample] PRIMARY KEY CLUSTERED ([RecordID] ASC) WITH (FILLFACTOR = 90)
);


GO
CREATE NONCLUSTERED INDEX [IX_RejectReason]
    ON [dbo].[TempRecord]([RejectReason] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [IX_DateTimeRecorded]
    ON [dbo].[TempRecord]([DateTimeRecorded] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [IX_BatchID]
    ON [dbo].[TempRecord]([BatchID] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [IX_TempRecord_BatchID]
    ON [dbo].[TempRecord]([BatchID] ASC) WITH (FILLFACTOR = 90);

