﻿ 
CREATE PROCEDURE [dbo].[Account_SMS_Email_Count]
(
	@nAccountID int,
	@bSMSCount bit=NULL,
	@bEmailCount bit=NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: Account_Delete
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jan 20 2011  8:16AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY

	IF @bSMSCount IS NOT NULL
		UPDATE Account SET SMSCount= ISNULL(SMSCount,0)+1 WHERE AccountID = @nAccountID

	IF @bEmailCount IS NOT NULL
		UPDATE Account SET EmailCount= ISNULL(EmailCount,0)+1 WHERE AccountID = @nAccountID

END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('Account_SMS_Email_Count', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
