﻿

CREATE PROCEDURE [dbo].[AccountInvite_Select]
(
	@nAccountInviteID int  = NULL,
	@nAccountID int  = NULL,
	@sEmail varchar(200)  = NULL,
	@sName varchar(200)  = NULL,
	@dAcceptedDate datetime  = NULL,
	@dPaidToDate datetime  = NULL,
	@dExpiredDate datetime  = NULL,
	@bIsActive bit  = NULL,
	@dDateAdded datetime  = NULL,
	@dDateUpdated datetime  = NULL,
	@sOrder nvarchar(200) = AccountInviteID, 
	@nStartRow int = 1, 
	@nMaxRows int = 2147483647
)
	/*----------------------------------------------------------------
	-- Stored Procedure: AccountInvite_Select
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Nov 30 2017 11:51AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY
 
	SET NOCOUNT ON
	SET CONCAT_NULL_YIELDS_NULL OFF
	SET ROWCOUNT @nMaxRows
	-- DECLARE local variables
	DECLARE @sSelect nvarchar(4000)
	DECLARE @sWhere nvarchar(4000)
	-- Build WHERE clause
	SET @sWhere = ' WHERE 1=1'
	IF @nAccountInviteID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND AccountInviteID = '+CAST(@nAccountInviteID AS NVARCHAR)
	IF @nAccountID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND AccountID = '+CAST(@nAccountID AS NVARCHAR)
	IF @sEmail IS NOT NULL 
		SET @sWhere = @sWhere + ' AND Email LIKE '+'''' + @sEmail + ''''
	IF @sName IS NOT NULL 
		SET @sWhere = @sWhere + ' AND Name LIKE '+'''' + @sName + ''''
	IF @dAcceptedDate IS NOT NULL 
		SET @sWhere = @sWhere + ' AND AcceptedDate = '+CAST(@dAcceptedDate AS NVARCHAR)
	IF @dPaidToDate IS NOT NULL 
		SET @sWhere = @sWhere + ' AND PaidToDate = '+CAST(@dPaidToDate AS NVARCHAR)
	IF @dExpiredDate IS NOT NULL 
		SET @sWhere = @sWhere + ' AND ExpiredDate = '+CAST(@dExpiredDate AS NVARCHAR)
	IF @bIsActive IS NOT NULL 
		SET @sWhere = @sWhere + ' AND IsActive = '+CAST(@bIsActive AS NVARCHAR)
	IF @dDateAdded IS NOT NULL 
		SET @sWhere = @sWhere + ' AND DateAdded = '+CAST(@dDateAdded AS NVARCHAR)
	IF @dDateUpdated IS NOT NULL 
		SET @sWhere = @sWhere + ' AND DateUpdated = '+CAST(@dDateUpdated AS NVARCHAR)
	SET @sSelect = 'SELECT * FROM 
	(SELECT AccountInvite.*, ROW_NUMBER() OVER(ORDER BY ' + @sOrder + ') as RowNum FROM AccountInvite' + @sWhere + ') as UserInfo'
 
	-- Extend WHERE to include paging:
	SET @sWhere = @sWhere + ' AND RowNum >= ' + CONVERT(nvarchar(10), @nStartRow)
	SET @sOrder = ' ORDER BY ' + @sOrder
	SET @sSelect = @sSelect + @sWhere + @sOrder
 
	EXEC (@sSelect)
	SET ROWCOUNT 0

END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('AccountInvite_Select', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
