﻿
 
CREATE PROCEDURE [dbo].[Content_Update_Force]
(
	@nContentID int ,
	@sContentKey nvarchar(50) ,
	@sHeading nvarchar(500)  = NULL,
	@sContent ntext  = NULL,
	@sStoredProcedure nvarchar(200)  = NULL,
	@nAccountID int = NULL,
	@nMainContentID int = NULL,
	@bForAllAccount bit =0
)
	/*----------------------------------------------------------------
	-- Stored Procedure: Content_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Apr 22 2011  4:41PM
	---------------------------------------------------------------*/
 
AS
 
BEGIN TRY
	BEGIN TRANSACTION --beginning a transaction..


	IF @bForAllAccount=1
	BEGIN

	UPDATE [Content]
	SET 
		Heading = @sHeading,
		Content = @sContent
	WHERE ContentID IN (SELECT ContentID FROM [Content] WHERE MainContentID=@nContentID  
	UNION
	SELECT -1)

	END

	--Now lets UPDATE the main
 
	UPDATE [Content]
	SET 
		ContentKey = @sContentKey,
		Heading = @sHeading,
		Content = @sContent,
		StoredProcedure = @sStoredProcedure,
		AccountID=@nAccountID,
		MainContentID=@nMainContentID,
		ForAllAccount=@bForAllAccount
	WHERE ContentID = @nContentID



	COMMIT TRANSACTION --finally, Commit the transaction as all Success.

END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('Content_Update_Force', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
