﻿
 
CREATE PROCEDURE [dbo].[Content_Insert]
(
	@nNewID int output,
	@sContentKey nvarchar(50) ,
	@sHeading nvarchar(500)  = NULL,
	@sContent ntext ,
	@sStoredProcedure nvarchar(200)  = NULL,
	@nAccountID int = NULL,
	@bForAllAccount bit =0,
	@nContentTypeID INT=NULL
	
)
	/*----------------------------------------------------------------
	-- Stored Procedure: Content_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Apr 22 2011  4:41PM
	---------------------------------------------------------------*/ 
	
AS
	
BEGIN TRY
	INSERT INTO [Content]
	(
		ContentKey, 
		Heading, 
		Content, 
		StoredProcedure,AccountID,ForAllAccount,ContentTypeID
	) VALUES (
		@sContentKey,
		@sHeading,
		@sContent,
		@sStoredProcedure,@nAccountID,@bForAllAccount,@nContentTypeID
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('Content_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
