﻿
 
CREATE PROCEDURE [dbo].[Contact_Select]
(
	@nContactID int  = NULL,
	@sEmail varchar(150)  = NULL,
	@dSubscriptionDate datetime  = NULL,
	@sOrder nvarchar(200) = ContactID, 
	@nStartRow int = 1, 
	@nMaxRows int = 2147483647
)
	/*----------------------------------------------------------------
	-- Stored Procedure: Subscription_Select
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Nov 14 2011  7:49PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY
	SET NOCOUNT ON
	SET CONCAT_NULL_YIELDS_NULL OFF
	SET ROWCOUNT @nMaxRows
	-- DECLARE local variables
	DECLARE @sSelect nvarchar(MAX)
	DECLARE @sSelectCount nvarchar(MAX)
	DECLARE @sWhere nvarchar(MAX)
	-- Build WHERE clause
	SET @sWhere = ' WHERE 1=1'
	IF @nContactID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND ContactID = '+CAST(@nContactID AS NVARCHAR)
	IF @sEmail IS NOT NULL 
		SET @sWhere = @sWhere + ' AND Email LIKE '+'''%' + @sEmail + '%'''
	IF @dSubscriptionDate IS NOT NULL 
		SET @sWhere = @sWhere + ' AND SubscriptionDate = '+CAST(@dSubscriptionDate AS NVARCHAR)
	SET @sSelect = 'SELECT * FROM 
	(SELECT [Contact].*, ROW_NUMBER() OVER(ORDER BY ' + @sOrder + ') as RowNum FROM [Contact]' + @sWhere + ') as UserInfo'
	SET @sSelectCount = 'SELECT COUNT(*) AS TotalRows FROM [Contact] ' + @sWhere 
 
	-- Extend WHERE to include paging:
	SET @sWhere = @sWhere + ' AND RowNum >= ' + CONVERT(nvarchar(10), @nStartRow)
	SET @sOrder = ' ORDER BY ' + @sOrder
	SET @sSelect = @sSelect + @sWhere + @sOrder
 
	EXEC (@sSelect)
	SET ROWCOUNT 0
 
	PRINT @sSelectCount
	EXEC (@sSelectCount)
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('Contact_Select', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
