﻿
 
CREATE PROCEDURE [dbo].[Contact_Insert]
(
	@nNewID int output,
	@sEmail varchar(150),
	@sName varchar(150)=NULL,
	@sPhone varchar(150)=NULL,
	@sMessage varchar(1000)=NULL,
	@nContactTypeID int
	
)
	/*----------------------------------------------------------------
	-- Stored Procedure: Contact_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Nov 14 2011  7:49PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY
	INSERT INTO [Contact]
	(
		Email ,Name,Phone,[Message],ContactTypeID
	) VALUES (
		@sEmail,@sName,@sPhone,@sMessage,@nContactTypeID
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('Contact_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
