﻿
 
CREATE PROCEDURE [dbo].[Content_Update]
(
	@nContentID int ,
	@sContentKey nvarchar(50) ,
	@sHeading nvarchar(500)  = NULL,
	@sContent ntext  ,
	@sStoredProcedure nvarchar(200)  = NULL,
	@nAccountID int = NULL,
	@bForAllAccount bit =0,
	@nContentTypeID int=NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: Content_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Apr 22 2011  4:41PM
	---------------------------------------------------------------*/
 
AS
 
BEGIN TRY 

	--Now lets UPDATE the main
 
	UPDATE [Content]
	SET 
		ContentKey = @sContentKey,
		Heading = @sHeading,
		Content = @sContent,
		StoredProcedure = @sStoredProcedure,
		AccountID=@nAccountID,
		ForAllAccount=@bForAllAccount,
		ContentTypeID=@nContentTypeID
	WHERE ContentID = @nContentID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('Content_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
