﻿
 
CREATE PROCEDURE [dbo].[dbg_DocTemplate_Update]
(
	@nDocTemplateID int ,
	@sFileUniqueName nvarchar(500) ,
	@sFileName nvarchar(400) ,
	@nDataRetrieverID int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_DocTemplate_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Aug  6 2014 10:46AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE DocTemplate
	SET 
		FileUniqueName = @sFileUniqueName,
		FileName = @sFileName,
		DataRetrieverID = @nDataRetrieverID
	WHERE DocTemplateID =  @nDocTemplateID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_DocTemplate_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
