﻿

CREATE PROCEDURE   [dbo].[dbg_ImportTemplate_Delete]
(
	@nImportTemplateID int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_ImportTemplate_Delete
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Feb 13 2016  7:52AM
	---------------------------------------------------------------*/
 
AS

 
-- DELETE FROM ImportTemplateItem
--WHERE ImportTemplateID = @nImportTemplateID



--UPDATE [Table] SET DefaultImportTemplateID=NULL
--WHERE DefaultImportTemplateID = @nImportTemplateID


--UPDATE Batch SET ImportTemplateID=NULL WHERE ImportTemplateID = @nImportTemplateID

BEGIN TRY
	DELETE FROM ImportTemplate
	WHERE ImportTemplateID = @nImportTemplateID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_ImportTemplate_Delete', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
