﻿
 
CREATE PROCEDURE [dbo].[dbg_OfflineTaskLog_Insert]
(
	@nNewID int output,
	@nOfflineTaskID int ,
	@sResult varchar(MAX) 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_OfflineTaskLog_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jun  7 2016 10:36PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO OfflineTaskLog
	(
		OfflineTaskID, 
		Result 
	
	) VALUES (
		@nOfflineTaskID,
		@sResult
	
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_OfflineTaskLog_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
