﻿

CREATE PROCEDURE [dbo].[dbg_XMLData_Update]
(
	@nXMLDataID int ,
	@sXMLText varchar(MAX),
	@nSearchCriteriaID INT =NULL 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_XMLData_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Oct 31 2015  1:50AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE XMLData
	SET 
		XMLText = @sXMLText,
		SearchCriteriaID=@nSearchCriteriaID
	WHERE XMLDataID = @nXMLDataID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_XMLData_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
