﻿
 
CREATE PROCEDURE [dbo].[dbg_DocTemplate_Insert]
(
	@nNewID int output,
	@sFileUniqueName nvarchar(500) ,
	@sFileName nvarchar(400) ,
	@nDataRetrieverID int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_DocTemplate_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Aug  6 2014 10:45AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO DocTemplate
	(
		FileUniqueName, 
		FileName, 
		DataRetrieverID
	) VALUES (
		@sFileUniqueName,
		@sFileName,
		@nDataRetrieverID
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_DocTemplate_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
