﻿

CREATE PROCEDURE [dbo].[dbg_ScheduledTask_Select]
(
	@nAccountID int  = NULL,
	@nTableID int  = NULL,
	@sFrequency char(1)  = NULL,
	@sFrequencyWhen varchar(20)  = NULL,
	@sScheduleType varchar(20)  = NULL,
	@nMessageID int  = NULL,
	@sOrder nvarchar(200) = ScheduledTaskID, 
	@nStartRow int = 1, 
	@nMaxRows int = 2147483647,
	@dRecordDateAdded datetime = NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: theDBScheduledTask_Select
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jul  2 2014 10:28PM

	-- Updated 2 Nov by J Bosker to include TRY/CATCH
	-- Updated 5 Jan 18 by KG to remove '120' in converting @dRecordDateAdded

	---------------------------------------------------------------*/
 
AS

BEGIN TRY
	SET NOCOUNT ON
	SET CONCAT_NULL_YIELDS_NULL OFF
	SET ROWCOUNT @nMaxRows
	-- DECLARE local variables
	DECLARE @sSelect nvarchar(4000)
	DECLARE @sWhere nvarchar(4000)
	-- Build WHERE clause
	SET @sWhere = ' WHERE 1=1'
	IF @nAccountID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND AccountID = '+CAST(@nAccountID AS NVARCHAR)
	IF @nTableID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND TableID = '+CAST(@nTableID AS NVARCHAR)
	IF @sFrequency IS NOT NULL 
		SET @sWhere = @sWhere + ' AND Frequency = '+'''' + @sFrequency + ''''
	IF @sFrequencyWhen IS NOT NULL 
		SET @sWhere = @sWhere + ' AND FrequencyWhen = '+'''' + @sFrequencyWhen + ''''
	IF @sScheduleType IS NOT NULL 
		SET @sWhere = @sWhere + ' AND ScheduleType = '+'''' + @sScheduleType + ''''
	IF @nMessageID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND MessageID = '+CAST(@nMessageID AS NVARCHAR)
	
	
	IF @dRecordDateAdded IS NOT NULL 
			SELECT @sWhere = @sWhere + ' AND RecordDateAdded >= ''' + CONVERT(varchar(30), @dRecordDateAdded) + ''''

	SET @sSelect = 'SELECT * FROM 
	(SELECT ScheduledTask.*, ROW_NUMBER() OVER(ORDER BY ' + @sOrder + ') as RowNum FROM ScheduledTask' + @sWhere + ') as UserInfo'
 
	-- Extend WHERE to include paging:
	SET @sWhere = @sWhere + ' AND RowNum >= ' + CONVERT(nvarchar(10), @nStartRow)
	SET @sOrder = ' ORDER BY ' + @sOrder
	SET @sSelect = @sSelect + @sWhere + @sOrder
 
	EXEC (@sSelect)
	SET ROWCOUNT 0

END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0')  
	 INSERT INTO [ErrorLog]([Module], [ErrorMessage], [ErrorTrack], [ErrorTime], [Path]) 
		VALUES ('dbg_ScheduledTask_Select', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
