﻿
 
CREATE PROCEDURE [dbo].[dbg_DataRetriever_Detail]
(
	@nDataRetrieverID int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_DataRetriever_Delete
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Aug  6 2014 10:52AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	SELECT * FROM DataRetriever
	WHERE DataRetrieverID = @nDataRetrieverID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_DataRetriever_Detail', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH

