﻿

CREATE PROCEDURE [dbo].[dbg_ExportTemplate_Insert]
(
	@nNewID int output,
	@nTableID int ,
	@sExportTemplateName varchar(250) 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_ExportTemplate_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Oct 14 2015  5:12PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO ExportTemplate
	(
		TableID, 
		ExportTemplateName
	) VALUES (
		@nTableID,
		@sExportTemplateName
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_ExportTemplate_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
