﻿
 
CREATE PROCEDURE [dbo].[dbg_OfflineTask_Update]
(
	@nOfflineTaskID int ,
	@nPriority tinyint ,
	@sProcesstorun varchar(200) ,
	@sParameters varchar(MAX)  = NULL,
	@nRepeatMins int  = NULL,
	@dScheduledToRun datetime  = NULL,
	@dActuallyRun datetime  = NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_OfflineTask_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jun  7 2016 10:32PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE OfflineTask
	SET 
		[Priority] = @nPriority,
		Processtorun = @sProcesstorun,
		[Parameters] = @sParameters,
		RepeatMins = @nRepeatMins,
		ScheduledToRun = @dScheduledToRun,
		ActuallyRun = @dActuallyRun
	WHERE OfflineTaskID = @nOfflineTaskID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_OfflineTask_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
