﻿

CREATE PROCEDURE [dbo].[dbg_ViewItem_Insert]
(
	@nNewID int output,
	@nViewID int ,
	@nColumnID int ,
	@bSearchField bit  = NULL,
	@bFilterField bit=1 ,
	@sAlignment varchar(25)  = NULL,
	@nWidth int  = NULL,
	@bShowTotal bit  = NULL,
	@sSummaryCellBackColor varchar(50)  = NULL,
	@nColumnIndex int=0
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_ViewItem_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Aug 26 2015  8:19PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY
--SELECT @sHeading=dbo.fnNextAvailableViewItemHeading(@sHeading,@nViewID,NULL);
 
	INSERT INTO ViewItem
	(
		ViewID, 
		ColumnID, 
		SearchField, 
		FilterField, 
		Alignment, 
		Width, 
		ShowTotal, 
		SummaryCellBackColor,ColumnIndex
	) VALUES (
		@nViewID,
		@nColumnID,
		@bSearchField,
		@bFilterField,
		@sAlignment,
		@nWidth,
		@bShowTotal,
		@sSummaryCellBackColor,@nColumnIndex
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_ViewItem_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
