﻿

CREATE PROCEDURE   [dbo].[dbg_ImportTemplate_Update]
(
	@nImportTemplateID int ,
	@nTableID int ,
	@sImportTemplateName varchar(255) ,
	@sHelpText varchar(1000)  = NULL,
	@sTemplateUniqueFileName varchar(500)  = NULL,
	@sFileFormat varchar(10)  = NULL,
	@sSPAfterImport varchar(255)  = NULL,
	@sNotes varchar(1000)  = NULL,
	@nImportDataStartRow INT =NULL,
	@nImportColumnHeaderRow INT =NULL,
	@bIsImportPositional bit=0,
	@sSPAfterUpload varchar(100) = NULL,
	@sSPProcessFile varchar(255) = NULL,
	@bIsAdvanced bit = 0
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_ImportTemplate_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Feb 13 2016  7:52AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE ImportTemplate
	SET 
		TableID = @nTableID,
		ImportTemplateName = @sImportTemplateName,
		HelpText = @sHelpText,
		TemplateUniqueFileName = @sTemplateUniqueFileName,
		FileFormat = @sFileFormat,
		SPAfterImport = @sSPAfterImport,
		Notes = @sNotes,
		ImportDataStartRow=@nImportDataStartRow,
		ImportColumnHeaderRow=@nImportColumnHeaderRow,
		IsImportPositional=@bIsImportPositional,
		SPAfterUpload = @sSPAfterUpload,
		SPProcessFile = @sSPProcessFile,
		IsAdvanced = @bIsAdvanced
	WHERE ImportTemplateID = @nImportTemplateID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_ImportTemplate_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
