﻿
 
CREATE PROCEDURE [dbo].[dbg_RoleTable_Update]
(
	@nRoleTableID int ,
	@nTableID int ,
	@nRoleType int  = NULL,
	@bCanExport int=1,
	@nRoleID int,@nViewsDefaultFromUserID int=NULL,
	@bAllowEditView bit=NULL,@bShowMenu bit=1
	
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_RoleTable_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Aug 13 2011  1:58PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE [RoleTable]
	SET 
		TableID = @nTableID,
		RoleType = @nRoleType,
		CanExport=@bCanExport,
		RoleID=@nRoleID,
		ViewsDefaultFromUserID=@nViewsDefaultFromUserID,
		AllowEditView=@bAllowEditView,
		ShowMenu=@bShowMenu
	WHERE RoleTableID = @nRoleTableID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_RoleTable_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
