﻿
 
CREATE PROCEDURE [dbo].[dbg_ColumnColour_Delete]
(
	@nColumnColourID int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_ColumnColour_Delete
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Feb 26 2016 12:01PM
	---------------------------------------------------------------*/
 
AS
 
BEGIN TRY
	DELETE 
		FROM ColumnColour
		WHERE ColumnColourID = @nColumnColourID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_ColumnColour_Delete', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
