﻿

CREATE PROCEDURE [dbo].[dbg_ColumnColour_Insert]
(
	@nNewID int output,
	@nID int ,
	@nControllingColumnID int ,
	@sOperator varchar(25) ,
	@sValue nvarchar(250)  = NULL,
	@sColourText varchar(10) ,
	@sColourCell varchar(10) = NULL ,
	@sContext varchar(25) ='columnid'
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_ColumnColour_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Feb 26 2016 12:00PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO [ColumnColour]
		  (
	   [ID]
	 , [ControllingColumnID]
	 , [Operator]
	 , Value
	 , [ColourText]
	 , [ColourCell]
	 , [Context]
		  )
	VALUES
	  (
		@nID,
		@nControllingColumnID,
		@sOperator,
		@sValue,
		@sColourText,
		@sColourCell,
		@sContext
	  );
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_ColumnColour_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
