﻿ 
 
CREATE PROCEDURE [dbo].[dbg_ExportTemplateItem_Update]
(
	@nExportTemplateItemID int ,
	@nExportTemplateID int ,
	@nColumnID int ,
	@sExportHeaderName varchar(250) ,
	@nColumnIndex int,
	@sOption varchar(MAX)  = NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_ExportTemplateItem_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Oct 14 2015  5:14PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	SELECT @sExportHeaderName=dbo.fnNextAvailableExportTemplateItemHeading(@sExportHeaderName,@nExportTemplateID,@nExportTemplateItemID);

	UPDATE ExportTemplateItem
	SET 
		ExportTemplateID = @nExportTemplateID,
		ColumnID = @nColumnID,
		ExportHeaderName = @sExportHeaderName,
		ColumnIndex = @nColumnIndex,
		[Option] = @sOption
	WHERE ExportTemplateItemID = @nExportTemplateItemID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_ExportTemplateItem_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
