﻿
 
CREATE PROCEDURE [dbo].[dbg_EmailLog_Insert]
(
	@nNewID int output,
	@nAccountID int ,
	@sEmailSubject nvarchar(1000) ,
	@sEmailTo nvarchar(500) ,
	@dEmailDate datetime ,
	@nTableID int  = NULL,
	@nRecordID int  = NULL,
	@sEmailType varchar(25)  = NULL,
	@sRawMessage nvarchar(MAX),
	@sEmailUID varchar(256) 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: theDBEmailLog_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jul  2 2014 10:29PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO EmailLog
	(
	 
		AccountID, 
		EmailSubject, 
		EmailTo, 
		EmailDate, 
		TableID, 
		RecordID, 
		EmailType, 
		RawMessage,EmailUID
	) VALUES (
	
		@nAccountID,
		@sEmailSubject,
		@sEmailTo,
		@dEmailDate,
		@nTableID,
		@nRecordID,
		@sEmailType,
		@sRawMessage,@sEmailUID
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_EmailLog_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
