﻿
 
CREATE PROCEDURE [dbo].[dbg_ScheduledTask_Insert]
(
	@nNewID int output,
	@nAccountID int ,
	@nTableID int ,
	@sFrequency char(1) ,
	@sFrequencyWhen varchar(20) ,
	@sScheduleType varchar(20) ,
	@nMessageID int  = NULL,
	@dRecordDateAdded datetime=NULL,
	@dLastEmailSentDate datetime=NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: theDBScheduledTask_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jul  2 2014 10:27PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO ScheduledTask
	(
		AccountID, 
		TableID, 
		Frequency, 
		FrequencyWhen, 
		ScheduleType, 
		MessageID,RecordDateAdded,LastEmailSentDate
	) VALUES (
		@nAccountID,
		@nTableID,
		@sFrequency,
		@sFrequencyWhen,
		@sScheduleType,
		@nMessageID,@dRecordDateAdded,@dLastEmailSentDate
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_ScheduledTask_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
