﻿
 
CREATE PROCEDURE [dbo].[dbg_ImportTemplateItem_Select]
(
	@nImportTemplateID int  = NULL,
	@nColumnID int  = NULL,
	@sImportHeaderName varchar(255)  = NULL,
	@nColumnIndex int  = NULL,
	@sOrder nvarchar(200) = ImportTemplateID, 
	@nStartRow int = 1, 
	@nMaxRows int = 2147483647
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_ImportTemplateItem_Select
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Feb 13 2016  7:53AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	SET NOCOUNT ON
	SET CONCAT_NULL_YIELDS_NULL OFF
	SET ROWCOUNT @nMaxRows
	-- DECLARE local variables
	DECLARE @sSelect nvarchar(4000)
	DECLARE @sWhere nvarchar(4000)
	-- Build WHERE clause
	SET @sWhere = ' WHERE 1=1'
	IF @nImportTemplateID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND ImportTemplateID = '+CAST(@nImportTemplateID AS NVARCHAR)
	IF @nColumnID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND ColumnID = '+CAST(@nColumnID AS NVARCHAR)
	IF @sImportHeaderName IS NOT NULL 
		SET @sWhere = @sWhere + ' AND ImportHeaderName LIKE '+'''%' + @sImportHeaderName + '%'''
	IF @nColumnIndex IS NOT NULL 
		SET @sWhere = @sWhere + ' AND ColumnIndex = '+CAST(@nColumnIndex AS NVARCHAR)
	SET @sSelect = 'SELECT * FROM 
	(SELECT ImportTemplateItem.*, ROW_NUMBER() OVER(ORDER BY ' + @sOrder + ') as RowNum FROM ImportTemplateItem' + @sWhere + ') as UserInfo'
 
	-- Extend WHERE to include paging:
	SET @sWhere = @sWhere + ' AND RowNum >= ' + CONVERT(nvarchar(10), @nStartRow)
	SET @sOrder = ' ORDER BY ' + @sOrder
	SET @sSelect = @sSelect + @sWhere + @sOrder
 
	EXEC (@sSelect)
	SET ROWCOUNT 0
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_ImportTemplateItem_Select', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
