﻿

CREATE PROCEDURE [dbo].[dbg_Conditions_Select]
(
	@nColumnID int =NULL,
	@DocumentSectionID INT =NULL,
	@TableTabID int  = NULL,
	@Context VARCHAR(25)=NULL,
	@nSpecialNotificationID int = null
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_Conditions_Delete
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Nov 25 2014 11:37AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY
	IF @nColumnID IS NOT NULL
	BEGIN
		IF @Context IS NOT NULL
			SELECT * FROM Conditions
			WHERE ColumnID = @nColumnID AND Context=@Context ORDER BY DisplayOrder
		ELSE			
			SELECT * FROM Conditions
			WHERE ColumnID = @nColumnID AND DocumentSectionID IS NULL AND Context IS NULL ORDER BY DisplayOrder


	END
	
	IF @DocumentSectionID IS NOT NULL
		SELECT * FROM Conditions
			WHERE DocumentSectionID = @DocumentSectionID AND ColumnID IS NULL ORDER BY DisplayOrder

	IF @TableTabID IS NOT NULL
		SELECT * FROM Conditions
			WHERE TableTabID = @TableTabID AND ColumnID IS NULL ORDER BY DisplayOrder

    	IF @nSpecialNotificationID IS NOT NULL
		SELECT * FROM Conditions
			WHERE SpecialNotificationID = @nSpecialNotificationID AND ColumnID IS NULL ORDER BY DisplayOrder
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_Conditions_Select', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH

