﻿
 
CREATE PROCEDURE [dbo].[dbg_DataRetriever_Insert]
(
	@nNewID int output,
	@nTableID int ,
	@sSPName varchar(250) 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_DataRetriever_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Aug  6 2014 10:51AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO DataRetriever
	(
		TableID, 
		SPName
	) VALUES (
		@nTableID,
		@sSPName
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_DataRetriever_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
