﻿
 
CREATE PROCEDURE [dbo].[dbg_TableTab_Update]
(
	@nTableTabID int ,
	@nTableID int ,
	@sTabName varchar(200) ,
	@nDisplayOrder int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_TableTab_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jun  4 2015  6:02PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE TableTab
	SET 
		TableID = @nTableID,
		TabName = @sTabName,
		DisplayOrder = @nDisplayOrder
	WHERE TableTabID = @nTableTabID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_TableTab_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
