﻿


CREATE PROCEDURE   [dbo].[dbg_View_Insert]
(
	@nNewID int output,
	@nTableID int ,
	@sViewName varchar(500) ,
	@nUserID int  = NULL,
	@nRowsPerPage int  = NULL,
	@sSortOrder varchar(MAX)  = NULL,
	@sSortOrder2 varchar(MAX)  = NULL,
	@sFilter varchar(MAX)  = NULL,
	@bShowSearchFields bit=1 ,
	@bShowAddIcon bit =1,
	@bShowDeleteIcon bit =1,
	@bShowViewIcon bit =1,
	@bShowBulkUpdateIcon bit=1,
	@sFilterControlsInfo varchar(MAX) =NULL,
	@sViewPageType varchar(250)=NULL,
	@bShowFixedHeader bit=NULL,@ParentTableID int=NULL,@TableChildID INT=NULL,@DisplayInColumnID int=NULL,
		@bShowExportIcon bit =1,
	@bShowEmailIcon bit =0,
	@bShowHeader bit =1

)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_View_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Aug 26 2015  8:13PM
	---------------------------------------------------------------*/
 
AS
 
BEGIN TRY
		

		--Do we nee below code to ensure that one user has only one View
		--IF @nUserID IS NOT NULL AND @sViewPageType<>'dash'
		--	BEGIN
					--UPDATE [View] SET UserID=NULL,ViewName=ViewName + ' - Old [email]'
					--DELETE [View]
					--WHERE TableID = @nTableID 
					--AND UserID = @nUserID 
					--AND ViewPageType=@sViewPageType 
					--AND ((ParentTableID IS NULL AND @ParentTableID IS NULL) OR ParentTableID=@ParentTableID)
					
			--END


		INSERT INTO [View]
		(
			TableID, 
			ViewName, 
			UserID, 
			RowsPerPage, 
			SortOrder,
			SortOrder2, 
			Filter, 
			ShowSearchFields, 
			ShowAddIcon, 
			ShowDeleteIcon, 
			ShowViewIcon, 
			ShowBulkUpdateIcon,FilterControlsInfo,ViewPageType,ShowFixedHeader,ParentTableID,TableChildID,DisplayInColumnID,ShowExportIcon,ShowEmailIcon,ShowHeader
		) VALUES (
			@nTableID,
			@sViewName,
			@nUserID,
			@nRowsPerPage,
			@sSortOrder,
			@sSortOrder2,
			@sFilter,
			@bShowSearchFields,
			@bShowAddIcon,
			@bShowDeleteIcon,
			@bShowViewIcon,
			@bShowBulkUpdateIcon,@sFilterControlsInfo,@sViewPageType,@bShowFixedHeader,@ParentTableID,@TableChildID,@DisplayInColumnID,@bShowExportIcon,@bShowEmailIcon,@bShowHeader
		)
		SELECT @nNewID = @@IDENTITY


END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_View_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH

