﻿
 
CREATE PROCEDURE [dbo].[dbg_ExportTemplate_Select]
(
	@nAccountID int,
	@nTableID int  = NULL,
	@sExportTemplateName varchar(250)  = NULL,
	@sOrder nvarchar(200) = ExportTemplateID, 
	@nStartRow int = 1, 
	@nMaxRows int = 2147483647
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_ExportTemplate_Select
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Oct 14 2015  5:13PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	SET NOCOUNT ON
	SET CONCAT_NULL_YIELDS_NULL OFF
	SET ROWCOUNT @nMaxRows
	-- DECLARE local variables
	DECLARE @sSelect nvarchar(4000)
	DECLARE @sWhere nvarchar(4000)
	DECLARE @sSelectCount nvarchar(MAX)

	-- Build WHERE clause
	SET @sWhere = ' WHERE 1=1'

		SET @sWhere = @sWhere + ' AND AccountID = '+CAST(@nAccountID AS NVARCHAR)

	IF @nTableID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND ExportTemplate.TableID = '+CAST(@nTableID AS NVARCHAR)
	IF @sExportTemplateName IS NOT NULL 
		SET @sWhere = @sWhere + ' AND ExportTemplateName LIKE '+'''%' + @sExportTemplateName + '%'''
	SET @sSelect = 'SELECT * FROM 
	(SELECT ExportTemplate.*,AccountID, ROW_NUMBER() OVER(ORDER BY ' + @sOrder + ') as RowNum FROM ExportTemplate INNER JOIN [Table]
	 ON ExportTemplate.TableID=[Table].TableID ' + @sWhere + ') as UserInfo'
 
	-- Extend WHERE to include paging:

	SET @sSelectCount = 'SELECT COUNT(*) AS TotalRows FROM ExportTemplate  INNER JOIN [Table]
	 ON ExportTemplate.TableID=[Table].TableID ' + @sWhere 


	SET @sWhere = ' WHERE RowNum >= ' + CONVERT(nvarchar(10), @nStartRow)
	SET @sOrder = ' ORDER BY ' + @sOrder
	SET @sSelect = @sSelect + @sWhere + @sOrder



	EXEC (@sSelect)
	SET ROWCOUNT 0

	EXEC (@sSelectCount)
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_ExportTemplate_Select', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
