﻿

 
CREATE PROCEDURE [dbo].[dbg_View_Select]
(
	@nTableID int  = NULL,
	@sViewName varchar(MAX)  = NULL,
	@nUserID int  = NULL,
	@nRowsPerPage int  = NULL,
	@sSortOrder varchar(MAX)  = NULL,
	@sFilter varchar(MAX)  = NULL,
	@bShowSearchFields bit  = NULL,
	@bShowAddIcon bit  = NULL,
	@bShowDeleteIcon bit  = NULL,
	@bShowViewIcon bit  = NULL,
	@bShowBulkUpdateIcon bit  = NULL,
	@sOrder nvarchar(200) = ViewID, 
	@nStartRow int = 1, 
	@nMaxRows int = 2147483647
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_View_Select
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Aug 27 2015 11:07AM
	---------------------------------------------------------------*/
 
AS
 
BEGIN TRY
	SET NOCOUNT ON
	SET CONCAT_NULL_YIELDS_NULL OFF
	SET ROWCOUNT @nMaxRows
	-- DECLARE local variables
	DECLARE @sSelect nvarchar(4000)
	DECLARE @sWhere nvarchar(4000)
	-- Build WHERE clause
	SET @sWhere = ' WHERE 1=1'
	IF @nTableID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND TableID = '+CAST(@nTableID AS NVARCHAR)
	IF @sViewName IS NOT NULL 
		SET @sWhere = @sWhere + ' AND ViewName LIKE '+'''' + @sViewName + ''''
	IF @nUserID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND UserID = '+CAST(@nUserID AS NVARCHAR)
	IF @nRowsPerPage IS NOT NULL 
		SET @sWhere = @sWhere + ' AND RowsPerPage = '+CAST(@nRowsPerPage AS NVARCHAR)
	IF @sSortOrder IS NOT NULL 
		SET @sWhere = @sWhere + ' AND SortOrder LIKE '+'''' + @sSortOrder + ''''
	IF @sFilter IS NOT NULL 
		SET @sWhere = @sWhere + ' AND Filter LIKE '+'''' + @sFilter + ''''
	IF @bShowSearchFields IS NOT NULL 
		SET @sWhere = @sWhere + ' AND ShowSearchFields = '+CAST(@bShowSearchFields AS NVARCHAR)
	IF @bShowAddIcon IS NOT NULL 
		SET @sWhere = @sWhere + ' AND ShowAddIcon = '+CAST(@bShowAddIcon AS NVARCHAR)
	
	IF @bShowDeleteIcon IS NOT NULL 
		SET @sWhere = @sWhere + ' AND ShowDeleteIcon = '+CAST(@bShowDeleteIcon AS NVARCHAR)
	IF @bShowViewIcon IS NOT NULL 
		SET @sWhere = @sWhere + ' AND ShowViewIcon = '+CAST(@bShowViewIcon AS NVARCHAR)
	IF @bShowBulkUpdateIcon IS NOT NULL 
		SET @sWhere = @sWhere + ' AND ShowBulkUpdateIcon = '+CAST(@bShowBulkUpdateIcon AS NVARCHAR)
	SET @sSelect = 'SELECT * FROM 
	(SELECT View.*, ROW_NUMBER() OVER(ORDER BY ' + @sOrder + ') as RowNum FROM View' + @sWhere + ') as UserInfo'
 
	-- Extend WHERE to include paging:
	SET @sWhere = @sWhere + ' AND RowNum >= ' + CONVERT(nvarchar(10), @nStartRow)
	SET @sOrder = ' ORDER BY ' + @sOrder
	SET @sSelect = @sSelect + @sWhere + @sOrder
 
	EXEC (@sSelect)
	SET ROWCOUNT 0
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_View_Select', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
