﻿ 
CREATE PROCEDURE [dbo].[dbg_Conditions_Insert]
(
	@nNewID int output,
	@nColumnID int =NULL,
	@nConditionColumnID int  = NULL,
	@sConditionValue nvarchar(250)  = NULL,
	@sConditionOperator varchar(25)  = NULL,
	@nDisplayOrder int ,
	@sJoinOperator varchar(10)  = NULL,
	@Context varchar(25)  = NULL,
	@DocumentSectionID int  = NULL,
	@TableTabID int  = NULL,
	@nSpecialNotificationID int  = NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_Conditions_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Nov 25 2014 11:36AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO Conditions
	(
		ColumnID, 
		ConditionColumnID, 
		ConditionValue, 
		ConditionOperator, 
		DisplayOrder, 
		JoinOperator,Context,DocumentSectionID,TableTabID,SpecialNotificationID
	) VALUES (
		@nColumnID,
		@nConditionColumnID,
		@sConditionValue,
		@sConditionOperator,
		@nDisplayOrder,
		@sJoinOperator,@Context,@DocumentSectionID,@TableTabID,@nSpecialNotificationID
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_Conditions_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH

