﻿
 
CREATE PROCEDURE [dbo].[dbg_OfflineTask_Insert]
(
	@nNewID int output,
	@nAccountID int ,
	@nAddedByUserID int ,
	@nPriority tinyint ,
	@sProcesstorun varchar(200) ,
	@sParameters varchar(MAX)  = NULL,
	@nRepeatMins int  = NULL,
	@dScheduledToRun datetime  = NULL,
	@dActuallyRun datetime  = NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_OfflineTask_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jun  7 2016 10:28PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO OfflineTask
	(
		AccountID, 
		AddedByUserID, 
		[Priority], 
		Processtorun, 
		Parameters, 
		RepeatMins, 
		ScheduledToRun, 
		ActuallyRun 
	
	) VALUES (
		@nAccountID,
		@nAddedByUserID,
		@nPriority,
		@sProcesstorun,
		@sParameters,
		@nRepeatMins,
		@dScheduledToRun,
		@dActuallyRun	
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_OfflineTask_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
