﻿ 
CREATE PROCEDURE [dbo].[dbg_RoleTable_Insert]
(
	@nNewID int output,
	@nTableID int ,
	@nRoleType int  = NULL,
	@bCanExport bit=1,
	@nRoleID INT,@nViewsDefaultFromUserID int=NULL,
	@bAllowEditView bit=NULL,@bShowMenu bit=1
	
)
	/*----------------------------------------------------------------
	-- Stored Procedure: _etsUserTable_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Aug 13 2011  1:57PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO RoleTable
	(
		TableID, 
		RoleType ,CanExport,RoleID,ViewsDefaultFromUserID,AllowEditView,ShowMenu
	
	) VALUES (
		@nTableID,
		@nRoleType,@bCanExport,@nRoleID,@nViewsDefaultFromUserID,@bAllowEditView,@bShowMenu
	
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_RoleTable_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
