﻿
 
CREATE PROCEDURE [dbo].[dbg_TableTab_Delete]
(
	@nTableTabID int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_TableTab_Delete
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jun  4 2015  6:03PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY
	DELETE FROM [Conditions] WHERE  TableTabID = @nTableTabID
	DELETE FROM TableTab WHERE TableTabID = @nTableTabID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_TableTab_Delete', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
