﻿
 
CREATE PROCEDURE   [dbo].[dbg_ImportTemplateItem_Update]
(
	@nImportTemplateItemID int ,
	@nImportTemplateID int ,
	@nColumnID int ,
	@sImportHeaderName varchar(255) ,
	@nColumnIndex int,
	@nParentImportColumnID int=NULL,
	@sPositionOnImport varchar(127)=NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_ImportTemplateItem_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Feb 13 2016  7:53AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY
	SET @sImportHeaderName=dbo.fnNextAvailableImportTemplateItemHeading(@sImportHeaderName,@nImportTemplateID,@nImportTemplateItemID)

	UPDATE ImportTemplateItem
	SET 
		ImportTemplateID = @nImportTemplateID,
		ColumnID = @nColumnID,
		ImportHeaderName = @sImportHeaderName,
		ColumnIndex = @nColumnIndex,
		ParentImportColumnID=@nParentImportColumnID,
		PositionOnImport=@sPositionOnImport
	WHERE ImportTemplateItemID = @nImportTemplateItemID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_ImportTemplateItem_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
