﻿
 
CREATE PROCEDURE [dbo].[dbg_View_Delete]
(
	@nViewID int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_View_Delete
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Aug 26 2015  8:16PM
	---------------------------------------------------------------*/
 
AS
 
BEGIN TRY
	BEGIN TRANSACTION --beginning a transaction..

 
		DELETE ViewItem WHERE ViewID=@nViewID
		 
		DELETE FROM [View]
		WHERE ViewID = @nViewID


		PRINT 'Commit'
        COMMIT TRANSACTION --finally, Commit 

END TRY

BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_View_Delete', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
