﻿
 
CREATE PROCEDURE [dbo].[dbg_DocTemplate_Select]
(
	@sFileUniqueName nvarchar(500)  = NULL,
	@sFileName nvarchar(400)  = NULL,
	@nDataRetrieverID int  = NULL,
	@sOrder nvarchar(200) = DataRetrieverID, 
	@nStartRow int = 1, 
	@nMaxRows int = 2147483647
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_DocTemplate_Select
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Aug  6 2014 10:47AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	SET NOCOUNT ON
	SET CONCAT_NULL_YIELDS_NULL OFF
	SET ROWCOUNT @nMaxRows
	-- DECLARE local variables
	DECLARE @sSelect nvarchar(4000)
	DECLARE @sWhere nvarchar(4000)
	-- Build WHERE clause
	SET @sWhere = ' WHERE 1=1'

	IF @sFileUniqueName IS NOT NULL 
		SET @sWhere = @sWhere + ' AND FileUniqueName = '+'''' + @sFileUniqueName + ''''
	IF @sFileName IS NOT NULL 
		SET @sWhere = @sWhere + ' AND FileName LIKE '+'''%' + @sFileName + '%'''
	IF @nDataRetrieverID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND DataRetrieverID = '+CAST(@nDataRetrieverID AS NVARCHAR)
	SET @sSelect = 'SELECT * FROM 
	(SELECT DocTemplate.*, ROW_NUMBER() OVER(ORDER BY ' + @sOrder + ') as RowNum FROM DocTemplate' + @sWhere + ') as UserInfo'
 
	-- Extend WHERE to include paging:
	SET @sWhere = @sWhere + ' AND RowNum >= ' + CONVERT(nvarchar(10), @nStartRow)
	SET @sOrder = ' ORDER BY ' + @sOrder
	SET @sSelect = @sSelect + @sWhere + @sOrder
 
	EXEC (@sSelect)
	SET ROWCOUNT 0
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_DocTemplate_Select', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
