﻿
 
CREATE PROCEDURE [dbo].[dbg_TableTab_Insert]
(
	@nNewID int output,
	@nTableID int ,
	@sTabName varchar(200) ,
	@nDisplayOrder int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_TableTab_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jun  4 2015  6:02PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO TableTab
	(
		TableID, 
		TabName, 
		DisplayOrder
	) VALUES (
		@nTableID,
		@sTabName,
		@nDisplayOrder
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_TableTab_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
