﻿
 
CREATE PROCEDURE [dbo].[dbg_ExportTemplateItem_Delete]
(
	@nExportTemplateItemID int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_ExportTemplateItem_Delete
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Oct 14 2015  5:15PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	DELETE FROM ExportTemplateItem
	WHERE ExportTemplateItemID = @nExportTemplateItemID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_ExportTemplateItem_Delete', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
