﻿
 
CREATE PROCEDURE [dbo].[dbg_ScheduledTask_Update]
(
	@nScheduledTaskID int ,
	@nAccountID int ,
	@nTableID int ,
	@sFrequency char(1) ,
	@sFrequencyWhen varchar(20) ,
	@sScheduleType varchar(20) ,
	@nMessageID int  = NULL,
	@dRecordDateAdded datetime=NULL,
	@dLastEmailSentDate datetime=NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: theDBScheduledTask_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jul  2 2014 10:28PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE ScheduledTask
	SET 
		AccountID = @nAccountID,
		TableID = @nTableID,
		Frequency = @sFrequency,
		FrequencyWhen = @sFrequencyWhen,
		ScheduleType = @sScheduleType,
		MessageID = @nMessageID,
		RecordDateAdded=@dRecordDateAdded,
		LastEmailSentDate=@dLastEmailSentDate
	WHERE ScheduledTaskID = @nScheduledTaskID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_ScheduledTask_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
