﻿
 
CREATE PROCEDURE [dbo].[dbg_ExportTemplate_Update]
(
	@nExportTemplateID int ,
	@nTableID int ,
	@sExportTemplateName varchar(250) 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_ExportTemplate_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Oct 14 2015  5:13PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE ExportTemplate
	SET 
		TableID = @nTableID,
		ExportTemplateName = @sExportTemplateName
	WHERE ExportTemplateID = @nExportTemplateID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_ExportTemplate_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
