﻿

CREATE PROCEDURE [dbo].[dbg_ImportTemplate_Select]
(
	@nTableID int  = NULL,
	@sImportTemplateName varchar(255)  = NULL,
	@sHelpText varchar(1000)  = NULL,
	@sTemplateUniqueFileName varchar(500)  = NULL,
	@sFileFormat varchar(10)  = NULL,
	@sSPName varchar(255)  = NULL,
	@sNotes varchar(1000)  = NULL,
	@sOrder nvarchar(200) = ImportTemplateID, 
	@nStartRow int = 1, 
	@nMaxRows int = 2147483647
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_ImportTemplate_Select
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Feb 13 2016  7:52AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	SET NOCOUNT ON
	SET CONCAT_NULL_YIELDS_NULL OFF
	SET ROWCOUNT @nMaxRows
	-- DECLARE local variables
	DECLARE @sSelect nvarchar(4000)
	DECLARE @sWhere nvarchar(4000)
	DECLARE @sSelectCount nvarchar(MAX)
	-- Build WHERE clause
	SET @sWhere = ' WHERE 1=1'
	IF @nTableID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND TableID = '+CAST(@nTableID AS NVARCHAR)
	IF @sImportTemplateName IS NOT NULL 
		SET @sWhere = @sWhere + ' AND ImportTemplateName LIKE '+'''%' + @sImportTemplateName + '%'''
	IF @sHelpText IS NOT NULL 
		SET @sWhere = @sWhere + ' AND HelpText LIKE '+'''%' + @sHelpText + '%'''
	IF @sTemplateUniqueFileName IS NOT NULL 
		SET @sWhere = @sWhere + ' AND TemplateUniqueFileName LIKE '+'''%' + @sTemplateUniqueFileName + '%'''
	IF @sFileFormat IS NOT NULL 
		SET @sWhere = @sWhere + ' AND FileFormat = '+'''' + @sFileFormat + ''''
	IF @sSPName IS NOT NULL 
		SET @sWhere = @sWhere + ' AND SPName LIKE '+'''%' + @sSPName + '%'''
	IF @sNotes IS NOT NULL 
		SET @sWhere = @sWhere + ' AND Notes LIKE '+'''%' + @sNotes + '%'''
	SET @sSelect = 'SELECT * FROM 
	(SELECT ImportTemplate.*, ROW_NUMBER() OVER(ORDER BY ' + @sOrder + ') as RowNum FROM ImportTemplate' + @sWhere + ') as UserInfo'
 


	 SET @sSelectCount = 'SELECT COUNT(*) AS TotalRows FROM ImportTemplate  ' + @sWhere 

	-- Extend WHERE to include paging:
	SET @sWhere = ' WHERE RowNum >= ' + CONVERT(nvarchar(10), @nStartRow)
	SET @sOrder = ' ORDER BY ' + @sOrder
	SET @sSelect = @sSelect + @sWhere + @sOrder
 
	EXEC (@sSelect)
	SET ROWCOUNT 0

	EXEC (@sSelectCount)
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_ImportTemplate_Select', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
