﻿
 
CREATE PROCEDURE [dbo].[dbg_RoleTable_Select]
(
	@nRoleTableID int  = NULL,
	@nTableID int  = NULL,
	@nRoleType int  = NULL,
	@nAccountID int  = NULL,
	@nRoleID int  = NULL
	
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_RoleTable_Select
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Aug 13 2011  2:01PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	SET NOCOUNT ON
	SET CONCAT_NULL_YIELDS_NULL OFF
	-- DECLARE local variables
	DECLARE @sSelect nvarchar(MAX)
	DECLARE @sSelectCount nvarchar(MAX)
	DECLARE @sWhere nvarchar(MAX)
	-- Build WHERE clause
	SET @sWhere = ' WHERE 1=1  '


	IF @nRoleID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND RoleID = '+CAST(@nRoleID AS NVARCHAR)

	IF @nAccountID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND [Table].AccountID = '+CAST(@nAccountID AS NVARCHAR)
	IF @nRoleTableID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND RoleTableID = '+CAST(@nRoleTableID AS NVARCHAR)
	IF @nTableID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND [Table].TableID = '+CAST(@nTableID AS NVARCHAR)
	IF @nRoleType IS NOT NULL 
		SET @sWhere = @sWhere + ' AND RoleType = '+CAST(@nRoleType AS NVARCHAR)
	



	SET @sSelect = 'SELECT     RoleTable.RoleTableID, 
	[Table].TableID,RoleTable.RoleID,RoleTable.RoleType,RoleTable.CanExport,RoleTable.ViewsDefaultFromUserID,RoleTable.AllowEditView,RoleTable.ShowMenu, [Table].TableName
	FROM         [Table] Left JOIN
						  RoleTable ON [Table].TableID = RoleTable.TableID   ' + @sWhere + ' ORDER BY [Table].TableName'
 

	PRINT @sSelect
	EXEC (@sSelect)
	SET ROWCOUNT 0
END TRY 
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_RoleTable_Select', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
