﻿
 
CREATE PROCEDURE [dbo].[dbg_TableTab_Select]
(
	@nTableID int  = NULL,
	@sTabName varchar(200)  = NULL,
	@nDisplayOrder int  = NULL,
	@sOrder nvarchar(200) = TableTabID, 
	@nStartRow int = 1, 
	@nMaxRows int = 2147483647
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_TableTab_Select
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jun  4 2015  6:02PM
	---------------------------------------------------------------*/
 
AS
 
BEGIN TRY
	SET NOCOUNT ON
	SET CONCAT_NULL_YIELDS_NULL OFF
	SET ROWCOUNT @nMaxRows
	-- DECLARE local variables
	DECLARE @sSelect nvarchar(4000)
	DECLARE @sWhere nvarchar(4000)
	-- Build WHERE clause
	SET @sWhere = ' WHERE 1=1'

	IF @nTableID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND TableID = '+CAST(@nTableID AS NVARCHAR)
	IF @sTabName IS NOT NULL 
		SET @sWhere = @sWhere + ' AND TabName LIKE '+'''' + @sTabName + ''''
	IF @nDisplayOrder IS NOT NULL 
		SET @sWhere = @sWhere + ' AND DisplayOrder = '+CAST(@nDisplayOrder AS NVARCHAR)
	SET @sSelect = 'SELECT * FROM 
	(SELECT TableTab.*, ROW_NUMBER() OVER(ORDER BY ' + @sOrder + ') as RowNum FROM TableTab' + @sWhere + ') as UserInfo'
 
	-- Extend WHERE to include paging:
	SET @sWhere = @sWhere + ' AND RowNum >= ' + CONVERT(nvarchar(10), @nStartRow)
	SET @sOrder = ' ORDER BY ' + @sOrder
	SET @sSelect = @sSelect + @sWhere + @sOrder
 
	EXEC (@sSelect)
	SET ROWCOUNT 0
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_TableTab_Select', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
