﻿
 
CREATE PROCEDURE   [dbo].[dbg_ImportTemplateItem_Insert]
(
	@nNewID int output,
	@nImportTemplateID int ,
	@nColumnID int ,
	@sImportHeaderName varchar(255) ,
	@nColumnIndex int ,
	@sPositionOnImport varchar(127)=NULL
	
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_ImportTemplateItem_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Feb 13 2016  7:53AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY
	 SET @sImportHeaderName=dbo.fnNextAvailableImportTemplateItemHeading(@sImportHeaderName,@nImportTemplateID,NULL)
	INSERT INTO ImportTemplateItem
	(
		ImportTemplateID, 
		ColumnID, 
		ImportHeaderName, 
		ColumnIndex,PositionOnImport
	
	) VALUES (
		@nImportTemplateID,
		@nColumnID,
		@sImportHeaderName,
		@nColumnIndex,@sPositionOnImport
	
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_ImportTemplateItem_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
