﻿

CREATE PROCEDURE   [dbo].[dbg_View_Update]
(
	@nViewID int ,
	@sViewName varchar(500) ,
	@nUserID int  = NULL,
	@nRowsPerPage int  = NULL,
	@sSortOrder varchar(MAX)  = NULL,
	@sSortOrder2 varchar(MAX)  = NULL,
	@sFilter varchar(MAX)  = NULL,
	@bShowSearchFields bit=1 ,
	@bShowAddIcon bit =1,
	@bShowDeleteIcon bit =1,
	@bShowViewIcon bit =1,
	@bShowBulkUpdateIcon bit=1 ,
	@sFilterControlsInfo varchar(MAX) =NULL,
	@bShowFixedHeader bit=NULL,
	@bShowExportIcon bit =1,
	@bShowEmailIcon bit =0,
	@bShowHeader bit =1
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_View_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Aug 26 2015  8:15PM
	---------------------------------------------------------------*/
 
AS
 
 
 --SELECT @sViewName=[dbo].fnNextAvailableViewName(@sViewName,@nTableID,@nViewID)
 
BEGIN TRY
	UPDATE [View]
	SET 
		ViewName = @sViewName,
		UserID = @nUserID,
		RowsPerPage = @nRowsPerPage,
		SortOrder = @sSortOrder,
		SortOrder2 = @sSortOrder2,
		Filter = @sFilter,
		ShowSearchFields = @bShowSearchFields,
		ShowAddIcon = @bShowAddIcon,
		ShowDeleteIcon = @bShowDeleteIcon,
		ShowViewIcon = @bShowViewIcon,
		ShowBulkUpdateIcon = @bShowBulkUpdateIcon,
		FilterControlsInfo=@sFilterControlsInfo,
		ShowFixedHeader=@bShowFixedHeader,
		ShowExportIcon=@bShowExportIcon,
		ShowEmailIcon=@bShowEmailIcon,
		ShowHeader=@bShowHeader
	
	WHERE ViewID = @nViewID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_View_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH

