﻿

CREATE PROCEDURE [dbo].[dbg_Condition_Insert]
(
	@nNewID int output,
	@nColumnID int ,
	@sConditionType char(1) ,
	@nCheckColumnID int ,
	@sCheckFormula varchar(MAX),
	@sCheckValue varchar(MAX)=NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_Condition_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jun 10 2016 10:24AM
	---------------------------------------------------------------*/
 
AS
 
BEGIN TRY
	
	INSERT INTO Condition
	(
		ColumnID, 
		ConditionType, 
		CheckColumnID, 
		CheckFormula,CheckValue
	) VALUES (
		@nColumnID,
		@sConditionType,
		@nCheckColumnID,
		@sCheckFormula,@sCheckValue
	)
	SELECT @nNewID = @@IDENTITY


	IF @sConditionType = 'V'
		UPDATE [Column] SET ValidationOnEntry=NULL WHERE ColumnID=@nColumnID
	IF @sConditionType = 'W'
		UPDATE [Column] SET ValidationOnWarning=NULL WHERE ColumnID=@nColumnID
	IF @sConditionType = 'E'
		UPDATE [Column] SET ValidationOnExceedance=NULL WHERE ColumnID=@nColumnID
 
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_Condition_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
