﻿

CREATE PROCEDURE [dbo].[dbg_SpeedLog_Insert]
(
	@nNewID int output,
	@nUserID int  = NULL,
	@sPageUrl varchar(MAX)  = NULL,
	@sFunctionName varchar(MAX)  = NULL,
	@nFunctionLineNumber int  = NULL,
	@dRuntime datetime ,
	@sSessionID varchar(MAX)  = NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_SpeedLog_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Aug 27 2015 12:32PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO SpeedLog
	(
		UserID, 
		PageUrl, 
		FunctionName, 
		FunctionLineNumber, 
		Runtime, 
		SessionID
	) VALUES (
		@nUserID,
		@sPageUrl,
		@sFunctionName,
		@nFunctionLineNumber,
		@dRuntime,
		@sSessionID
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_SpeedLog_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
