﻿

CREATE PROCEDURE   [dbo].[dbg_ImportTemplate_Insert]
(
	@nNewID int output,
	@nTableID int ,
	@sImportTemplateName varchar(255) ,
	@sHelpText varchar(1000)  = NULL,
	@sTemplateUniqueFileName varchar(500)  = NULL,
	@sFileFormat varchar(10)  = NULL,
	@sSPAfterImport varchar(255)  = NULL,
	@sNotes varchar(1000)  = NULL,
	@nImportDataStartRow INT =NULL,
	@nImportColumnHeaderRow INT =NULL,
	@bIsImportPositional bit=0,
	@sSPAfterUpload varchar(100) = NULL,
	@sSPProcessFile varchar(255) = NULL,
	@bIsAdvanced bit = 0
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_ImportTemplate_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Feb 13 2016  7:51AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO ImportTemplate
	(
		TableID, 
		ImportTemplateName, 
		HelpText, 
		TemplateUniqueFileName, 
		FileFormat, 
		SPAfterImport, 
		Notes,ImportDataStartRow,ImportColumnHeaderRow,IsImportPositional,
		SPAfterUpload, SPProcessFile, IsAdvanced
	) VALUES (
		@nTableID,
		@sImportTemplateName,
		@sHelpText,
		@sTemplateUniqueFileName,
		@sFileFormat,
		@sSPAfterImport,
		@sNotes,@nImportDataStartRow,@nImportColumnHeaderRow,@bIsImportPositional,
		@sSPAfterUpload, @sSPProcessFile, @bIsAdvanced
	)
	SELECT @nNewID = @@IDENTITY
END TRY
-----------------------------------------------------------------------
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_ImportTemplate_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
