﻿

CREATE PROCEDURE [dbo].[dbg_EmailLog_Select]
(
	@nAccountID int  = NULL,
	@sEmailSubject nvarchar(1000)  = NULL,
	@sEmailTo nvarchar(500)  = NULL,
	@dEmailDate datetime  = NULL,
	@nTableID int  = NULL,
	@nRecordID int  = NULL,
	@sEmailType varchar(25)  = NULL,
	@sRawMessage nvarchar(MAX)  = NULL,
	@sOrder nvarchar(200) = EmailLogID, 
	@nStartRow int = 1, 
	@nMaxRows int = 2147483647
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_EmailLog_Select
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jul  2 2014 10:34PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	SET NOCOUNT ON
	SET CONCAT_NULL_YIELDS_NULL OFF
	SET ROWCOUNT @nMaxRows
	-- DECLARE local variables
	DECLARE @sSelect nvarchar(4000)
	DECLARE @sWhere nvarchar(4000)
	-- Build WHERE clause
	SET @sWhere = ' WHERE 1=1'
	IF @nAccountID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND AccountID = '+CAST(@nAccountID AS NVARCHAR)
	IF @sEmailSubject IS NOT NULL 
		SET @sWhere = @sWhere + ' AND EmailSubject LIKE '+'''%' + @sEmailSubject + '%'''
	IF @sEmailTo IS NOT NULL 
		SET @sWhere = @sWhere + ' AND EmailTo LIKE '+'''%' + @sEmailTo + '%'''
	IF @dEmailDate IS NOT NULL 
		SET @sWhere = @sWhere + ' AND EmailDate = '+CAST(@dEmailDate AS NVARCHAR)
	IF @nTableID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND TableID = '+CAST(@nTableID AS NVARCHAR)
	IF @nRecordID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND RecordID = '+CAST(@nRecordID AS NVARCHAR)
	IF @sEmailType IS NOT NULL 
		SET @sWhere = @sWhere + ' AND EmailType LIKE '+'''%' + @sEmailType + '%'''
	IF @sRawMessage IS NOT NULL 
		SET @sWhere = @sWhere + ' AND RawMessage LIKE '+'''%' + @sRawMessage + '%'''
	SET @sSelect = 'SELECT * FROM 
	(SELECT EmailLog.*, ROW_NUMBER() OVER(ORDER BY ' + @sOrder + ') as RowNum FROM EmailLog' + @sWhere + ') as UserInfo'
 
	-- Extend WHERE to include paging:
	SET @sWhere = @sWhere + ' AND RowNum >= ' + CONVERT(nvarchar(10), @nStartRow)
	SET @sOrder = ' ORDER BY ' + @sOrder
	SET @sSelect = @sSelect + @sWhere + @sOrder
 
	EXEC (@sSelect)
	SET ROWCOUNT 0
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_EmailLog_Select', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH

