﻿
CREATE PROCEDURE [dbo].[dbg_Conditions_Update]
(
	@nConditionsID int ,
	@nColumnID int =NULL,
	@nConditionColumnID int  = NULL,
	@sConditionValue nvarchar(250)  = NULL,
	@sConditionOperator varchar(25)  = NULL,
	@nDisplayOrder int ,
	@sJoinOperator varchar(10)  = NULL,
	@Context varchar(25)  = NULL,
	@DocumentSectionID int  = NULL,
	@TableTabID int  = NULL,
	@nSpecialNotificationID int  = NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_Conditions_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Nov 25 2014 11:36AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE Conditions
	SET 
		ColumnID = @nColumnID,
		ConditionColumnID = @nConditionColumnID,
		ConditionValue = @sConditionValue,
		ConditionOperator = @sConditionOperator,
		DisplayOrder = @nDisplayOrder,
		JoinOperator = @sJoinOperator,
		Context=@Context,
		DocumentSectionID=@DocumentSectionID,
		TableTabID=@TableTabID,
		SpecialNotificationID = @nSpecialNotificationID
	WHERE ConditionsID = @nConditionsID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('dbg_Conditions_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH

