﻿ 

CREATE PROCEDURE [dbo].[ErrorLog_Insert]
(
	@nNewID int output,
	@sModule nvarchar(50) ,
	@sErrorMessage nvarchar(MAX) ,
	@sErrorTrack nvarchar(MAX) = NULL,
	@dErrorTime datetime = NULL,
	@sPath nvarchar(1000) = NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ErrorLog_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jan 24 2011  1:20AM
	-- JB Apr 2 2017: Minor improvements to make less parameters mandatory
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	IF @dErrorTime IS NULL SET @dErrorTime = GETDATE()

	INSERT INTO [ErrorLog]
	(
		Module, 
		ErrorMessage, 
		ErrorTrack, 
		ErrorTime, 
		Path
	) VALUES (
		@sModule,
		@sErrorMessage,
		@sErrorTrack,
		@dErrorTime,
		@sPath
	)
	SELECT @nNewID = @@IDENTITY
	PRINT 'Error added: ' + @sErrorMessage
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ErrorLog_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
