﻿

CREATE PROCEDURE [dbo].[ErrorLog_Update]
(
	@nErrorLogID int ,
	@sModule nvarchar(50) ,
	@sErrorMessage nvarchar(MAX) ,
	@sErrorTrack nvarchar(MAX) ,
	@dErrorTime datetime ,
	@sPath nvarchar(1000)  = NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ErrorLog_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jan 24 2011  1:32AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE [ErrorLog]
	SET 
		Module = @sModule,
		ErrorMessage = @sErrorMessage,
		ErrorTrack = @sErrorTrack,
		ErrorTime = @dErrorTime,
		Path = @sPath
	WHERE ErrorLogID = @nErrorLogID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ErrorLog_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
