﻿
CREATE PROCEDURE   [dbo].[ets_TableChild_Update]
(
	@nTableChildID int ,
	@nParentTableID int ,
	@nChildTableID int ,
	@sDescription varchar(250)  = NULL,
	@sDetailPageType varchar(25),
	@bShowAddButton bit=0,
	@bShowEditButton bit=0,
	@bShowGraphIcon bit=0,
	@nConditionColumnID int=null,
	@sConditionValue nvarchar(250)= NULL,
	@sConditionOperator varchar(25) =NULL,@FilterSQL VARCHAR(MAX)=NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_TableChild_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jun 11 2013 10:50PM
	---------------------------------------------------------------*/
 
AS
BEGIN TRY
	UPDATE TableChild
	SET 
		ParentTableID = @nParentTableID,
		ChildTableID = @nChildTableID,
		[Description] = @sDescription,
		DetailPageType = @sDetailPageType,
		ShowAddButton=@bShowAddButton,
		ShowEditButton=@bShowEditButton,
		ShowGraphIcon=@bShowGraphIcon,
		ConditionColumnID=@nConditionColumnID,
		ConditionValue=@sConditionValue,
		ConditionOperator=@sConditionOperator,
		FilterSQL=@FilterSQL
	WHERE TableChildID = @nTableChildID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_TableChild_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
