﻿
 
CREATE PROCEDURE [dbo].[ets_WorkFlowSection_Insert]
(
	@nNewID int output,
	@nWorkFlowID int ,
	@nWorkFlowSectionTypeID int ,
	@sSectionName varchar(100)  = NULL,
	@nPosition int ,
	@sJSONContent varchar(MAX)  = NULL,
	@nParentSectionID int  = NULL,
	@nColumnIndex int  = NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_WorkFlowSection_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jan 12 2014  6:45PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO WorkFlowSection
	(
		WorkFlowID, 
		WorkFlowSectionTypeID, 
		SectionName, 
		Position, 
		JSONContent, 
		ParentSectionID, 
		ColumnIndex
	) VALUES (
		@nWorkFlowID,
		@nWorkFlowSectionTypeID,
		@sSectionName,
		@nPosition,
		@sJSONContent,
		@nParentSectionID,
		@nColumnIndex
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_WorkFlowSection_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
