﻿
 
CREATE PROCEDURE [dbo].[ets_LinkedUser_Delete]
(
	@nLinkedUserID int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_LinkedUser_Delete
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Sep 26 2012  8:56AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	DELETE FROM [LinkedUser]
	WHERE LinkedUserID = @nLinkedUserID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_LinkedUser_Delete', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
