﻿

CREATE PROCEDURE [dbo].[ets_ScheduleReport_Insert]
(
	@nNewID int output,
	@nMainDocumentID int ,
	@sFrequency char(1) ,
	@sFrequencyWhen varchar(20),
	@nReportPeriod int,
	@sReportPeriodUnit char(1),
	@sEmails varchar(MAX) 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_ScheduleReport_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Nov 26 2012  9:02PM
	---------------------------------------------------------------*/
 
AS
 
 BEGIN TRY
	INSERT INTO [ScheduleReport]
	(
		MainDocumentID, 
		Frequency, 
		FrequencyWhen,ReportPeriod,ReportPeriodUnit,Emails
	) VALUES (
		@nMainDocumentID,
		@sFrequency,
		@sFrequencyWhen,@nReportPeriod,@sReportPeriodUnit,@sEmails
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_ScheduleReport_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
