﻿
 
CREATE PROCEDURE [dbo].[ets_File_Insert]
(
	@nNewID int output,
	@sFileTitle nvarchar(255)  = NULL,
	@sFileType nvarchar(50)  = NULL,
	@sFileName nvarchar(255)  = NULL,
	@sUniqueName nvarchar(50)  = NULL,
	@nAccountID int ,
	@bIsTemp bit  = NULL,
	@bIsInComingEmail bit  = NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_File_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jul 10 2011 12:28AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO [File]
	(
		FileTitle, 
		FileType, 
		FileName, 
		UniqueName, 
		AccountID, 
		IsTemp, 
		IsInComingEmail
	) VALUES (
		@sFileTitle,
		@sFileType,
		@sFileName,
		@sUniqueName,
		@nAccountID,
		@bIsTemp,
		@bIsInComingEmail
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_File_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
