﻿
 
CREATE PROCEDURE [dbo].[ets_LinkedUser_Insert]
(
	@nNewID int output,
	@nUserID int ,
	@nAccountID int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_LinkedUser_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Sep 26 2012  8:55AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO [LinkedUser]
	(
		UserID, 
		AccountID
	) VALUES (
		@nUserID,
		@nAccountID
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_LinkedUser_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
