﻿

CREATE PROCEDURE [dbo].[ets_DataReminder_Update]
(
	@nDataReminderID int ,
	@nColumnID int ,
	@nNumberOfDays int ,
	@sReminderHeader varchar(500)  = NULL,
	@sReminderContent varchar(MAX)  = NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_DataReminder_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Aug 25 2013 10:04PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE DataReminder
	SET 
		ColumnID = @nColumnID,
		NumberOfDays = @nNumberOfDays,
		ReminderHeader = @sReminderHeader,
		ReminderContent = @sReminderContent
	WHERE DataReminderID = @nDataReminderID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_DataReminder_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
