﻿
 
CREATE PROCEDURE [dbo].[ets_GraphOptionDetail_Delete]
(
	@nGraphOptionDetailID int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_GraphOption_Delete
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Dec  5 2012 11:09AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	DELETE FROM [GraphOptionDetail]
	WHERE GraphOptionDetailID = @nGraphOptionDetailID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_GraphOptionDetail_Delete', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
