﻿
 
CREATE PROCEDURE [dbo].[ets_MonitorSchedule_Delail]
(
	@nMonitorScheduleID int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_MonitorSchedule_Delete
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Oct 19 2011  3:01PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	SELECT * 
		FROM [MonitorSchedule]
		WHERE MonitorScheduleID = @nMonitorScheduleID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_MonitorSchedule_Delail', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
