﻿
 
CREATE PROCEDURE   [dbo].[ets_TableChild_Delete]
(
	@nTableChildID int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_TableChild_Delete
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jun 11 2013 10:51PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY
	IF EXISTS (SELECT ViewID FROM [View] WHERE TableChildID=@nTableChildID)
	BEGIN
		DELETE ViewItem WHERE ViewID IN (SELECT ViewID FROM [View] WHERE TableChildID=@nTableChildID)
		DELETE [View] WHERE ViewID IN (SELECT ViewID FROM [View] WHERE TableChildID=@nTableChildID)
	END
	IF EXISTS (SELECT ServiceID FROM [Service] WHERE TableChildID=@nTableChildID)
	BEGIN
		DELETE [Service] WHERE TableChildID=@nTableChildID
	END

	DELETE FROM TableChild
	WHERE TableChildID = @nTableChildID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_TableChild_Delete', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
