﻿
CREATE PROCEDURE   [dbo].[ets_TableChild_Insert]
(
	@nNewID int output,
	@nParentTableID int ,
	@nChildTableID int ,
	@sDescription varchar(250)  = NULL,
	@sDetailPageType varchar(25),
	@bShowAddButton bit=0,
	@bShowEditButton bit=0,
	@bShowGraphIcon bit=0,
	@nConditionColumnID int=null,
	@sConditionValue nvarchar(250)= NULL,
	@sConditionOperator varchar(25) =NULL,@FilterSQL varchar(max)=null
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_TableChild_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jun 11 2013 10:50PM
	---------------------------------------------------------------*/
 
AS


BEGIN TRY

	DECLARE @nDisplayOrder INT
			SET @nDisplayOrder =0

			SELECT @nDisplayOrder=MAX(DisplayOrder) FROM TableChild
			WHERE ParentTableID=@nParentTableID

			IF @nDisplayOrder IS NULL
				SET @nDisplayOrder=0

			IF @nDisplayOrder IS NOT NULL
				SET @nDisplayOrder=@nDisplayOrder+1

	INSERT INTO TableChild
	(
		ParentTableID, 
		ChildTableID, 
		Description, 
		DetailPageType,ShowAddButton,ShowEditButton,ShowGraphIcon,DisplayOrder,
		ConditionColumnID,ConditionValue,ConditionOperator,FilterSQL
	) VALUES (
		@nParentTableID,
		@nChildTableID,
		@sDescription,
		@sDetailPageType,@bShowAddButton,@bShowEditButton,@bShowGraphIcon,@nDisplayOrder,
		@nConditionColumnID,@sConditionValue,@sConditionOperator,@FilterSQL
	)
	SELECT @nNewID = @@IDENTITY

END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_TableChild_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
