﻿
 
CREATE PROCEDURE [dbo].[ets_MonitorScheduleUser_Delete]
(
	@nMonitorScheduleUserID int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_MonitorScheduleUser_Delete
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Nov 12 2012 12:31PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	DELETE FROM [MonitorScheduleUser]
	WHERE MonitorScheduleUserID = @nMonitorScheduleUserID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_MonitorScheduleUser_Delete', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
