﻿

 
CREATE PROCEDURE [dbo].[ets_Document_Update]
(
	@nDocumentID int ,
	@nAccountID int ,
	@sDocumentText varchar(250) ,
	@nDocumentTypeID int=NULL ,
	@sUniqueName nvarchar(500) ,
	@sFileTitle nvarchar(255) ,
	@dDocumentDate datetime=NULL ,	
	@nUserID int=NULL ,
	@nTableID int=NULL,
	@sReportHTML varchar(MAX)=NULL,
	@bIsReportPublic bit=0,
	@sDocumentDescription varchar(MAX)=NULL,
	@dateDocumentEndDate datetime=NULL,
	@nFolderID int=NULL,
	@dSize decimal(18,10)=NULL,
	@sReportType varchar(25)=NULL,
	@bForDashBoard bit=NULL,
	@nReportOptionTableID int = NULL

)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_Document_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jul  7 2011 11:38AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY
	IF @bForDashBoard=1
		SELECT @sDocumentText=dbo.fnNextAvailableDashBoardName(@sDocumentText,@nAccountID,@nDocumentID);
 
	UPDATE [Document]
	SET 
		AccountID = @nAccountID,
		DocumentText = @sDocumentText,
		DocumentTypeID = @nDocumentTypeID,
		UniqueName = @sUniqueName,
		FileTitle = @sFileTitle,
		DocumentDate = @dDocumentDate,
		UserID = @nUserID,
		TableID=@nTableID,
		ReportHTML=@sReportHTML,
		IsReportPublic=@bIsReportPublic,
		DocumentDescription=@sDocumentDescription,
		DocumentEndDate=@dateDocumentEndDate,
		FolderID=@nFolderID,
		Size=@dSize,
		ReportType=@sReportType,
		ForDashBoard=@bForDashBoard,
		ReportOptionTable = @nReportOptionTableID
	WHERE DocumentID = @nDocumentID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_Document_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH

