﻿

CREATE PROCEDURE [dbo].[ets_Invoice_Insert]
(
	@nNewID int output,
	@nAccountID int  = NULL,
	@sAccountName varchar(200)  = NULL,
	@nAccountTypeID int  = NULL,
	@nNetAmountAUD decimal ,
	@nGSTAmountAUD decimal  = NULL,
	@nGrossAmountAUD decimal  = NULL,
	@dInvoiceDate date ,
	@dStartDate date ,
	@dEndDate date ,
	@sPaymentMethod char(25) ,
	@nPaypalID int  = NULL,
	@dPaidDate datetime  = NULL,
	@sNotes varchar(MAX)  = NULL,
	@sOrganisationName varchar(200)  = NULL,
	@sBillingEmail varchar(200)  = NULL,
	@sBillingAddress varchar(MAX)  = NULL,
	@sCountry varchar(20)  = NULL,
	@sClientRef varchar(20)  = NULL,
	@nPaidAmount decimal  = NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_Invoice_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: May 30 2013  5:59PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO Invoice
	(
		AccountID, 
		AccountName, 
		AccountTypeID, 
		NetAmountAUD, 
		GSTAmountAUD, 
		GrossAmountAUD, 
		InvoiceDate, 
		StartDate, 
		EndDate, 
		PaymentMethod, 
		PaypalID, 
		PaidDate, 
		Notes, 
		OrganisationName, 
		BillingEmail, 
		BillingAddress, 
		Country, 
		ClientRef, 
		PaidAmount
	) VALUES (
		@nAccountID,
		@sAccountName,
		@nAccountTypeID,
		@nNetAmountAUD,
		@nGSTAmountAUD,
		@nGrossAmountAUD,
		@dInvoiceDate,
		@dStartDate,
		@dEndDate,
		@sPaymentMethod,
		@nPaypalID,
		@dPaidDate,
		@sNotes,
		@sOrganisationName,
		@sBillingEmail,
		@sBillingAddress,
		@sCountry,
		@sClientRef,
		@nPaidAmount
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_Invoice_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
