﻿

CREATE PROCEDURE [dbo].[ets_DocumentType_Delete]
(
	@nDocumentTypeID int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_DocumentType_Delete
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jul 29 2011  7:30AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	DELETE FROM [DocumentType]
	WHERE DocumentTypeID = @nDocumentTypeID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_DocumentType_Delete', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
