﻿
 
CREATE PROCEDURE [dbo].[ets_Folder_Insert]
(
	@nNewID int output,
	@nAccountID int ,
	@nParentFolderID int  = NULL,
	@sFolderName varchar(250) 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_Folder_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Sep 22 2013  9:11AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO Folder
	(
		AccountID, 
		ParentFolderID, 
		FolderName
	) VALUES (
		@nAccountID,
		@nParentFolderID,
		@sFolderName
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_Folder_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
