﻿ 
CREATE PROCEDURE [dbo].[ets_TableUser_Update]
(
	@nTableUserID int ,
	@nTableID int ,
	@nUserID int =NULL ,
	@bLateWarningEmail bit ,
	@bLateWarningSMS bit ,
	@bUploadEmail bit ,
	@bUploadSMS bit,
	@bUploadWarningEmail bit,
	@bUploadWarningSMS bit,
	@bAddDataEmail bit= NULL,
	@bAddDataSMS bit =NULL,
	@bExceedanceEmail bit=NULL,
	@bExceedanceSMS bit=NULL,
	@nEmailColumnID int = NULL,
	@nPhoneColumnID int = NULl,
	@sRecipientOption varchar(20) = NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_TableUser_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jul  3 2011  2:53PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE [TableUser]
	SET 
		TableID = @nTableID,
		UserID = @nUserID,
		LateWarningEmail=@bLateWarningEmail,
		LateWarningSMS=@bLateWarningSMS,
		UploadEmail=@bUploadEmail,
		UploadSMS=@bUploadSMS,
		UploadWarningEmail=@bUploadWarningEmail,
		UploadWarningSMS=@bUploadWarningSMS,
		AddDataEmail=@bAddDataEmail,
		AddDataSMS=@bAddDataSMS,
		ExceedanceEmail=@bExceedanceEmail,
		ExceedanceSMS=@bExceedanceSMS,
		EmailColumnID = @nEmailColumnID,
		PhoneColumnID = @nPhoneColumnID,
		RecipientOption = @sRecipientOption 
	WHERE TableUserID = @nTableUserID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_TableUser_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH

