﻿

CREATE PROCEDURE [dbo].[ets_Terminology_Update]
(
	@nTerminologyID int ,
	@nAccountID int  = NULL,
	@sPageName varchar(300)  = NULL,
	@sInputText varchar(MAX) ,
	@sOutputText varchar(MAX) 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_Terminology_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jun 25 2013 10:32AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE Terminology
	SET 
		AccountID = @nAccountID,
		PageName = @sPageName,
		InputText = @sInputText,
		OutputText = @sOutputText
	WHERE TerminologyID = @nTerminologyID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_Terminology_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
