﻿
 
CREATE PROCEDURE [dbo].[ets_DocumentType_Insert]
(
	@nNewID int output,
	@sDocumentTypeName varchar(150) ,
	@nAccountID int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_DocumentType_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jul 29 2011  7:29AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO [DocumentType]
	(
		DocumentTypeName, 
		AccountID
	) VALUES (
		@sDocumentTypeName,
		@nAccountID
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_DocumentType_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
