﻿
 
CREATE PROCEDURE [dbo].[ets_GetLatestLatLong]
(
	@nAccountID int
	
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_Sensor_Delete
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Aug 23 2011  9:21PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	SELECT Top 1 * 
		FROM ((SELECT Latitude,Longitude,DateUpdated 
		FROM LOCATION WHERE AccountID=@nAccountID 
		AND Latitude is not NULL AND Longitude is not NULL)
		) AS SSWS ORDER BY DateUpdated DESC
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_GetLatestLatLong', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
