﻿
 
CREATE PROCEDURE [dbo].[ets_InComingEmail_Select]
(
	@nInComingEmailID int  = NULL,
	@sEmailSubject nvarchar(4000)  = NULL,
	@sEmailFrom nvarchar(300)  = NULL,
	@sEmailTo nvarchar(4000)  = NULL,
	@sCC nvarchar(4000)  = NULL,
	@sBCC nvarchar(4000)  = NULL,
	@sAttachments nvarchar(200)  = NULL,
	@dEmailDate datetime  = NULL,
	@sMessageID nvarchar(1000)  = NULL,
	@sRawMessage ntext  = NULL,
	@sTextMessage ntext  = NULL,
	@sHTMLTextMessage ntext  = NULL,
	@sMIMEVersion nvarchar(500)  = NULL,
	@dDateCreated datetime  = NULL,
	@nParentEmailID int  = NULL,
	@sBatchIDs nvarchar(200)  = NULL,
	@sOrder nvarchar(200) = InComingEmailID, 
	@nStartRow int = 1, 
	@nMaxRows int = 2147483647
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_InComingEmail_Select
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jul 10 2011 12:35AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	SET NOCOUNT ON
	SET CONCAT_NULL_YIELDS_NULL OFF
	SET ROWCOUNT @nMaxRows
	-- DECLARE local variables
	DECLARE @sSelect nvarchar(MAX)
	DECLARE @sSelectCount nvarchar(MAX)
	DECLARE @sWhere nvarchar(MAX)
	-- Build WHERE clause
	SET @sWhere = ' WHERE 1=1'
	IF @nInComingEmailID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND InComingEmailID = '+CAST(@nInComingEmailID AS NVARCHAR)
	IF @sEmailSubject IS NOT NULL 
		SET @sWhere = @sWhere + ' AND EmailSubject LIKE '+'''' + @sEmailSubject + ''''
	IF @sEmailFrom IS NOT NULL 
		SET @sWhere = @sWhere + ' AND EmailFrom LIKE '+'''' + @sEmailFrom + ''''
	IF @sEmailTo IS NOT NULL 
		SET @sWhere = @sWhere + ' AND EmailTo LIKE '+'''' + @sEmailTo + ''''
	IF @sCC IS NOT NULL 
		SET @sWhere = @sWhere + ' AND CC LIKE '+'''' + @sCC + ''''
	IF @sBCC IS NOT NULL 
		SET @sWhere = @sWhere + ' AND BCC LIKE '+'''' + @sBCC + ''''
	IF @sAttachments IS NOT NULL 
		SET @sWhere = @sWhere + ' AND Attachments LIKE '+'''' + @sAttachments + ''''
	IF @dEmailDate IS NOT NULL 
		SET @sWhere = @sWhere + ' AND EmailDate = '+CAST(@dEmailDate AS NVARCHAR)
	IF @sMessageID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND MessageID LIKE '+'''' + @sMessageID + ''''
	IF @sMIMEVersion IS NOT NULL 
		SET @sWhere = @sWhere + ' AND MIMEVersion LIKE '+'''' + @sMIMEVersion + ''''
	IF @dDateCreated IS NOT NULL 
		SET @sWhere = @sWhere + ' AND DateCreated = '+CAST(@dDateCreated AS NVARCHAR)
	IF @nParentEmailID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND ParentEmailID = '+CAST(@nParentEmailID AS NVARCHAR)
	IF @sBatchIDs IS NOT NULL 
		SET @sWhere = @sWhere + ' AND BatchIDs LIKE '+'''' + @sBatchIDs + ''''

	SET @sSelect = 'SELECT * FROM 
	(SELECT [InComingEmail].*, ROW_NUMBER() OVER(ORDER BY ' + @sOrder + ') as RowNum FROM [InComingEmail]' + @sWhere + ') as UserInfo'
	SET @sSelectCount = 'SELECT COUNT(*) AS TotalRows FROM [InComingEmail] ' + @sWhere 
 
	-- Extend WHERE to include paging:
	SET @sWhere = @sWhere + ' AND RowNum >= ' + CONVERT(nvarchar(10), @nStartRow)
	SET @sOrder = ' ORDER BY ' + @sOrder
	SET @sSelect = @sSelect + @sWhere + @sOrder
 
	EXEC (@sSelect)
	SET ROWCOUNT 0
 
	PRINT @sSelectCount
	EXEC (@sSelectCount)
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_InComingEmail_Select', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
