﻿

CREATE PROCEDURE   [dbo].[ets_Batch_Update]
(
	@nBatchID int ,
	@nTableID int  = NULL,
	@sBatchDescription varchar(MAX) ,
	@sUploadedFileName varchar(MAX)  = NULL,
	@nUniqueName uniqueidentifier ,
	@nUserIDUploaded int ,
	@nAccountID int ,
	@bIsImported bit=NULL,
	@SourceBatchID int=NULL,@CustomInfo varchar(MAX)=NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_Batch_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Mar 13 2011 10:14AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE [Batch]
	SET 
		TableID = @nTableID,
		BatchDescription = @sBatchDescription,
		UploadedFileName = @sUploadedFileName,
		UniqueName = @nUniqueName,
		UserIDUploaded = @nUserIDUploaded,
		AccountID = @nAccountID,
		IsImported=@bIsImported,SourceBatchID=@SourceBatchID,CustomInfo=@CustomInfo
	WHERE BatchID = @nBatchID
END  TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_Batch_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
