﻿

CREATE PROCEDURE   [dbo].[ets_Batch_Delete]
(
	@nBatchID int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_Batch_Delete
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Mar 13 2011 10:15AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY

	UPDATE [Batch] SET SourceBatchID=NULL WHERE SourceBatchID=@nBatchID

	DELETE FROM TempRecord
	WHERE BatchID = @nBatchID

	DELETE FROM [Batch]
	WHERE BatchID = @nBatchID

END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_Batch_Delete', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
