﻿
 
CREATE PROCEDURE [dbo].[ets_VisitorLog_Insert]
(
	@nNewID int output,
	@nUserID int  = NULL,
	@sIPAddress varchar(20)  = NULL,
	@sBrowser varchar(500)  = NULL,
	@sPageURL varchar(1000)  = NULL,
	@sPageTitle varchar(500)  = NULL,
	@sRefSite varchar(50)=NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_VisitorLog_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Apr 11 2012  7:38PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO [VisitorLog]
	(
		UserID, 
		IPAddress, 
		Browser, 
		PageURL ,RefSite
	) VALUES (
		@nUserID,
		@sIPAddress,
		@sBrowser,
		@sPageURL,@sRefSite
	
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_VisitorLog_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
