﻿
 
CREATE PROCEDURE [dbo].[ets_DataReminderUser_Insert]
(
	@nNewID int output,
	@nDataReminderID int ,
	@nUserID int =NULL,
	@nReminderColumnID int=NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_DataReminderUser_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Aug 26 2013  9:01AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO DataReminderUser
	(
		DataReminderID, 
		UserID,ReminderColumnID
	) VALUES (
		@nDataReminderID,
		@nUserID,@nReminderColumnID
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_DataReminderUser_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
