﻿

CREATE PROCEDURE   [dbo].[ets_Batch_Insert]
(
	@nNewID int output,
	@nTableID int  = NULL,
	@sBatchDescription varchar(MAX) ,
	@sUploadedFileName varchar(MAX)  = NULL,
	@nUniqueName uniqueidentifier ,
	@nUserIDUploaded int ,
	@nAccountID int ,
	@ImportTemplateID INT=NULL,
	@bIsIntermediate bit = 0,
	@nSourceColumnsCount int = NULL,@SourceBatchID int=NULL,@CustomInfo varchar(MAX)=NULL,
	@IgnoredColumns varchar(MAX) = NULL
	
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_Batch_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Mar 13 2011 10:06AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO [Batch]
	(
		TableID, 
		BatchDescription, 
		UploadedFileName, 
		DateAdded, 
		UniqueName, 
		UserIDUploaded, 
		AccountID,ImportTemplateID,
		IsIntermediate,
		SourceColumnsCount,SourceBatchID,CustomInfo,
		IgnoredColumns
	) VALUES (
		@nTableID,
		@sBatchDescription,
		@sUploadedFileName,
		GETDATE(),
		@nUniqueName,
		@nUserIDUploaded,
		@nAccountID,@ImportTemplateID,
		@bIsIntermediate,
		@nSourceColumnsCount,@SourceBatchID,@CustomInfo,
		@IgnoredColumns
	)
	SELECT @nNewID = @@IDENTITY

	-----------------------------------------------------------------------

END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_Batch_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
