﻿

CREATE PROCEDURE   [dbo].[ets_Record_Insert]
(
	@nNewID int output,
	@TableID int,
	@DateTimeRecorded datetime,
	@Notes nvarchar(MAX) = NULL,
	@EnteredBy int,
	@IsActive bit = 1,
	@ValidationResults varchar(MAX) = NULL,
	@WarningResults varchar(MAX) = NULL,
	@bIsReadOnly bit=NULL,

	@V001 varchar(MAX) = NULL,
	@V002 varchar(MAX) = NULL,
	@V003 varchar(MAX) = NULL,
	@V004 varchar(MAX) = NULL,
	@V005 varchar(MAX) = NULL,
	@V006 varchar(MAX) = NULL,
	@V007 varchar(MAX) = NULL,
	@V008 varchar(MAX) = NULL,
	@V009 varchar(MAX) = NULL,
	@V010 varchar(MAX) = NULL,
	@V011 varchar(MAX) = NULL,
	@V012 varchar(MAX) = NULL,
	@V013 varchar(MAX) = NULL,
	@V014 varchar(MAX) = NULL,
	@V015 varchar(MAX) = NULL,
	@V016 varchar(MAX) = NULL,
	@V017 varchar(MAX) = NULL,
	@V018 varchar(MAX) = NULL,
	@V019 varchar(MAX) = NULL,
	@V020 varchar(MAX) = NULL,
	@V021 varchar(MAX) = NULL,
	@V022 varchar(MAX) = NULL,
	@V023 varchar(MAX) = NULL,
	@V024 varchar(MAX) = NULL,
	@V025 varchar(MAX) = NULL,
	@V026 varchar(MAX) = NULL,
	@V027 varchar(MAX) = NULL,
	@V028 varchar(MAX) = NULL,
	@V029 varchar(MAX) = NULL,
	@V030 varchar(MAX) = NULL,
	@V031 varchar(MAX) = NULL,
	@V032 varchar(MAX) = NULL,
	@V033 varchar(MAX) = NULL,
	@V034 varchar(MAX) = NULL,
	@V035 varchar(MAX) = NULL,
	@V036 varchar(MAX) = NULL,
	@V037 varchar(MAX) = NULL,
	@V038 varchar(MAX) = NULL,
	@V039 varchar(MAX) = NULL,
	@V040 varchar(MAX) = NULL,
	@V041 varchar(MAX) = NULL,
	@V042 varchar(MAX) = NULL,
	@V043 varchar(MAX) = NULL,
	@V044 varchar(MAX) = NULL,
	@V045 varchar(MAX) = NULL,
	@V046 varchar(MAX) = NULL,
	@V047 varchar(MAX) = NULL,
	@V048 varchar(MAX) = NULL,
	@V049 varchar(MAX) = NULL,
	@V050 varchar(MAX) = NULL,
	@V051 varchar(MAX) = NULL,
	@V052 varchar(MAX) = NULL,
	@V053 varchar(MAX) = NULL,
	@V054 varchar(MAX) = NULL,
	@V055 varchar(MAX) = NULL,
	@V056 varchar(MAX) = NULL,
	@V057 varchar(MAX) = NULL,
	@V058 varchar(MAX) = NULL,
	@V059 varchar(MAX) = NULL,
	@V060 varchar(MAX) = NULL,
	@V061 varchar(MAX) = NULL,
	@V062 varchar(MAX) = NULL,
	@V063 varchar(MAX) = NULL,
	@V064 varchar(MAX) = NULL,
	@V065 varchar(MAX) = NULL,
	@V066 varchar(MAX) = NULL,
	@V067 varchar(MAX) = NULL,
	@V068 varchar(MAX) = NULL,
	@V069 varchar(MAX) = NULL,
	@V070 varchar(MAX) = NULL,
	@V071 varchar(MAX) = NULL,
	@V072 varchar(MAX) = NULL,
	@V073 varchar(MAX) = NULL,
	@V074 varchar(MAX) = NULL,
	@V075 varchar(MAX) = NULL,
	@V076 varchar(MAX) = NULL,
	@V077 varchar(MAX) = NULL,
	@V078 varchar(MAX) = NULL,
	@V079 varchar(MAX) = NULL,
	@V080 varchar(MAX) = NULL,
	@V081 varchar(MAX) = NULL,
	@V082 varchar(MAX) = NULL,
	@V083 varchar(MAX) = NULL,
	@V084 varchar(MAX) = NULL,
	@V085 varchar(MAX) = NULL,
	@V086 varchar(MAX) = NULL,
	@V087 varchar(MAX) = NULL,
	@V088 varchar(MAX) = NULL,
	@V089 varchar(MAX) = NULL,
	@V090 varchar(MAX) = NULL,
	@V091 varchar(MAX) = NULL,
	@V092 varchar(MAX) = NULL,
	@V093 varchar(MAX) = NULL,
	@V094 varchar(MAX) = NULL,
	@V095 varchar(MAX) = NULL,
	@V096 varchar(MAX) = NULL,
	@V097 varchar(MAX) = NULL,
	@V098 varchar(MAX) = NULL,
	@V099 varchar(MAX) = NULL,
	@V100 varchar(MAX) = NULL,
	@V101 varchar(MAX) = NULL,
	@V102 varchar(MAX) = NULL,
	@V103 varchar(MAX) = NULL,
	@V104 varchar(MAX) = NULL,
	@V105 varchar(MAX) = NULL,
	@V106 varchar(MAX) = NULL,
	@V107 varchar(MAX) = NULL,
	@V108 varchar(MAX) = NULL,
	@V109 varchar(MAX) = NULL,
	@V110 varchar(MAX) = NULL,
	@V111 varchar(MAX) = NULL,
	@V112 varchar(MAX) = NULL,
	@V113 varchar(MAX) = NULL,
	@V114 varchar(MAX) = NULL,
	@V115 varchar(MAX) = NULL,
	@V116 varchar(MAX) = NULL,
	@V117 varchar(MAX) = NULL,
	@V118 varchar(MAX) = NULL,
	@V119 varchar(MAX) = NULL,
	@V120 varchar(MAX) = NULL,
	@V121 varchar(MAX) = NULL,
	@V122 varchar(MAX) = NULL,
	@V123 varchar(MAX) = NULL,
	@V124 varchar(MAX) = NULL,
	@V125 varchar(MAX) = NULL,
	@V126 varchar(MAX) = NULL,
	@V127 varchar(MAX) = NULL,
	@V128 varchar(MAX) = NULL,
	@V129 varchar(MAX) = NULL,
	@V130 varchar(MAX) = NULL,
	@V131 varchar(MAX) = NULL,
	@V132 varchar(MAX) = NULL,
	@V133 varchar(MAX) = NULL,
	@V134 varchar(MAX) = NULL,
	@V135 varchar(MAX) = NULL,
	@V136 varchar(MAX) = NULL,
	@V137 varchar(MAX) = NULL,
	@V138 varchar(MAX) = NULL,
	@V139 varchar(MAX) = NULL,
	@V140 varchar(MAX) = NULL,
	@V141 varchar(MAX) = NULL,
	@V142 varchar(MAX) = NULL,
	@V143 varchar(MAX) = NULL,
	@V144 varchar(MAX) = NULL,
	@V145 varchar(MAX) = NULL,
	@V146 varchar(MAX) = NULL,
	@V147 varchar(MAX) = NULL,
	@V148 varchar(MAX) = NULL,
	@V149 varchar(MAX) = NULL,
	@V150 varchar(MAX) = NULL,	
	@V151 varchar(MAX) = NULL,
	@V152 varchar(MAX) = NULL,
	@V153 varchar(MAX) = NULL,
	@V154 varchar(MAX) = NULL,
	@V155 varchar(MAX) = NULL,
	@V156 varchar(MAX) = NULL,
	@V157 varchar(MAX) = NULL,
	@V158 varchar(MAX) = NULL,
	@V159 varchar(MAX) = NULL,
	@V160 varchar(MAX) = NULL,
	@V161 varchar(MAX) = NULL,
	@V162 varchar(MAX) = NULL,
	@V163 varchar(MAX) = NULL,
	@V164 varchar(MAX) = NULL,
	@V165 varchar(MAX) = NULL,
	@V166 varchar(MAX) = NULL,
	@V167 varchar(MAX) = NULL,
	@V168 varchar(MAX) = NULL,
	@V169 varchar(MAX) = NULL,
	@V170 varchar(MAX) = NULL,
	@V171 varchar(MAX) = NULL,
	@V172 varchar(MAX) = NULL,
	@V173 varchar(MAX) = NULL,
	@V174 varchar(MAX) = NULL,
	@V175 varchar(MAX) = NULL,
	@V176 varchar(MAX) = NULL,
	@V177 varchar(MAX) = NULL,
	@V178 varchar(MAX) = NULL,
	@V179 varchar(MAX) = NULL,
	@V180 varchar(MAX) = NULL,
	@V181 varchar(MAX) = NULL,
	@V182 varchar(MAX) = NULL,
	@V183 varchar(MAX) = NULL,
	@V184 varchar(MAX) = NULL,
	@V185 varchar(MAX) = NULL,
	@V186 varchar(MAX) = NULL,
	@V187 varchar(MAX) = NULL,
	@V188 varchar(MAX) = NULL,
	@V189 varchar(MAX) = NULL,
	@V190 varchar(MAX) = NULL,
	@V191 varchar(MAX) = NULL,
	@V192 varchar(MAX) = NULL,
	@V193 varchar(MAX) = NULL,
	@V194 varchar(MAX) = NULL,
	@V195 varchar(MAX) = NULL,
	@V196 varchar(MAX) = NULL,
	@V197 varchar(MAX) = NULL,
	@V198 varchar(MAX) = NULL,
	@V199 varchar(MAX) = NULL,
	@V200 varchar(MAX) = NULL,
	@V201 varchar(MAX) = NULL,
	@V202 varchar(MAX) = NULL,
	@V203 varchar(MAX) = NULL,
	@V204 varchar(MAX) = NULL,
	@V205 varchar(MAX) = NULL,
	@V206 varchar(MAX) = NULL,
	@V207 varchar(MAX) = NULL,
	@V208 varchar(MAX) = NULL,
	@V209 varchar(MAX) = NULL,
	@V210 varchar(MAX) = NULL,
	@V211 varchar(MAX) = NULL,
	@V212 varchar(MAX) = NULL,
	@V213 varchar(MAX) = NULL,
	@V214 varchar(MAX) = NULL,
	@V215 varchar(MAX) = NULL,
	@V216 varchar(MAX) = NULL,
	@V217 varchar(MAX) = NULL,
	@V218 varchar(MAX) = NULL,
	@V219 varchar(MAX) = NULL,
	@V220 varchar(MAX) = NULL,
	@V221 varchar(MAX) = NULL,
	@V222 varchar(MAX) = NULL,
	@V223 varchar(MAX) = NULL,
	@V224 varchar(MAX) = NULL,
	@V225 varchar(MAX) = NULL,
	@V226 varchar(MAX) = NULL,
	@V227 varchar(MAX) = NULL,
	@V228 varchar(MAX) = NULL,
	@V229 varchar(MAX) = NULL,
	@V230 varchar(MAX) = NULL,
	@V231 varchar(MAX) = NULL,
	@V232 varchar(MAX) = NULL,
	@V233 varchar(MAX) = NULL,
	@V234 varchar(MAX) = NULL,
	@V235 varchar(MAX) = NULL,
	@V236 varchar(MAX) = NULL,
	@V237 varchar(MAX) = NULL,
	@V238 varchar(MAX) = NULL,
	@V239 varchar(MAX) = NULL,
	@V240 varchar(MAX) = NULL,
	@V241 varchar(MAX) = NULL,
	@V242 varchar(MAX) = NULL,
	@V243 varchar(MAX) = NULL,
	@V244 varchar(MAX) = NULL,
	@V245 varchar(MAX) = NULL,
	@V246 varchar(MAX) = NULL,
	@V247 varchar(MAX) = NULL,
	@V248 varchar(MAX) = NULL,
	@V249 varchar(MAX) = NULL,
	@V250 varchar(MAX) = NULL,	
	@V251 varchar(MAX) = NULL,
	@V252 varchar(MAX) = NULL,
	@V253 varchar(MAX) = NULL,
	@V254 varchar(MAX) = NULL,
	@V255 varchar(MAX) = NULL,
	@V256 varchar(MAX) = NULL,
	@V257 varchar(MAX) = NULL,
	@V258 varchar(MAX) = NULL,
	@V259 varchar(MAX) = NULL,
	@V260 varchar(MAX) = NULL,
	@V261 varchar(MAX) = NULL,
	@V262 varchar(MAX) = NULL,
	@V263 varchar(MAX) = NULL,
	@V264 varchar(MAX) = NULL,
	@V265 varchar(MAX) = NULL,
	@V266 varchar(MAX) = NULL,
	@V267 varchar(MAX) = NULL,
	@V268 varchar(MAX) = NULL,
	@V269 varchar(MAX) = NULL,
	@V270 varchar(MAX) = NULL,
	@V271 varchar(MAX) = NULL,
	@V272 varchar(MAX) = NULL,
	@V273 varchar(MAX) = NULL,
	@V274 varchar(MAX) = NULL,
	@V275 varchar(MAX) = NULL,
	@V276 varchar(MAX) = NULL,
	@V277 varchar(MAX) = NULL,
	@V278 varchar(MAX) = NULL,
	@V279 varchar(MAX) = NULL,
	@V280 varchar(MAX) = NULL,
	@V281 varchar(MAX) = NULL,
	@V282 varchar(MAX) = NULL,
	@V283 varchar(MAX) = NULL,
	@V284 varchar(MAX) = NULL,
	@V285 varchar(MAX) = NULL,
	@V286 varchar(MAX) = NULL,
	@V287 varchar(MAX) = NULL,
	@V288 varchar(MAX) = NULL,
	@V289 varchar(MAX) = NULL,
	@V290 varchar(MAX) = NULL,
	@V291 varchar(MAX) = NULL,
	@V292 varchar(MAX) = NULL,
	@V293 varchar(MAX) = NULL,
	@V294 varchar(MAX) = NULL,
	@V295 varchar(MAX) = NULL,
	@V296 varchar(MAX) = NULL,
	@V297 varchar(MAX) = NULL,
	@V298 varchar(MAX) = NULL,
	@V299 varchar(MAX) = NULL,
	@V300 varchar(MAX) = NULL,
	@V301 varchar(MAX) = NULL,
	@V302 varchar(MAX) = NULL,
	@V303 varchar(MAX) = NULL,
	@V304 varchar(MAX) = NULL,
	@V305 varchar(MAX) = NULL,
	@V306 varchar(MAX) = NULL,
	@V307 varchar(MAX) = NULL,
	@V308 varchar(MAX) = NULL,
	@V309 varchar(MAX) = NULL,
	@V310 varchar(MAX) = NULL,
	@V311 varchar(MAX) = NULL,
	@V312 varchar(MAX) = NULL,
	@V313 varchar(MAX) = NULL,
	@V314 varchar(MAX) = NULL,
	@V315 varchar(MAX) = NULL,
	@V316 varchar(MAX) = NULL,
	@V317 varchar(MAX) = NULL,
	@V318 varchar(MAX) = NULL,
	@V319 varchar(MAX) = NULL,
	@V320 varchar(MAX) = NULL,
	@V321 varchar(MAX) = NULL,
	@V322 varchar(MAX) = NULL,
	@V323 varchar(MAX) = NULL,
	@V324 varchar(MAX) = NULL,
	@V325 varchar(MAX) = NULL,
	@V326 varchar(MAX) = NULL,
	@V327 varchar(MAX) = NULL,
	@V328 varchar(MAX) = NULL,
	@V329 varchar(MAX) = NULL,
	@V330 varchar(MAX) = NULL,
	@V331 varchar(MAX) = NULL,
	@V332 varchar(MAX) = NULL,
	@V333 varchar(MAX) = NULL,
	@V334 varchar(MAX) = NULL,
	@V335 varchar(MAX) = NULL,
	@V336 varchar(MAX) = NULL,
	@V337 varchar(MAX) = NULL,
	@V338 varchar(MAX) = NULL,
	@V339 varchar(MAX) = NULL,
	@V340 varchar(MAX) = NULL,
	@V341 varchar(MAX) = NULL,
	@V342 varchar(MAX) = NULL,
	@V343 varchar(MAX) = NULL,
	@V344 varchar(MAX) = NULL,
	@V345 varchar(MAX) = NULL,
	@V346 varchar(MAX) = NULL,
	@V347 varchar(MAX) = NULL,
	@V348 varchar(MAX) = NULL,
	@V349 varchar(MAX) = NULL,
	@V350 varchar(MAX) = NULL,	
	@V351 varchar(MAX) = NULL,
	@V352 varchar(MAX) = NULL,
	@V353 varchar(MAX) = NULL,
	@V354 varchar(MAX) = NULL,
	@V355 varchar(MAX) = NULL,
	@V356 varchar(MAX) = NULL,
	@V357 varchar(MAX) = NULL,
	@V358 varchar(MAX) = NULL,
	@V359 varchar(MAX) = NULL,
	@V360 varchar(MAX) = NULL,
	@V361 varchar(MAX) = NULL,
	@V362 varchar(MAX) = NULL,
	@V363 varchar(MAX) = NULL,
	@V364 varchar(MAX) = NULL,
	@V365 varchar(MAX) = NULL,
	@V366 varchar(MAX) = NULL,
	@V367 varchar(MAX) = NULL,
	@V368 varchar(MAX) = NULL,
	@V369 varchar(MAX) = NULL,
	@V370 varchar(MAX) = NULL,
	@V371 varchar(MAX) = NULL,
	@V372 varchar(MAX) = NULL,
	@V373 varchar(MAX) = NULL,
	@V374 varchar(MAX) = NULL,
	@V375 varchar(MAX) = NULL,
	@V376 varchar(MAX) = NULL,
	@V377 varchar(MAX) = NULL,
	@V378 varchar(MAX) = NULL,
	@V379 varchar(MAX) = NULL,
	@V380 varchar(MAX) = NULL,
	@V381 varchar(MAX) = NULL,
	@V382 varchar(MAX) = NULL,
	@V383 varchar(MAX) = NULL,
	@V384 varchar(MAX) = NULL,
	@V385 varchar(MAX) = NULL,
	@V386 varchar(MAX) = NULL,
	@V387 varchar(MAX) = NULL,
	@V388 varchar(MAX) = NULL,
	@V389 varchar(MAX) = NULL,
	@V390 varchar(MAX) = NULL,
	@V391 varchar(MAX) = NULL,
	@V392 varchar(MAX) = NULL,
	@V393 varchar(MAX) = NULL,
	@V394 varchar(MAX) = NULL,
	@V395 varchar(MAX) = NULL,
	@V396 varchar(MAX) = NULL,
	@V397 varchar(MAX) = NULL,
	@V398 varchar(MAX) = NULL,
	@V399 varchar(MAX) = NULL,
	@V400 varchar(MAX) = NULL,
	@V401 varchar(MAX) = NULL,
	@V402 varchar(MAX) = NULL,
	@V403 varchar(MAX) = NULL,
	@V404 varchar(MAX) = NULL,
	@V405 varchar(MAX) = NULL,
	@V406 varchar(MAX) = NULL,
	@V407 varchar(MAX) = NULL,
	@V408 varchar(MAX) = NULL,
	@V409 varchar(MAX) = NULL,
	@V410 varchar(MAX) = NULL,
	@V411 varchar(MAX) = NULL,
	@V412 varchar(MAX) = NULL,
	@V413 varchar(MAX) = NULL,
	@V414 varchar(MAX) = NULL,
	@V415 varchar(MAX) = NULL,
	@V416 varchar(MAX) = NULL,
	@V417 varchar(MAX) = NULL,
	@V418 varchar(MAX) = NULL,
	@V419 varchar(MAX) = NULL,
	@V420 varchar(MAX) = NULL,
	@V421 varchar(MAX) = NULL,
	@V422 varchar(MAX) = NULL,
	@V423 varchar(MAX) = NULL,
	@V424 varchar(MAX) = NULL,
	@V425 varchar(MAX) = NULL,
	@V426 varchar(MAX) = NULL,
	@V427 varchar(MAX) = NULL,
	@V428 varchar(MAX) = NULL,
	@V429 varchar(MAX) = NULL,
	@V430 varchar(MAX) = NULL,
	@V431 varchar(MAX) = NULL,
	@V432 varchar(MAX) = NULL,
	@V433 varchar(MAX) = NULL,
	@V434 varchar(MAX) = NULL,
	@V435 varchar(MAX) = NULL,
	@V436 varchar(MAX) = NULL,
	@V437 varchar(MAX) = NULL,
	@V438 varchar(MAX) = NULL,
	@V439 varchar(MAX) = NULL,
	@V440 varchar(MAX) = NULL,
	@V441 varchar(MAX) = NULL,
	@V442 varchar(MAX) = NULL,
	@V443 varchar(MAX) = NULL,
	@V444 varchar(MAX) = NULL,
	@V445 varchar(MAX) = NULL,
	@V446 varchar(MAX) = NULL,
	@V447 varchar(MAX) = NULL,
	@V448 varchar(MAX) = NULL,
	@V449 varchar(MAX) = NULL,
	@V450 varchar(MAX) = NULL,	
	@V451 varchar(MAX) = NULL,
	@V452 varchar(MAX) = NULL,
	@V453 varchar(MAX) = NULL,
	@V454 varchar(MAX) = NULL,
	@V455 varchar(MAX) = NULL,
	@V456 varchar(MAX) = NULL,
	@V457 varchar(MAX) = NULL,
	@V458 varchar(MAX) = NULL,
	@V459 varchar(MAX) = NULL,
	@V460 varchar(MAX) = NULL,
	@V461 varchar(MAX) = NULL,
	@V462 varchar(MAX) = NULL,
	@V463 varchar(MAX) = NULL,
	@V464 varchar(MAX) = NULL,
	@V465 varchar(MAX) = NULL,
	@V466 varchar(MAX) = NULL,
	@V467 varchar(MAX) = NULL,
	@V468 varchar(MAX) = NULL,
	@V469 varchar(MAX) = NULL,
	@V470 varchar(MAX) = NULL,
	@V471 varchar(MAX) = NULL,
	@V472 varchar(MAX) = NULL,
	@V473 varchar(MAX) = NULL,
	@V474 varchar(MAX) = NULL,
	@V475 varchar(MAX) = NULL,
	@V476 varchar(MAX) = NULL,
	@V477 varchar(MAX) = NULL,
	@V478 varchar(MAX) = NULL,
	@V479 varchar(MAX) = NULL,
	@V480 varchar(MAX) = NULL,
	@V481 varchar(MAX) = NULL,
	@V482 varchar(MAX) = NULL,
	@V483 varchar(MAX) = NULL,
	@V484 varchar(MAX) = NULL,
	@V485 varchar(MAX) = NULL,
	@V486 varchar(MAX) = NULL,
	@V487 varchar(MAX) = NULL,
	@V488 varchar(MAX) = NULL,
	@V489 varchar(MAX) = NULL,
	@V490 varchar(MAX) = NULL,
	@V491 varchar(MAX) = NULL,
	@V492 varchar(MAX) = NULL,
	@V493 varchar(MAX) = NULL,
	@V494 varchar(MAX) = NULL,
	@V495 varchar(MAX) = NULL,
	@V496 varchar(MAX) = NULL,
	@V497 varchar(MAX) = NULL,
	@V498 varchar(MAX) = NULL,
	@V499 varchar(MAX) = NULL,
	@V500 varchar(MAX) = NULL
)
AS

BEGIN TRY
/* CHANGE HISTORY
   --------------
   15 Feb 2017		JB Updated it to use standard layout and move the non V columns to the top of the procedure to make them easier to locate and added Change History
*/

	INSERT INTO [Record]
	(
			[TableID],[DateTimeRecorded],[Notes],[EnteredBy],[IsActive],[ValidationResults],[WarningResults],[IsReadOnly],
			[V001],[V002],[V003],[V004],[V005],[V006],[V007],[V008],[V009],[V010],[V011],[V012],[V013],[V014],[V015],[V016],[V017],[V018],[V019],[V020],
			[V021],[V022],[V023],[V024],[V025],[V026],[V027],[V028],[V029],[V030],[V031],[V032],[V033],[V034],[V035],[V036],[V037],[V038],[V039],[V040],
			[V041],[V042],[V043],[V044],[V045],[V046],[V047],[V048],[V049],[V050],[V051],[V052],[V053],[V054],[V055],[V056],[V057],[V058],[V059],[V060],
			[V061],[V062],[V063],[V064],[V065],[V066],[V067],[V068],[V069],[V070],[V071],[V072],[V073],[V074],[V075],[V076],[V077],[V078],[V079],[V080],
			[V081],[V082],[V083],[V084],[V085],[V086],[V087],[V088],[V089],[V090],[V091],[V092],[V093],[V094],[V095],[V096],[V097],[V098],[V099],[V100],
			[V101],[V102],[V103],[V104],[V105],[V106],[V107],[V108],[V109],[V110],[V111],[V112],[V113],[V114],[V115],[V116],[V117],[V118],[V119],[V120],
			[V121],[V122],[V123],[V124],[V125],[V126],[V127],[V128],[V129],[V130],[V131],[V132],[V133],[V134],[V135],[V136],[V137],[V138],[V139],[V140],
			[V141],[V142],[V143],[V144],[V145],[V146],[V147],[V148],[V149],[V150],[V151],[V152],[V153],[V154],[V155],[V156],[V157],[V158],[V159],[V160],
			[V161],[V162],[V163],[V164],[V165],[V166],[V167],[V168],[V169],[V170],[V171],[V172],[V173],[V174],[V175],[V176],[V177],[V178],[V179],[V180],
			[V181],[V182],[V183],[V184],[V185],[V186],[V187],[V188],[V189],[V190],[V191],[V192],[V193],[V194],[V195],[V196],[V197],[V198],[V199],[V200],
			[V201],[V202],[V203],[V204],[V205],[V206],[V207],[V208],[V209],[V210],[V211],[V212],[V213],[V214],[V215],[V216],[V217],[V218],[V219],[V220],
			[V221],[V222],[V223],[V224],[V225],[V226],[V227],[V228],[V229],[V230],[V231],[V232],[V233],[V234],[V235],[V236],[V237],[V238],[V239],[V240],
			[V241],[V242],[V243],[V244],[V245],[V246],[V247],[V248],[V249],[V250],[V251],[V252],[V253],[V254],[V255],[V256],[V257],[V258],[V259],[V260],
			[V261],[V262],[V263],[V264],[V265],[V266],[V267],[V268],[V269],[V270],[V271],[V272],[V273],[V274],[V275],[V276],[V277],[V278],[V279],[V280],
			[V281],[V282],[V283],[V284],[V285],[V286],[V287],[V288],[V289],[V290],[V291],[V292],[V293],[V294],[V295],[V296],[V297],[V298],[V299],[V300],
			[V301],[V302],[V303],[V304],[V305],[V306],[V307],[V308],[V309],[V310],[V311],[V312],[V313],[V314],[V315],[V316],[V317],[V318],[V319],[V320],
			[V321],[V322],[V323],[V324],[V325],[V326],[V327],[V328],[V329],[V330],[V331],[V332],[V333],[V334],[V335],[V336],[V337],[V338],[V339],[V340],
			[V341],[V342],[V343],[V344],[V345],[V346],[V347],[V348],[V349],[V350],[V351],[V352],[V353],[V354],[V355],[V356],[V357],[V358],[V359],[V360],
			[V361],[V362],[V363],[V364],[V365],[V366],[V367],[V368],[V369],[V370],[V371],[V372],[V373],[V374],[V375],[V376],[V377],[V378],[V379],[V380],
			[V381],[V382],[V383],[V384],[V385],[V386],[V387],[V388],[V389],[V390],[V391],[V392],[V393],[V394],[V395],[V396],[V397],[V398],[V399],[V400],
			[V401],[V402],[V403],[V404],[V405],[V406],[V407],[V408],[V409],[V410],[V411],[V412],[V413],[V414],[V415],[V416],[V417],[V418],[V419],[V420],
			[V421],[V422],[V423],[V424],[V425],[V426],[V427],[V428],[V429],[V430],[V431],[V432],[V433],[V434],[V435],[V436],[V437],[V438],[V439],[V440],
			[V441],[V442],[V443],[V444],[V445],[V446],[V447],[V448],[V449],[V450],[V451],[V452],[V453],[V454],[V455],[V456],[V457],[V458],[V459],[V460],
			[V461],[V462],[V463],[V464],[V465],[V466],[V467],[V468],[V469],[V470],[V471],[V472],[V473],[V474],[V475],[V476],[V477],[V478],[V479],[V480],
			[V481],[V482],[V483],[V484],[V485],[V486],[V487],[V488],[V489],[V490],[V491],[V492],[V493],[V494],[V495],[V496],[V497],[V498],[V499],[V500]
	)
	VALUES
	(
			@TableID,@DateTimeRecorded,@Notes,@EnteredBy,@IsActive,@ValidationResults,@WarningResults,@bIsReadOnly,
			@V001,@V002,@V003,@V004,@V005,@V006,@V007,@V008,@V009,@V010,@V011,@V012,@V013,@V014,@V015,@V016,@V017,@V018,@V019,@V020,
			@V021,@V022,@V023,@V024,@V025,@V026,@V027,@V028,@V029,@V030,@V031,@V032,@V033,@V034,@V035,@V036,@V037,@V038,@V039,@V040,
			@V041,@V042,@V043,@V044,@V045,@V046,@V047,@V048,@V049,@V050,@V051,@V052,@V053,@V054,@V055,@V056,@V057,@V058,@V059,@V060,
			@V061,@V062,@V063,@V064,@V065,@V066,@V067,@V068,@V069,@V070,@V071,@V072,@V073,@V074,@V075,@V076,@V077,@V078,@V079,@V080,
			@V081,@V082,@V083,@V084,@V085,@V086,@V087,@V088,@V089,@V090,@V091,@V092,@V093,@V094,@V095,@V096,@V097,@V098,@V099,@V100,
			@V101,@V102,@V103,@V104,@V105,@V106,@V107,@V108,@V109,@V110,@V111,@V112,@V113,@V114,@V115,@V116,@V117,@V118,@V119,@V120,
			@V121,@V122,@V123,@V124,@V125,@V126,@V127,@V128,@V129,@V130,@V131,@V132,@V133,@V134,@V135,@V136,@V137,@V138,@V139,@V140,
			@V141,@V142,@V143,@V144,@V145,@V146,@V147,@V148,@V149,@V150,@V151,@V152,@V153,@V154,@V155,@V156,@V157,@V158,@V159,@V160,
			@V161,@V162,@V163,@V164,@V165,@V166,@V167,@V168,@V169,@V170,@V171,@V172,@V173,@V174,@V175,@V176,@V177,@V178,@V179,@V180,
			@V181,@V182,@V183,@V184,@V185,@V186,@V187,@V188,@V189,@V190,@V191,@V192,@V193,@V194,@V195,@V196,@V197,@V198,@V199,@V200,
			@V201,@V202,@V203,@V204,@V205,@V206,@V207,@V208,@V209,@V210,@V211,@V212,@V213,@V214,@V215,@V216,@V217,@V218,@V219,@V220,
			@V221,@V222,@V223,@V224,@V225,@V226,@V227,@V228,@V229,@V230,@V231,@V232,@V233,@V234,@V235,@V236,@V237,@V238,@V239,@V240,
			@V241,@V242,@V243,@V244,@V245,@V246,@V247,@V248,@V249,@V250,@V251,@V252,@V253,@V254,@V255,@V256,@V257,@V258,@V259,@V260,
			@V261,@V262,@V263,@V264,@V265,@V266,@V267,@V268,@V269,@V270,@V271,@V272,@V273,@V274,@V275,@V276,@V277,@V278,@V279,@V280,
			@V281,@V282,@V283,@V284,@V285,@V286,@V287,@V288,@V289,@V290,@V291,@V292,@V293,@V294,@V295,@V296,@V297,@V298,@V299,@V300,
			@V301,@V302,@V303,@V304,@V305,@V306,@V307,@V308,@V309,@V310,@V311,@V312,@V313,@V314,@V315,@V316,@V317,@V318,@V319,@V320,
			@V321,@V322,@V323,@V324,@V325,@V326,@V327,@V328,@V329,@V330,@V331,@V332,@V333,@V334,@V335,@V336,@V337,@V338,@V339,@V340,
			@V341,@V342,@V343,@V344,@V345,@V346,@V347,@V348,@V349,@V350,@V351,@V352,@V353,@V354,@V355,@V356,@V357,@V358,@V359,@V360,
			@V361,@V362,@V363,@V364,@V365,@V366,@V367,@V368,@V369,@V370,@V371,@V372,@V373,@V374,@V375,@V376,@V377,@V378,@V379,@V380,
			@V381,@V382,@V383,@V384,@V385,@V386,@V387,@V388,@V389,@V390,@V391,@V392,@V393,@V394,@V395,@V396,@V397,@V398,@V399,@V400,
			@V401,@V402,@V403,@V404,@V405,@V406,@V407,@V408,@V409,@V410,@V411,@V412,@V413,@V414,@V415,@V416,@V417,@V418,@V419,@V420,
			@V421,@V422,@V423,@V424,@V425,@V426,@V427,@V428,@V429,@V430,@V431,@V432,@V433,@V434,@V435,@V436,@V437,@V438,@V439,@V440,
			@V441,@V442,@V443,@V444,@V445,@V446,@V447,@V448,@V449,@V450,@V451,@V452,@V453,@V454,@V455,@V456,@V457,@V458,@V459,@V460,
			@V461,@V462,@V463,@V464,@V465,@V466,@V467,@V468,@V469,@V470,@V471,@V472,@V473,@V474,@V475,@V476,@V477,@V478,@V479,@V480,
			@V481,@V482,@V483,@V484,@V485,@V486,@V487,@V488,@V489,@V490,@V491,@V492,@V493,@V494,@V495,@V496,@V497,@V498,@V499,@V500

	)
	SELECT @nNewID = @@IDENTITY

	IF NOT EXISTS(SELECT TOP 1 T.TableID FROM [Table] T  WHERE T.TableID=@TableID AND T.UniqueColumnID IS NULL AND T.UniqueColumnID2 IS NULL)
		EXEC [Record_Set_UniqueKey] @sUpdateRecord='R', @nTableID=@TableID,@nRecordID=@nNewID

END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_Record_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
