﻿
 
CREATE PROCEDURE [dbo].[ets_InComingEmail_Insert]
(
	@nNewID int output,
	@sEmailSubject nvarchar(4000)  = NULL,
	@sEmailFrom nvarchar(300) ,
	@sEmailTo nvarchar(4000) ,
	@sCC nvarchar(4000)  = NULL,
	@sBCC nvarchar(4000)  = NULL,
	@sAttachments nvarchar(200)  = NULL,
	@dEmailDate datetime  = NULL,
	@sMessageID nvarchar(1000)  = NULL,
	@sRawMessage ntext  = NULL,
	@sTextMessage ntext  = NULL,
	@sHTMLTextMessage ntext  = NULL,
	@sMIMEVersion nvarchar(500)  = NULL,
	@dDateCreated datetime  = NULL,
	@nParentEmailID int  = NULL,
	@sBatchIDs nvarchar(200)  = NULL,
	@sPOPServer varchar(200)=NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_InComingEmail_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jul 10 2011 12:34AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO [InComingEmail]
	(
		EmailSubject, 
		EmailFrom, 
		EmailTo, 
		CC, 
		BCC, 
		Attachments, 
		EmailDate, 
		MessageID, 
		RawMessage, 
		TextMessage, 
		HTMLTextMessage, 
		MIMEVersion, 
		DateCreated, 
		ParentEmailID, 
		BatchIDs,POPServer
	) VALUES (
		@sEmailSubject,
		@sEmailFrom,
		@sEmailTo,
		@sCC,
		@sBCC,
		@sAttachments,
		@dEmailDate,
		@sMessageID,
		@sRawMessage,
		@sTextMessage,
		@sHTMLTextMessage,
		@sMIMEVersion,
		@dDateCreated,
		@nParentEmailID,
		@sBatchIDs,@SPOPServer
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_InComingEmail_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
