﻿

CREATE PROCEDURE [dbo].[ets_File_Select]
(
	@nFileID int  = NULL,
	@sFileTitle nvarchar(255)  = NULL,
	@sFileType nvarchar(50)  = NULL,
	@sFileName nvarchar(255)  = NULL,
	@sUniqueName nvarchar(50)  = NULL,
	@dDateAdded datetime  = NULL,
	@dDateUpdated datetime  = NULL,
	@nAccountID int  = NULL,
	@bIsTemp bit  = NULL,
	@bIsInComingEmail bit  = NULL,
	@sOrder nvarchar(200) = FileID, 
	@nStartRow int = 1, 
	@nMaxRows int = 2147483647
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_File_Select
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jul 10 2011 12:29AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	SET NOCOUNT ON
	SET CONCAT_NULL_YIELDS_NULL OFF
	SET ROWCOUNT @nMaxRows
	-- DECLARE local variables
	DECLARE @sSelect nvarchar(MAX)
	DECLARE @sSelectCount nvarchar(MAX)
	DECLARE @sWhere nvarchar(MAX)
	-- Build WHERE clause
	SET @sWhere = ' WHERE 1=1'
	IF @nFileID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND FileID = '+CAST(@nFileID AS NVARCHAR)
	IF @sFileTitle IS NOT NULL 
		SET @sWhere = @sWhere + ' AND FileTitle LIKE '+'''' + @sFileTitle + ''''
	IF @sFileType IS NOT NULL 
		SET @sWhere = @sWhere + ' AND FileType LIKE '+'''' + @sFileType + ''''
	IF @sFileName IS NOT NULL 
		SET @sWhere = @sWhere + ' AND FileName LIKE '+'''' + @sFileName + ''''
	IF @sUniqueName IS NOT NULL 
		SET @sWhere = @sWhere + ' AND UniqueName LIKE '+'''' + @sUniqueName + ''''
	IF @dDateAdded IS NOT NULL 
		SET @sWhere = @sWhere + ' AND DateAdded = '+CAST(@dDateAdded AS NVARCHAR)
	IF @dDateUpdated IS NOT NULL 
		SET @sWhere = @sWhere + ' AND DateUpdated = '+CAST(@dDateUpdated AS NVARCHAR)
	IF @nAccountID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND AccountID = '+CAST(@nAccountID AS NVARCHAR)
	IF @bIsTemp IS NOT NULL 
		SET @sWhere = @sWhere + ' AND IsTemp = '+CAST(@bIsTemp AS NVARCHAR)
	IF @bIsInComingEmail IS NOT NULL 
		SET @sWhere = @sWhere + ' AND IsInComingEmail = '+CAST(@bIsInComingEmail AS NVARCHAR)
	SET @sSelect = 'SELECT * FROM 
	(SELECT [File].*, ROW_NUMBER() OVER(ORDER BY ' + @sOrder + ') as RowNum FROM [File]' + @sWhere + ') as UserInfo'
	SET @sSelectCount = 'SELECT COUNT(*) AS TotalRows FROM [File] ' + @sWhere 
 
	-- Extend WHERE to include paging:
	SET @sWhere = @sWhere + ' AND RowNum >= ' + CONVERT(nvarchar(10), @nStartRow)
	SET @sOrder = ' ORDER BY ' + @sOrder
	SET @sSelect = @sSelect + @sWhere + @sOrder
 
	EXEC (@sSelect)
	SET ROWCOUNT 0
 
	PRINT @sSelectCount
	EXEC (@sSelectCount)
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_File_Select', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
