﻿

CREATE PROCEDURE [dbo].[ets_WorkFlowSection_Update]
(
	@nWorkFlowSectionID int ,
	@nWorkFlowID int ,
	@nWorkFlowSectionTypeID int ,
	@sSectionName varchar(100)  = NULL,
	@nPosition int ,
	@sJSONContent varchar(MAX)  = NULL,
	@nParentSectionID int  = NULL,
	@nColumnIndex int  = NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_WorkFlowSection_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jan 12 2014  7:24PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE WorkFlowSection
	SET 
		WorkFlowID = @nWorkFlowID,
		WorkFlowSectionTypeID = @nWorkFlowSectionTypeID,
		SectionName = @sSectionName,
		Position = @nPosition,
		JSONContent = @sJSONContent,
		ParentSectionID = @nParentSectionID,
		ColumnIndex = @nColumnIndex
	WHERE WorkFlowSectionID = @nWorkFlowSectionID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_WorkFlowSection_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
