﻿
 
CREATE PROCEDURE [dbo].[ets_UserContent_Insert]
(
	@nNewID int output,
	@nUserID int ,
	@nContentID int ,
	@bIsDefaultShow bit 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_UserContent_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: May  4 2011 12:22PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO [UserContent]
	(
		UserID, 
		ContentID, 
		IsDefaultShow
	) VALUES (
		@nUserID,
		@nContentID,
		@bIsDefaultShow
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_UserContent_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH

