﻿
CREATE PROCEDURE [dbo].[ets_TableUser_Insert]
(
	@nNewID int output,
	@nTableID int ,
	@nUserID int = null,
	@bLateWarningEmail bit ,
	@bLateWarningSMS bit ,
	@bUploadEmail bit ,
	@bUploadSMS bit ,
	@bUploadWarningEmail bit,
	@bUploadWarningSMS bit,
	@bAddDataEmail bit= NULL,
	@bAddDataSMS bit =NULL,
	@bExceedanceEmail bit=NULL,
	@bExceedanceSMS bit=NULL,
	@nEmailColumnID int=NULL,
	@nPhoneColumnID int=NULL,
	@sRecipientOption varchar(20) =NULL

)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_TableUser_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jul  3 2011  2:52PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO [TableUser]
	(
		TableID, 
		UserID,LateWarningEmail,LateWarningSMS,
		UploadEmail,UploadSMS,UploadWarningEmail,UploadWarningSMS,AddDataEmail,
		AddDataSMS,ExceedanceEmail,ExceedanceSMS,EmailColumnID,PhoneColumnID,RecipientOption
	) VALUES (
		@nTableID,
		@nUserID,@bLateWarningEmail,@bLateWarningSMS,
		@bUploadEmail,@bUploadSMS,@bUploadWarningEmail,@bUploadWarningSMS,@bAddDataEmail,
		@bAddDataSMS,@bExceedanceEmail,@bExceedanceSMS,@nEmailColumnID,@nPhoneColumnID,@sRecipientOption
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_TableUser_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH

