﻿

CREATE PROCEDURE [dbo].[ets_Invoice_Update]
(
	@nInvoiceID int ,
	@nAccountID int  = NULL,
	@sAccountName varchar(200)  = NULL,
	@nAccountTypeID int  = NULL,
	@nNetAmountAUD decimal ,
	@nGSTAmountAUD decimal  = NULL,
	@nGrossAmountAUD decimal  = NULL,
	@dInvoiceDate date ,
	@dStartDate date ,
	@dEndDate date ,
	@sPaymentMethod char(25) ,
	@nPaypalID int  = NULL,
	@dPaidDate datetime  = NULL,
	@sNotes varchar(MAX)  = NULL,
	@sOrganisationName varchar(200)  = NULL,
	@sBillingEmail varchar(200)  = NULL,
	@sBillingAddress varchar(MAX)  = NULL,
	@sCountry varchar(20)  = NULL,
	@sClientRef varchar(20)  = NULL,
	@nPaidAmount decimal  = NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_Invoice_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: May 30 2013  6:03PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE Invoice
	SET 
		AccountID = @nAccountID,
		AccountName = @sAccountName,
		AccountTypeID = @nAccountTypeID,
		NetAmountAUD = @nNetAmountAUD,
		GSTAmountAUD = @nGSTAmountAUD,
		GrossAmountAUD = @nGrossAmountAUD,
		InvoiceDate = @dInvoiceDate,
		StartDate = @dStartDate,
		EndDate = @dEndDate,
		PaymentMethod = @sPaymentMethod,
		PaypalID = @nPaypalID,
		PaidDate = @dPaidDate,
		Notes = @sNotes,
		OrganisationName = @sOrganisationName,
		BillingEmail = @sBillingEmail,
		BillingAddress = @sBillingAddress,
		Country = @sCountry,
		ClientRef = @sClientRef,
		PaidAmount = @nPaidAmount
	WHERE InvoiceID = @nInvoiceID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_Invoice_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
