﻿
 
CREATE PROCEDURE [dbo].[ets_MonitorScheduleUser_Insert]
(
	@nNewID int output,
	@nMonitorScheduleID int ,
	@nUserID int ,
		@sEmailSMS varchar(15)='email'

)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_MonitorScheduleUser_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Nov 12 2012 12:24PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO [MonitorScheduleUser]
	(
		MonitorScheduleID, 
		UserID,EmailSMS
	) VALUES (
		@nMonitorScheduleID,
		@nUserID,@sEmailSMS
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_MonitorScheduleUser_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
