﻿
 
CREATE PROCEDURE [dbo].[ets_UserContent_Update]
(
	@nUserContentID int ,
	@nUserID int ,
	@nContentID int ,
	@bIsDefaultShow bit 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_UserContent_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: May  4 2011 12:25PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE [UserContent]
	SET 
		UserID = @nUserID,
		ContentID = @nContentID,
		IsDefaultShow = @bIsDefaultShow
	WHERE UserContentID = @nUserContentID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_UserContent_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
