﻿

CREATE PROCEDURE [dbo].[ets_ScheduleReport_Update]
(
	@nScheduleReportID int ,
	@nMainDocumentID int ,
	@sFrequency char(1) ,
	@sFrequencyWhen varchar(20),
	@nReportPeriod int,
	@sReportPeriodUnit char(1),
	@sEmails varchar(MAX) 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_ScheduleReport_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Nov 26 2012  9:02PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE [ScheduleReport]
	SET 
		MainDocumentID = @nMainDocumentID,
		Frequency = @sFrequency,
		FrequencyWhen = @sFrequencyWhen,
		ReportPeriod=@nReportPeriod,
		ReportPeriodUnit=@sReportPeriodUnit,
		Emails=@sEmails
	
	WHERE ScheduleReportID = @nScheduleReportID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_ScheduleReport_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
