﻿
 
CREATE PROCEDURE [dbo].[ets_WorkFlow_Select]
(
	@nWorkFlowID int  = NULL,
	@nAccountID int  = NULL,
	@sWorkFlowName nvarchar(1000)  = NULL,
	@sOrder nvarchar(200) = WorkFlowID, 
	@nStartRow int = 1, 
	@nMaxRows int = 2147483647
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_WorkFlow_Select
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Dec 26 2013 11:59AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY
	SET NOCOUNT ON
	SET CONCAT_NULL_YIELDS_NULL OFF
	SET ROWCOUNT @nMaxRows
	-- DECLARE local variables
	DECLARE @sSelect nvarchar(4000)
	DECLARE @sWhere nvarchar(4000)
	DECLARE @sSelectCount nvarchar(MAX)

	-- Build WHERE clause
	SET @sWhere = ' WHERE 1=1'
	IF @nWorkFlowID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND WorkFlowID = '+CAST(@nWorkFlowID AS NVARCHAR)
	IF @nAccountID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND AccountID = '+CAST(@nAccountID AS NVARCHAR)
	IF @sWorkFlowName IS NOT NULL 
		SET @sWhere = @sWhere + ' AND WorkFlowName LIKE '+'''%' + @sWorkFlowName + '%'''
	SET @sSelect = 'SELECT * FROM 
	(SELECT WorkFlow.*, ROW_NUMBER() OVER(ORDER BY ' + @sOrder + ') as RowNum FROM WorkFlow' + @sWhere + ') as UserInfo'
 
	-- Extend WHERE to include paging:

	SET @sSelectCount = 'SELECT COUNT(*) AS TotalRows FROM  WorkFlow ' + @sWhere 


	SET @sWhere = @sWhere + ' AND RowNum >= ' + CONVERT(nvarchar(10), @nStartRow)
	--SET @sOrder = ' ORDER BY ' + @sOrder
	--SET @sSelect = @sSelect + @sWhere + @sOrder


 
	EXEC (@sSelect)
	SET ROWCOUNT 0

	PRINT @sSelectCount
	EXEC (@sSelectCount)
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_WorkFlow_Select', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
