﻿ Create PROCEDURE [dbo].[ets_Table_Select_old](	@nTableID int  = NULL,	@sTableName nvarchar(255)  = NULL,	@nMenuID int  = NULL,	@nAccountID int  = NULL,	@dDateAdded datetime  = NULL,	@dDateUpdated datetime  = NULL,	@bIsPublic bit=NULL,	@sOrder nvarchar(200) = [st.MenuID], 	@nStartRow int = 1, 	@nMaxRows int = 2147483647,	@bIsActive bit  = 1)	/*----------------------------------------------------------------	exec ets_Table_Select	exec ets_Table_Select @nAccountID=2	exec ets_Table_Select @nAccountID=2,@nMenuID=1	---------------------------------------------------------------*/ AS SET NOCOUNT ONSET CONCAT_NULL_YIELDS_NULL OFFSET ROWCOUNT @nMaxRows-- Declare local variablesDECLARE @sSelect nvarchar(MAX)DECLARE @sSelectCount nvarchar(MAX)DECLARE @sWhere nvarchar(MAX)-- Build WHERE clauseSET @sWhere = ' WHERE 1=1'IF @nTableID IS NOT NULL 	SET @sWhere = @sWhere + ' AND st.TableID = '+CAST(@nTableID AS NVARCHAR)IF @sTableName IS NOT NULL 	SET @sWhere = @sWhere + ' AND st.TableName LIKE '+'''%' + @sTableName + '%'''IF @nMenuID IS NOT NULL 	SET @sWhere = @sWhere + ' AND st.MenuID = '+CAST(@nMenuID AS NVARCHAR)IF @nAccountID IS NOT NULL 	SET @sWhere = @sWhere + ' AND stg.AccountID = '+CAST(@nAccountID AS NVARCHAR)IF @bIsActive IS NOT NULL 	SET @sWhere = @sWhere + ' AND st.IsActive = '+CAST(@bIsActive AS NVARCHAR)IF @bIsPublic IS NOT NULL 	SET @sWhere = @sWhere + ' AND st.IsPublic = '+CAST(@bIsPublic AS NVARCHAR)IF @dDateAdded IS NOT NULL 	SET @sWhere = @sWhere + ' AND st.DateAdded = '+CAST(@dDateAdded AS NVARCHAR)IF @dDateUpdated IS NOT NULL 	SET @sWhere = @sWhere + ' AND st.DateUpdated = '+CAST(@dDateUpdated AS NVARCHAR)	SET @sWhere = @sWhere + ' AND stg.IsActive = 1'SET @sSelect = 'SELECT * FROM (SELECT     st.TableID, st.TableName, st.MenuID, 
st.DateAdded, st.DateUpdated,st.IsPublic,st.IsImportPositional, st.IsActive,st.UploadEmail, stg.Menu,ac.AccountID,ac.AccountName,
 ROW_NUMBER() OVER(ORDER BY ' + @sOrder + ' ) as RowNum
FROM    Account ac INNER JOIN Menu stg 
ON stg.AccountID=ac.AccountID INNER JOIN
 [Table] st 
 ON st.MenuID = stg.MenuID  ' + @sWhere + ') as TableInfo'+ ' WHERE RowNum >= ' + CONVERT(nvarchar(10), @nStartRow)SET @sSelectCount = 'SELECT  COUNT(*) AS TotalRows  FROM  [Table] st 
					INNER JOIN   Menu stg 					ON st.MenuID = stg.MenuID ' + @sWhere  -- Extend WHERE to include paging:--SET @sWhere = @sWhere + ' AND RowNum >= ' + CONVERT(nvarchar(10), @nStartRow)--SET @sOrder = ' ORDER BY ' + @sOrder--SET @sSelect = @sSelect + @sWhere + @sOrder  PRINT @sSelectEXEC (@sSelect)SET ROWCOUNT 0 PRINT @sSelectCountEXEC (@sSelectCount)
