﻿

CREATE PROCEDURE [dbo].[ets_ScheduleReport_LastCreatedDate]
(
	@nScheduleReportID int
)
	/*----------------------------------------------------------------
	-- Stored Procedure: Account_Delete
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jan 20 2011  8:16AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE ScheduleReport 
		SET LastCreatedDate=GETDATE()
		WHERE ScheduleReportID = @nScheduleReportID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_ScheduleReport_LastCreatedDate', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
