﻿

CREATE PROCEDURE [dbo].[ets_Upload_Update]
(
	@nUploadID int ,
	@nTableID int ,
	@sUploadName varchar(100) ,
	@sEmailFrom varchar(250) ,
	@sFilename varchar(250) ,
	@bUseMapping bit,
	@nTemplateID int = NULL,
	@bSaveAttachments bit,
	@sCriteria varchar(250) = NULL,
	@nDocumentTypeID int = NULL,
	@sUploadType varchar(20) = 'Email'
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_Upload_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Aug  5 2013 11:24AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE Upload
	SET 
		TableID = @nTableID,
		UploadName = @sUploadName,
		EmailFrom = @sEmailFrom,
		Filename = @sFilename,
		UseMapping = @bUseMapping,
		TemplateID = @nTemplateID,
		SaveAttachment = @bSaveAttachments,
		FileNameCriteria = @sCriteria,
		DocumentTypeID = @nDocumentTypeID,
		UploadType = @sUploadType
	WHERE UploadID = @nUploadID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_Upload_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
