﻿

CREATE PROCEDURE [dbo].[ets_DataReminder_Select]
(
	@nDataReminderID int  = NULL,
	@nColumnID int  = NULL,
	@nNumberOfDays int  = NULL,
	@sReminderHeader varchar(500)  = NULL,
	@sReminderContent varchar(MAX)  = NULL,
	@sOrder nvarchar(200) = DataReminderID, 
	@nStartRow int = 1, 
	@nMaxRows int = 2147483647
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_DataReminder_Select
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Aug 25 2013 10:05PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	SET NOCOUNT ON
	SET CONCAT_NULL_YIELDS_NULL OFF
	SET ROWCOUNT @nMaxRows
	-- DECLARE local variables
	DECLARE @sSelect nvarchar(4000)
	DECLARE @sWhere nvarchar(4000)
	DECLARE @sSelectCount nvarchar(4000)

	-- Build WHERE clause
	SET @sWhere = ' WHERE 1=1'
	IF @nDataReminderID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND DataReminderID = '+CAST(@nDataReminderID AS NVARCHAR)
	IF @nColumnID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND ColumnID = '+CAST(@nColumnID AS NVARCHAR)
	IF @nNumberOfDays IS NOT NULL 
		SET @sWhere = @sWhere + ' AND NumberOfDays = '+CAST(@nNumberOfDays AS NVARCHAR)
	IF @sReminderHeader IS NOT NULL 
		SET @sWhere = @sWhere + ' AND ReminderHeader LIKE '+'''' + @sReminderHeader + ''''
	IF @sReminderContent IS NOT NULL 
		SET @sWhere = @sWhere + ' AND ReminderContent LIKE '+'''' + @sReminderContent + ''''
	SET @sSelect = 'SELECT * FROM 
	(SELECT DataReminder.*, ROW_NUMBER() OVER(ORDER BY ' + @sOrder + ') 
	as RowNum FROM DataReminder' + @sWhere + ') as UserInfo '
	 + ' WHERE RowNum >= ' + CONVERT(nvarchar(10), @nStartRow)

	SET @sSelectCount = 'SELECT COUNT(*) AS TotalRows FROM [DataReminder] ' + @sWhere 

 

 
	EXEC (@sSelect)
	PRINT @sSelect

	SET ROWCOUNT 0
 
	PRINT @sSelectCount
	EXEC (@sSelectCount)
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_DataReminder_Select', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
