﻿
 
CREATE PROCEDURE [dbo].[ets_ScheduleReport_Delete]
(
	@nScheduleReportID int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_ScheduleReport_Delete
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Nov 26 2012  9:03PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	DELETE FROM [ScheduleReport]
	WHERE ScheduleReportID = @nScheduleReportID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_ScheduleReport_Delete', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
