﻿	 
CREATE PROCEDURE ets_AdvancedCondition_Select
(
	@nColumnID int,
	@sConditionType varchar(25),
	@sConditionSubType char(1) = NULL
)
AS
/*
REVISION HISTORY
----------------
16 Dec 2019: Added [Status] column on Return Set 
*/

BEGIN TRY
	IF @sConditionSubType IS NULL OR LEN(@sConditionSubType) = 0
		--SELECT * FROM [AdvancedCondition]
		--	WHERE ColumnID = @nColumnID AND ConditionType LIKE @sConditionType
		--	ORDER BY DisplayOrder 
		SELECT [AdvancedCondition].[AdvancedConditionID]
			  ,[AdvancedCondition].[ConditionType]
			  ,[AdvancedCondition].[ConditionSubType]
			  ,[AdvancedCondition].[ColumnID]
			  ,[AdvancedCondition].[ConditionColumnID]
			  ,[AdvancedCondition].[ConditionColumnValue]
			  ,[AdvancedCondition].[ConditionOperator]
			  ,[AdvancedCondition].[DisplayOrder]
			  ,[AdvancedCondition].[JoinOperator]
			  ,[AdvancedCondition].[Status]
			  ,NEWID() as [ID]
			  ,[Column].[DisplayName]
			  ,[Table].[TableName]
			  ,CASE [AdvancedCondition].[ConditionOperator] 
			   WHEN 'equals' THEN 'EQUALS'
			   WHEN 'notequal' THEN 'NOT EQUAL'
			   WHEN 'greaterthan' THEN 'GREATER THAN' 
			   WHEN 'greaterthanequal' THEN 'GREATER THAN OR EQUAL TO'
			   WHEN 'lessthan' THEN 'LESS THAN'
			   WHEN 'lessthanequal' THEN 'LESS THAN OR EQUAL TO'
			   WHEN 'contains' THEN 'CONTAINS'
			   WHEN 'notcontains' THEN 'DOES NOT CONTAIN'
			   WHEN 'empty' THEN 'IS EMPTY'
			   WHEN 'notempty' THEN 'IS NOT EMPTY' ELSE '' END AS [ConditionOperatorValue]
			  ,CASE [Column].[DropdownType] WHEN 'tabledd' THEN (SELECT CASE [Column].[SystemName]
				WHEN 'V001' THEN CAST([Record].[V001] AS nvarchar(250))
				WHEN 'V002' THEN CAST([Record].[V002] AS nvarchar(250))
				WHEN 'V003' THEN CAST([Record].[V003] AS nvarchar(250))
				WHEN 'V004' THEN CAST([Record].[V004] AS nvarchar(250))
				WHEN 'V005' THEN CAST([Record].[V005] AS nvarchar(250))
				WHEN 'V006' THEN CAST([Record].[V006] AS nvarchar(250))
				WHEN 'V007' THEN CAST([Record].[V007] AS nvarchar(250))
				WHEN 'V008' THEN CAST([Record].[V008] AS nvarchar(250))
				WHEN 'V009' THEN CAST([Record].[V009] AS nvarchar(250))
				WHEN 'V010' THEN CAST([Record].[V010] AS nvarchar(250))
				WHEN 'V011' THEN CAST([Record].[V011] AS nvarchar(250))
				WHEN 'V012' THEN CAST([Record].[V012] AS nvarchar(250))
				WHEN 'V013' THEN CAST([Record].[V013] AS nvarchar(250))
				WHEN 'V014' THEN CAST([Record].[V014] AS nvarchar(250))
				WHEN 'V015' THEN CAST([Record].[V015] AS nvarchar(250))
				WHEN 'V016' THEN CAST([Record].[V016] AS nvarchar(250))
				WHEN 'V017' THEN CAST([Record].[V017] AS nvarchar(250))
				WHEN 'V018' THEN CAST([Record].[V018] AS nvarchar(250))
				WHEN 'V019' THEN CAST([Record].[V019] AS nvarchar(250))
				WHEN 'V020' THEN CAST([Record].[V020] AS nvarchar(250))
				WHEN 'V021' THEN CAST([Record].[V021] AS nvarchar(250))
				WHEN 'V022' THEN CAST([Record].[V022] AS nvarchar(250))
				WHEN 'V023' THEN CAST([Record].[V023] AS nvarchar(250))
				WHEN 'V024' THEN CAST([Record].[V024] AS nvarchar(250))
				WHEN 'V025' THEN CAST([Record].[V025] AS nvarchar(250))
				WHEN 'V026' THEN CAST([Record].[V026] AS nvarchar(250))
				WHEN 'V027' THEN CAST([Record].[V027] AS nvarchar(250))
				WHEN 'V028' THEN CAST([Record].[V028] AS nvarchar(250))
				WHEN 'V029' THEN CAST([Record].[V029] AS nvarchar(250))
				WHEN 'V030' THEN CAST([Record].[V030] AS nvarchar(250))
				WHEN 'V031' THEN CAST([Record].[V031] AS nvarchar(250))
				WHEN 'V032' THEN CAST([Record].[V032] AS nvarchar(250))
				WHEN 'V033' THEN CAST([Record].[V033] AS nvarchar(250))
				WHEN 'V034' THEN CAST([Record].[V034] AS nvarchar(250))
				WHEN 'V035' THEN CAST([Record].[V035] AS nvarchar(250))
				WHEN 'V036' THEN CAST([Record].[V036] AS nvarchar(250))
				WHEN 'V037' THEN CAST([Record].[V037] AS nvarchar(250))
				WHEN 'V038' THEN CAST([Record].[V038] AS nvarchar(250))
				WHEN 'V039' THEN CAST([Record].[V039] AS nvarchar(250))
				WHEN 'V040' THEN CAST([Record].[V040] AS nvarchar(250))
				WHEN 'V041' THEN CAST([Record].[V041] AS nvarchar(250))
				WHEN 'V042' THEN CAST([Record].[V042] AS nvarchar(250))
				WHEN 'V043' THEN CAST([Record].[V043] AS nvarchar(250))
				WHEN 'V044' THEN CAST([Record].[V044] AS nvarchar(250))
				WHEN 'V045' THEN CAST([Record].[V045] AS nvarchar(250))
				WHEN 'V046' THEN CAST([Record].[V046] AS nvarchar(250))
				WHEN 'V047' THEN CAST([Record].[V047] AS nvarchar(250))
				WHEN 'V048' THEN CAST([Record].[V048] AS nvarchar(250))
				WHEN 'V049' THEN CAST([Record].[V049] AS nvarchar(250))
				WHEN 'V050' THEN CAST([Record].[V050] AS nvarchar(250))
				WHEN 'V051' THEN CAST([Record].[V051] AS nvarchar(250))
				WHEN 'V052' THEN CAST([Record].[V052] AS nvarchar(250))
				WHEN 'V053' THEN CAST([Record].[V053] AS nvarchar(250))
				WHEN 'V054' THEN CAST([Record].[V054] AS nvarchar(250))
				WHEN 'V055' THEN CAST([Record].[V055] AS nvarchar(250))
				WHEN 'V056' THEN CAST([Record].[V056] AS nvarchar(250))
				WHEN 'V057' THEN CAST([Record].[V057] AS nvarchar(250))
				WHEN 'V058' THEN CAST([Record].[V058] AS nvarchar(250))
				WHEN 'V059' THEN CAST([Record].[V059] AS nvarchar(250))
				WHEN 'V060' THEN CAST([Record].[V060] AS nvarchar(250))
				WHEN 'V061' THEN CAST([Record].[V061] AS nvarchar(250))
				WHEN 'V062' THEN CAST([Record].[V062] AS nvarchar(250))
				WHEN 'V063' THEN CAST([Record].[V063] AS nvarchar(250))
				WHEN 'V064' THEN CAST([Record].[V064] AS nvarchar(250))
				WHEN 'V065' THEN CAST([Record].[V065] AS nvarchar(250))
				WHEN 'V066' THEN CAST([Record].[V066] AS nvarchar(250))
				WHEN 'V067' THEN CAST([Record].[V067] AS nvarchar(250))
				WHEN 'V068' THEN CAST([Record].[V068] AS nvarchar(250))
				WHEN 'V069' THEN CAST([Record].[V069] AS nvarchar(250))
				WHEN 'V070' THEN CAST([Record].[V070] AS nvarchar(250))
				WHEN 'V071' THEN CAST([Record].[V071] AS nvarchar(250))
				WHEN 'V072' THEN CAST([Record].[V072] AS nvarchar(250))
				WHEN 'V073' THEN CAST([Record].[V073] AS nvarchar(250))
				WHEN 'V074' THEN CAST([Record].[V074] AS nvarchar(250))
				WHEN 'V075' THEN CAST([Record].[V075] AS nvarchar(250))
				WHEN 'V076' THEN CAST([Record].[V076] AS nvarchar(250))
				WHEN 'V077' THEN CAST([Record].[V077] AS nvarchar(250))
				WHEN 'V078' THEN CAST([Record].[V078] AS nvarchar(250))
				WHEN 'V079' THEN CAST([Record].[V079] AS nvarchar(250))
				WHEN 'V080' THEN CAST([Record].[V080] AS nvarchar(250))
				WHEN 'V081' THEN CAST([Record].[V081] AS nvarchar(250))
				WHEN 'V082' THEN CAST([Record].[V082] AS nvarchar(250))
				WHEN 'V083' THEN CAST([Record].[V083] AS nvarchar(250))
				WHEN 'V084' THEN CAST([Record].[V084] AS nvarchar(250))
				WHEN 'V085' THEN CAST([Record].[V085] AS nvarchar(250))
				WHEN 'V086' THEN CAST([Record].[V086] AS nvarchar(250))
				WHEN 'V087' THEN CAST([Record].[V087] AS nvarchar(250))
				WHEN 'V088' THEN CAST([Record].[V088] AS nvarchar(250))
				WHEN 'V089' THEN CAST([Record].[V089] AS nvarchar(250))
				WHEN 'V090' THEN CAST([Record].[V090] AS nvarchar(250))
				WHEN 'V091' THEN CAST([Record].[V091] AS nvarchar(250))
				WHEN 'V092' THEN CAST([Record].[V092] AS nvarchar(250))
				WHEN 'V093' THEN CAST([Record].[V093] AS nvarchar(250))
				WHEN 'V094' THEN CAST([Record].[V094] AS nvarchar(250))
				WHEN 'V095' THEN CAST([Record].[V095] AS nvarchar(250))
				WHEN 'V096' THEN CAST([Record].[V096] AS nvarchar(250))
				WHEN 'V097' THEN CAST([Record].[V097] AS nvarchar(250))
				WHEN 'V098' THEN CAST([Record].[V098] AS nvarchar(250))
				WHEN 'V099' THEN CAST([Record].[V099] AS nvarchar(250))
				WHEN 'V100' THEN CAST([Record].[V100] AS nvarchar(250))
				WHEN 'V101' THEN CAST([Record].[V101] AS nvarchar(250))
				WHEN 'V102' THEN CAST([Record].[V102] AS nvarchar(250))
				WHEN 'V103' THEN CAST([Record].[V103] AS nvarchar(250))
				WHEN 'V104' THEN CAST([Record].[V104] AS nvarchar(250))
				WHEN 'V105' THEN CAST([Record].[V105] AS nvarchar(250))
				WHEN 'V106' THEN CAST([Record].[V106] AS nvarchar(250))
				WHEN 'V107' THEN CAST([Record].[V107] AS nvarchar(250))
				WHEN 'V108' THEN CAST([Record].[V108] AS nvarchar(250))
				WHEN 'V109' THEN CAST([Record].[V109] AS nvarchar(250))
				WHEN 'V110' THEN CAST([Record].[V110] AS nvarchar(250))
				WHEN 'V111' THEN CAST([Record].[V111] AS nvarchar(250))
				WHEN 'V112' THEN CAST([Record].[V112] AS nvarchar(250))
				WHEN 'V113' THEN CAST([Record].[V113] AS nvarchar(250))
				WHEN 'V114' THEN CAST([Record].[V114] AS nvarchar(250))
				WHEN 'V115' THEN CAST([Record].[V115] AS nvarchar(250))
				WHEN 'V116' THEN CAST([Record].[V116] AS nvarchar(250))
				WHEN 'V117' THEN CAST([Record].[V117] AS nvarchar(250))
				WHEN 'V118' THEN CAST([Record].[V118] AS nvarchar(250))
				WHEN 'V119' THEN CAST([Record].[V119] AS nvarchar(250))
				WHEN 'V120' THEN CAST([Record].[V120] AS nvarchar(250))
				WHEN 'V121' THEN CAST([Record].[V121] AS nvarchar(250))
				WHEN 'V122' THEN CAST([Record].[V122] AS nvarchar(250))
				WHEN 'V123' THEN CAST([Record].[V123] AS nvarchar(250))
				WHEN 'V124' THEN CAST([Record].[V124] AS nvarchar(250))
				WHEN 'V125' THEN CAST([Record].[V125] AS nvarchar(250))
				WHEN 'V126' THEN CAST([Record].[V126] AS nvarchar(250))
				WHEN 'V127' THEN CAST([Record].[V127] AS nvarchar(250))
				WHEN 'V128' THEN CAST([Record].[V128] AS nvarchar(250))
				WHEN 'V129' THEN CAST([Record].[V129] AS nvarchar(250))
				WHEN 'V130' THEN CAST([Record].[V130] AS nvarchar(250))
				WHEN 'V131' THEN CAST([Record].[V131] AS nvarchar(250))
				WHEN 'V132' THEN CAST([Record].[V132] AS nvarchar(250))
				WHEN 'V133' THEN CAST([Record].[V133] AS nvarchar(250))
				WHEN 'V134' THEN CAST([Record].[V134] AS nvarchar(250))
				WHEN 'V135' THEN CAST([Record].[V135] AS nvarchar(250))
				WHEN 'V136' THEN CAST([Record].[V136] AS nvarchar(250))
				WHEN 'V137' THEN CAST([Record].[V137] AS nvarchar(250))
				WHEN 'V138' THEN CAST([Record].[V138] AS nvarchar(250))
				WHEN 'V139' THEN CAST([Record].[V139] AS nvarchar(250))
				WHEN 'V140' THEN CAST([Record].[V140] AS nvarchar(250))
				WHEN 'V141' THEN CAST([Record].[V141] AS nvarchar(250))
				WHEN 'V142' THEN CAST([Record].[V142] AS nvarchar(250))
				WHEN 'V143' THEN CAST([Record].[V143] AS nvarchar(250))
				WHEN 'V144' THEN CAST([Record].[V144] AS nvarchar(250))
				WHEN 'V145' THEN CAST([Record].[V145] AS nvarchar(250))
				WHEN 'V146' THEN CAST([Record].[V146] AS nvarchar(250))
				WHEN 'V147' THEN CAST([Record].[V147] AS nvarchar(250))
				WHEN 'V148' THEN CAST([Record].[V148] AS nvarchar(250))
				WHEN 'V149' THEN CAST([Record].[V149] AS nvarchar(250))
				WHEN 'V150' THEN CAST([Record].[V150] AS nvarchar(250))
				WHEN 'V151' THEN CAST([Record].[V151] AS nvarchar(250))
				WHEN 'V152' THEN CAST([Record].[V152] AS nvarchar(250))
				WHEN 'V153' THEN CAST([Record].[V153] AS nvarchar(250))
				WHEN 'V154' THEN CAST([Record].[V154] AS nvarchar(250))
				WHEN 'V155' THEN CAST([Record].[V155] AS nvarchar(250))
				WHEN 'V156' THEN CAST([Record].[V156] AS nvarchar(250))
				WHEN 'V157' THEN CAST([Record].[V157] AS nvarchar(250))
				WHEN 'V158' THEN CAST([Record].[V158] AS nvarchar(250))
				WHEN 'V159' THEN CAST([Record].[V159] AS nvarchar(250))
				WHEN 'V160' THEN CAST([Record].[V160] AS nvarchar(250))
				WHEN 'V161' THEN CAST([Record].[V161] AS nvarchar(250))
				WHEN 'V162' THEN CAST([Record].[V162] AS nvarchar(250))
				WHEN 'V163' THEN CAST([Record].[V163] AS nvarchar(250))
				WHEN 'V164' THEN CAST([Record].[V164] AS nvarchar(250))
				WHEN 'V165' THEN CAST([Record].[V165] AS nvarchar(250))
				WHEN 'V166' THEN CAST([Record].[V166] AS nvarchar(250))
				WHEN 'V167' THEN CAST([Record].[V167] AS nvarchar(250))
				WHEN 'V168' THEN CAST([Record].[V168] AS nvarchar(250))
				WHEN 'V169' THEN CAST([Record].[V169] AS nvarchar(250))
				WHEN 'V170' THEN CAST([Record].[V170] AS nvarchar(250))
				WHEN 'V171' THEN CAST([Record].[V171] AS nvarchar(250))
				WHEN 'V172' THEN CAST([Record].[V172] AS nvarchar(250))
				WHEN 'V173' THEN CAST([Record].[V173] AS nvarchar(250))
				WHEN 'V174' THEN CAST([Record].[V174] AS nvarchar(250))
				WHEN 'V175' THEN CAST([Record].[V175] AS nvarchar(250))
				WHEN 'V176' THEN CAST([Record].[V176] AS nvarchar(250))
				WHEN 'V177' THEN CAST([Record].[V177] AS nvarchar(250))
				WHEN 'V178' THEN CAST([Record].[V178] AS nvarchar(250))
				WHEN 'V179' THEN CAST([Record].[V179] AS nvarchar(250))
				WHEN 'V180' THEN CAST([Record].[V180] AS nvarchar(250))
				WHEN 'V181' THEN CAST([Record].[V181] AS nvarchar(250))
				WHEN 'V182' THEN CAST([Record].[V182] AS nvarchar(250))
				WHEN 'V183' THEN CAST([Record].[V183] AS nvarchar(250))
				WHEN 'V184' THEN CAST([Record].[V184] AS nvarchar(250))
				WHEN 'V185' THEN CAST([Record].[V185] AS nvarchar(250))
				WHEN 'V186' THEN CAST([Record].[V186] AS nvarchar(250))
				WHEN 'V187' THEN CAST([Record].[V187] AS nvarchar(250))
				WHEN 'V188' THEN CAST([Record].[V188] AS nvarchar(250))
				WHEN 'V189' THEN CAST([Record].[V189] AS nvarchar(250))
				WHEN 'V190' THEN CAST([Record].[V190] AS nvarchar(250))
				WHEN 'V191' THEN CAST([Record].[V191] AS nvarchar(250))
				WHEN 'V192' THEN CAST([Record].[V192] AS nvarchar(250))
				WHEN 'V193' THEN CAST([Record].[V193] AS nvarchar(250))
				WHEN 'V194' THEN CAST([Record].[V194] AS nvarchar(250))
				WHEN 'V195' THEN CAST([Record].[V195] AS nvarchar(250))
				WHEN 'V196' THEN CAST([Record].[V196] AS nvarchar(250))
				WHEN 'V197' THEN CAST([Record].[V197] AS nvarchar(250))
				WHEN 'V198' THEN CAST([Record].[V198] AS nvarchar(250))
				WHEN 'V199' THEN CAST([Record].[V199] AS nvarchar(250))
				WHEN 'V200' THEN CAST([Record].[V200] AS nvarchar(250))
				WHEN 'V201' THEN CAST([Record].[V201] AS nvarchar(250))
				WHEN 'V202' THEN CAST([Record].[V202] AS nvarchar(250))
				WHEN 'V203' THEN CAST([Record].[V203] AS nvarchar(250))
				WHEN 'V204' THEN CAST([Record].[V204] AS nvarchar(250))
				WHEN 'V205' THEN CAST([Record].[V205] AS nvarchar(250))
				WHEN 'V206' THEN CAST([Record].[V206] AS nvarchar(250))
				WHEN 'V207' THEN CAST([Record].[V207] AS nvarchar(250))
				WHEN 'V208' THEN CAST([Record].[V208] AS nvarchar(250))
				WHEN 'V209' THEN CAST([Record].[V209] AS nvarchar(250))
				WHEN 'V210' THEN CAST([Record].[V210] AS nvarchar(250))
				WHEN 'V211' THEN CAST([Record].[V211] AS nvarchar(250))
				WHEN 'V212' THEN CAST([Record].[V212] AS nvarchar(250))
				WHEN 'V213' THEN CAST([Record].[V213] AS nvarchar(250))
				WHEN 'V214' THEN CAST([Record].[V214] AS nvarchar(250))
				WHEN 'V215' THEN CAST([Record].[V215] AS nvarchar(250))
				WHEN 'V216' THEN CAST([Record].[V216] AS nvarchar(250))
				WHEN 'V217' THEN CAST([Record].[V217] AS nvarchar(250))
				WHEN 'V218' THEN CAST([Record].[V218] AS nvarchar(250))
				WHEN 'V219' THEN CAST([Record].[V219] AS nvarchar(250))
				WHEN 'V220' THEN CAST([Record].[V220] AS nvarchar(250))
				WHEN 'V221' THEN CAST([Record].[V221] AS nvarchar(250))
				WHEN 'V222' THEN CAST([Record].[V222] AS nvarchar(250))
				WHEN 'V223' THEN CAST([Record].[V223] AS nvarchar(250))
				WHEN 'V224' THEN CAST([Record].[V224] AS nvarchar(250))
				WHEN 'V225' THEN CAST([Record].[V225] AS nvarchar(250))
				WHEN 'V226' THEN CAST([Record].[V226] AS nvarchar(250))
				WHEN 'V227' THEN CAST([Record].[V227] AS nvarchar(250))
				WHEN 'V228' THEN CAST([Record].[V228] AS nvarchar(250))
				WHEN 'V229' THEN CAST([Record].[V229] AS nvarchar(250))
				WHEN 'V230' THEN CAST([Record].[V230] AS nvarchar(250))
				WHEN 'V231' THEN CAST([Record].[V231] AS nvarchar(250))
				WHEN 'V232' THEN CAST([Record].[V232] AS nvarchar(250))
				WHEN 'V233' THEN CAST([Record].[V233] AS nvarchar(250))
				WHEN 'V234' THEN CAST([Record].[V234] AS nvarchar(250))
				WHEN 'V235' THEN CAST([Record].[V235] AS nvarchar(250))
				WHEN 'V236' THEN CAST([Record].[V236] AS nvarchar(250))
				WHEN 'V237' THEN CAST([Record].[V237] AS nvarchar(250))
				WHEN 'V238' THEN CAST([Record].[V238] AS nvarchar(250))
				WHEN 'V239' THEN CAST([Record].[V239] AS nvarchar(250))
				WHEN 'V240' THEN CAST([Record].[V240] AS nvarchar(250))
				WHEN 'V241' THEN CAST([Record].[V241] AS nvarchar(250))
				WHEN 'V242' THEN CAST([Record].[V242] AS nvarchar(250))
				WHEN 'V243' THEN CAST([Record].[V243] AS nvarchar(250))
				WHEN 'V244' THEN CAST([Record].[V244] AS nvarchar(250))
				WHEN 'V245' THEN CAST([Record].[V245] AS nvarchar(250))
				WHEN 'V246' THEN CAST([Record].[V246] AS nvarchar(250))
				WHEN 'V247' THEN CAST([Record].[V247] AS nvarchar(250))
				WHEN 'V248' THEN CAST([Record].[V248] AS nvarchar(250))
				WHEN 'V249' THEN CAST([Record].[V249] AS nvarchar(250))
				WHEN 'V250' THEN CAST([Record].[V250] AS nvarchar(250))
				WHEN 'V251' THEN CAST([Record].[V251] AS nvarchar(250))
				WHEN 'V252' THEN CAST([Record].[V252] AS nvarchar(250))
				WHEN 'V253' THEN CAST([Record].[V253] AS nvarchar(250))
				WHEN 'V254' THEN CAST([Record].[V254] AS nvarchar(250))
				WHEN 'V255' THEN CAST([Record].[V255] AS nvarchar(250))
				WHEN 'V256' THEN CAST([Record].[V256] AS nvarchar(250))
				WHEN 'V257' THEN CAST([Record].[V257] AS nvarchar(250))
				WHEN 'V258' THEN CAST([Record].[V258] AS nvarchar(250))
				WHEN 'V259' THEN CAST([Record].[V259] AS nvarchar(250))
				WHEN 'V260' THEN CAST([Record].[V260] AS nvarchar(250))
				WHEN 'V261' THEN CAST([Record].[V261] AS nvarchar(250))
				WHEN 'V262' THEN CAST([Record].[V262] AS nvarchar(250))
				WHEN 'V263' THEN CAST([Record].[V263] AS nvarchar(250))
				WHEN 'V264' THEN CAST([Record].[V264] AS nvarchar(250))
				WHEN 'V265' THEN CAST([Record].[V265] AS nvarchar(250))
				WHEN 'V266' THEN CAST([Record].[V266] AS nvarchar(250))
				WHEN 'V267' THEN CAST([Record].[V267] AS nvarchar(250))
				WHEN 'V268' THEN CAST([Record].[V268] AS nvarchar(250))
				WHEN 'V269' THEN CAST([Record].[V269] AS nvarchar(250))
				WHEN 'V270' THEN CAST([Record].[V270] AS nvarchar(250))
				WHEN 'V271' THEN CAST([Record].[V271] AS nvarchar(250))
				WHEN 'V272' THEN CAST([Record].[V272] AS nvarchar(250))
				WHEN 'V273' THEN CAST([Record].[V273] AS nvarchar(250))
				WHEN 'V274' THEN CAST([Record].[V274] AS nvarchar(250))
				WHEN 'V275' THEN CAST([Record].[V275] AS nvarchar(250))
				WHEN 'V276' THEN CAST([Record].[V276] AS nvarchar(250))
				WHEN 'V277' THEN CAST([Record].[V277] AS nvarchar(250))
				WHEN 'V278' THEN CAST([Record].[V278] AS nvarchar(250))
				WHEN 'V279' THEN CAST([Record].[V279] AS nvarchar(250))
				WHEN 'V280' THEN CAST([Record].[V280] AS nvarchar(250))
				WHEN 'V281' THEN CAST([Record].[V281] AS nvarchar(250))
				WHEN 'V282' THEN CAST([Record].[V282] AS nvarchar(250))
				WHEN 'V283' THEN CAST([Record].[V283] AS nvarchar(250))
				WHEN 'V284' THEN CAST([Record].[V284] AS nvarchar(250))
				WHEN 'V285' THEN CAST([Record].[V285] AS nvarchar(250))
				WHEN 'V286' THEN CAST([Record].[V286] AS nvarchar(250))
				WHEN 'V287' THEN CAST([Record].[V287] AS nvarchar(250))
				WHEN 'V288' THEN CAST([Record].[V288] AS nvarchar(250))
				WHEN 'V289' THEN CAST([Record].[V289] AS nvarchar(250))
				WHEN 'V290' THEN CAST([Record].[V290] AS nvarchar(250))
				WHEN 'V291' THEN CAST([Record].[V291] AS nvarchar(250))
				WHEN 'V292' THEN CAST([Record].[V292] AS nvarchar(250))
				WHEN 'V293' THEN CAST([Record].[V293] AS nvarchar(250))
				WHEN 'V294' THEN CAST([Record].[V294] AS nvarchar(250))
				WHEN 'V295' THEN CAST([Record].[V295] AS nvarchar(250))
				WHEN 'V296' THEN CAST([Record].[V296] AS nvarchar(250))
				WHEN 'V297' THEN CAST([Record].[V297] AS nvarchar(250))
				WHEN 'V298' THEN CAST([Record].[V298] AS nvarchar(250))
				WHEN 'V299' THEN CAST([Record].[V299] AS nvarchar(250))
				WHEN 'V300' THEN CAST([Record].[V300] AS nvarchar(250))
				WHEN 'V301' THEN CAST([Record].[V301] AS nvarchar(250))
				WHEN 'V302' THEN CAST([Record].[V302] AS nvarchar(250))
				WHEN 'V303' THEN CAST([Record].[V303] AS nvarchar(250))
				WHEN 'V304' THEN CAST([Record].[V304] AS nvarchar(250))
				WHEN 'V305' THEN CAST([Record].[V305] AS nvarchar(250))
				WHEN 'V306' THEN CAST([Record].[V306] AS nvarchar(250))
				WHEN 'V307' THEN CAST([Record].[V307] AS nvarchar(250))
				WHEN 'V308' THEN CAST([Record].[V308] AS nvarchar(250))
				WHEN 'V309' THEN CAST([Record].[V309] AS nvarchar(250))
				WHEN 'V310' THEN CAST([Record].[V310] AS nvarchar(250))
				WHEN 'V311' THEN CAST([Record].[V311] AS nvarchar(250))
				WHEN 'V312' THEN CAST([Record].[V312] AS nvarchar(250))
				WHEN 'V313' THEN CAST([Record].[V313] AS nvarchar(250))
				WHEN 'V314' THEN CAST([Record].[V314] AS nvarchar(250))
				WHEN 'V315' THEN CAST([Record].[V315] AS nvarchar(250))
				WHEN 'V316' THEN CAST([Record].[V316] AS nvarchar(250))
				WHEN 'V317' THEN CAST([Record].[V317] AS nvarchar(250))
				WHEN 'V318' THEN CAST([Record].[V318] AS nvarchar(250))
				WHEN 'V319' THEN CAST([Record].[V319] AS nvarchar(250))
				WHEN 'V320' THEN CAST([Record].[V320] AS nvarchar(250))
				WHEN 'V321' THEN CAST([Record].[V321] AS nvarchar(250))
				WHEN 'V322' THEN CAST([Record].[V322] AS nvarchar(250))
				WHEN 'V323' THEN CAST([Record].[V323] AS nvarchar(250))
				WHEN 'V324' THEN CAST([Record].[V324] AS nvarchar(250))
				WHEN 'V325' THEN CAST([Record].[V325] AS nvarchar(250))
				WHEN 'V326' THEN CAST([Record].[V326] AS nvarchar(250))
				WHEN 'V327' THEN CAST([Record].[V327] AS nvarchar(250))
				WHEN 'V328' THEN CAST([Record].[V328] AS nvarchar(250))
				WHEN 'V329' THEN CAST([Record].[V329] AS nvarchar(250))
				WHEN 'V330' THEN CAST([Record].[V330] AS nvarchar(250))
				WHEN 'V331' THEN CAST([Record].[V331] AS nvarchar(250))
				WHEN 'V332' THEN CAST([Record].[V332] AS nvarchar(250))
				WHEN 'V333' THEN CAST([Record].[V333] AS nvarchar(250))
				WHEN 'V334' THEN CAST([Record].[V334] AS nvarchar(250))
				WHEN 'V335' THEN CAST([Record].[V335] AS nvarchar(250))
				WHEN 'V336' THEN CAST([Record].[V336] AS nvarchar(250))
				WHEN 'V337' THEN CAST([Record].[V337] AS nvarchar(250))
				WHEN 'V338' THEN CAST([Record].[V338] AS nvarchar(250))
				WHEN 'V339' THEN CAST([Record].[V339] AS nvarchar(250))
				WHEN 'V340' THEN CAST([Record].[V340] AS nvarchar(250))
				WHEN 'V341' THEN CAST([Record].[V341] AS nvarchar(250))
				WHEN 'V342' THEN CAST([Record].[V342] AS nvarchar(250))
				WHEN 'V343' THEN CAST([Record].[V343] AS nvarchar(250))
				WHEN 'V344' THEN CAST([Record].[V344] AS nvarchar(250))
				WHEN 'V345' THEN CAST([Record].[V345] AS nvarchar(250))
				WHEN 'V346' THEN CAST([Record].[V346] AS nvarchar(250))
				WHEN 'V347' THEN CAST([Record].[V347] AS nvarchar(250))
				WHEN 'V348' THEN CAST([Record].[V348] AS nvarchar(250))
				WHEN 'V349' THEN CAST([Record].[V349] AS nvarchar(250))
				WHEN 'V350' THEN CAST([Record].[V350] AS nvarchar(250))
				WHEN 'V351' THEN CAST([Record].[V351] AS nvarchar(250))
				WHEN 'V352' THEN CAST([Record].[V352] AS nvarchar(250))
				WHEN 'V353' THEN CAST([Record].[V353] AS nvarchar(250))
				WHEN 'V354' THEN CAST([Record].[V354] AS nvarchar(250))
				WHEN 'V355' THEN CAST([Record].[V355] AS nvarchar(250))
				WHEN 'V356' THEN CAST([Record].[V356] AS nvarchar(250))
				WHEN 'V357' THEN CAST([Record].[V357] AS nvarchar(250))
				WHEN 'V358' THEN CAST([Record].[V358] AS nvarchar(250))
				WHEN 'V359' THEN CAST([Record].[V359] AS nvarchar(250))
				WHEN 'V360' THEN CAST([Record].[V360] AS nvarchar(250))
				WHEN 'V361' THEN CAST([Record].[V361] AS nvarchar(250))
				WHEN 'V362' THEN CAST([Record].[V362] AS nvarchar(250))
				WHEN 'V363' THEN CAST([Record].[V363] AS nvarchar(250))
				WHEN 'V364' THEN CAST([Record].[V364] AS nvarchar(250))
				WHEN 'V365' THEN CAST([Record].[V365] AS nvarchar(250))
				WHEN 'V366' THEN CAST([Record].[V366] AS nvarchar(250))
				WHEN 'V367' THEN CAST([Record].[V367] AS nvarchar(250))
				WHEN 'V368' THEN CAST([Record].[V368] AS nvarchar(250))
				WHEN 'V369' THEN CAST([Record].[V369] AS nvarchar(250))
				WHEN 'V370' THEN CAST([Record].[V370] AS nvarchar(250))
				WHEN 'V371' THEN CAST([Record].[V371] AS nvarchar(250))
				WHEN 'V372' THEN CAST([Record].[V372] AS nvarchar(250))
				WHEN 'V373' THEN CAST([Record].[V373] AS nvarchar(250))
				WHEN 'V374' THEN CAST([Record].[V374] AS nvarchar(250))
				WHEN 'V375' THEN CAST([Record].[V375] AS nvarchar(250))
				WHEN 'V376' THEN CAST([Record].[V376] AS nvarchar(250))
				WHEN 'V377' THEN CAST([Record].[V377] AS nvarchar(250))
				WHEN 'V378' THEN CAST([Record].[V378] AS nvarchar(250))
				WHEN 'V379' THEN CAST([Record].[V379] AS nvarchar(250))
				WHEN 'V380' THEN CAST([Record].[V380] AS nvarchar(250))
				WHEN 'V381' THEN CAST([Record].[V381] AS nvarchar(250))
				WHEN 'V382' THEN CAST([Record].[V382] AS nvarchar(250))
				WHEN 'V383' THEN CAST([Record].[V383] AS nvarchar(250))
				WHEN 'V384' THEN CAST([Record].[V384] AS nvarchar(250))
				WHEN 'V385' THEN CAST([Record].[V385] AS nvarchar(250))
				WHEN 'V386' THEN CAST([Record].[V386] AS nvarchar(250))
				WHEN 'V387' THEN CAST([Record].[V387] AS nvarchar(250))
				WHEN 'V388' THEN CAST([Record].[V388] AS nvarchar(250))
				WHEN 'V389' THEN CAST([Record].[V389] AS nvarchar(250))
				WHEN 'V390' THEN CAST([Record].[V390] AS nvarchar(250))
				WHEN 'V391' THEN CAST([Record].[V391] AS nvarchar(250))
				WHEN 'V392' THEN CAST([Record].[V392] AS nvarchar(250))
				WHEN 'V393' THEN CAST([Record].[V393] AS nvarchar(250))
				WHEN 'V394' THEN CAST([Record].[V394] AS nvarchar(250))
				WHEN 'V395' THEN CAST([Record].[V395] AS nvarchar(250))
				WHEN 'V396' THEN CAST([Record].[V396] AS nvarchar(250))
				WHEN 'V397' THEN CAST([Record].[V397] AS nvarchar(250))
				WHEN 'V398' THEN CAST([Record].[V398] AS nvarchar(250))
				WHEN 'V399' THEN CAST([Record].[V399] AS nvarchar(250))
				WHEN 'V400' THEN CAST([Record].[V400] AS nvarchar(250))
				WHEN 'V401' THEN CAST([Record].[V401] AS nvarchar(250))
				WHEN 'V402' THEN CAST([Record].[V402] AS nvarchar(250))
				WHEN 'V403' THEN CAST([Record].[V403] AS nvarchar(250))
				WHEN 'V404' THEN CAST([Record].[V404] AS nvarchar(250))
				WHEN 'V405' THEN CAST([Record].[V405] AS nvarchar(250))
				WHEN 'V406' THEN CAST([Record].[V406] AS nvarchar(250))
				WHEN 'V407' THEN CAST([Record].[V407] AS nvarchar(250))
				WHEN 'V408' THEN CAST([Record].[V408] AS nvarchar(250))
				WHEN 'V409' THEN CAST([Record].[V409] AS nvarchar(250))
				WHEN 'V410' THEN CAST([Record].[V410] AS nvarchar(250))
				WHEN 'V411' THEN CAST([Record].[V411] AS nvarchar(250))
				WHEN 'V412' THEN CAST([Record].[V412] AS nvarchar(250))
				WHEN 'V413' THEN CAST([Record].[V413] AS nvarchar(250))
				WHEN 'V414' THEN CAST([Record].[V414] AS nvarchar(250))
				WHEN 'V415' THEN CAST([Record].[V415] AS nvarchar(250))
				WHEN 'V416' THEN CAST([Record].[V416] AS nvarchar(250))
				WHEN 'V417' THEN CAST([Record].[V417] AS nvarchar(250))
				WHEN 'V418' THEN CAST([Record].[V418] AS nvarchar(250))
				WHEN 'V419' THEN CAST([Record].[V419] AS nvarchar(250))
				WHEN 'V420' THEN CAST([Record].[V420] AS nvarchar(250))
				WHEN 'V421' THEN CAST([Record].[V421] AS nvarchar(250))
				WHEN 'V422' THEN CAST([Record].[V422] AS nvarchar(250))
				WHEN 'V423' THEN CAST([Record].[V423] AS nvarchar(250))
				WHEN 'V424' THEN CAST([Record].[V424] AS nvarchar(250))
				WHEN 'V425' THEN CAST([Record].[V425] AS nvarchar(250))
				WHEN 'V426' THEN CAST([Record].[V426] AS nvarchar(250))
				WHEN 'V427' THEN CAST([Record].[V427] AS nvarchar(250))
				WHEN 'V428' THEN CAST([Record].[V428] AS nvarchar(250))
				WHEN 'V429' THEN CAST([Record].[V429] AS nvarchar(250))
				WHEN 'V430' THEN CAST([Record].[V430] AS nvarchar(250))
				WHEN 'V431' THEN CAST([Record].[V431] AS nvarchar(250))
				WHEN 'V432' THEN CAST([Record].[V432] AS nvarchar(250))
				WHEN 'V433' THEN CAST([Record].[V433] AS nvarchar(250))
				WHEN 'V434' THEN CAST([Record].[V434] AS nvarchar(250))
				WHEN 'V435' THEN CAST([Record].[V435] AS nvarchar(250))
				WHEN 'V436' THEN CAST([Record].[V436] AS nvarchar(250))
				WHEN 'V437' THEN CAST([Record].[V437] AS nvarchar(250))
				WHEN 'V438' THEN CAST([Record].[V438] AS nvarchar(250))
				WHEN 'V439' THEN CAST([Record].[V439] AS nvarchar(250))
				WHEN 'V440' THEN CAST([Record].[V440] AS nvarchar(250))
				WHEN 'V441' THEN CAST([Record].[V441] AS nvarchar(250))
				WHEN 'V442' THEN CAST([Record].[V442] AS nvarchar(250))
				WHEN 'V443' THEN CAST([Record].[V443] AS nvarchar(250))
				WHEN 'V444' THEN CAST([Record].[V444] AS nvarchar(250))
				WHEN 'V445' THEN CAST([Record].[V445] AS nvarchar(250))
				WHEN 'V446' THEN CAST([Record].[V446] AS nvarchar(250))
				WHEN 'V447' THEN CAST([Record].[V447] AS nvarchar(250))
				WHEN 'V448' THEN CAST([Record].[V448] AS nvarchar(250))
				WHEN 'V449' THEN CAST([Record].[V449] AS nvarchar(250))
				WHEN 'V450' THEN CAST([Record].[V450] AS nvarchar(250))
				WHEN 'V451' THEN CAST([Record].[V451] AS nvarchar(250))
				WHEN 'V452' THEN CAST([Record].[V452] AS nvarchar(250))
				WHEN 'V453' THEN CAST([Record].[V453] AS nvarchar(250))
				WHEN 'V454' THEN CAST([Record].[V454] AS nvarchar(250))
				WHEN 'V455' THEN CAST([Record].[V455] AS nvarchar(250))
				WHEN 'V456' THEN CAST([Record].[V456] AS nvarchar(250))
				WHEN 'V457' THEN CAST([Record].[V457] AS nvarchar(250))
				WHEN 'V458' THEN CAST([Record].[V458] AS nvarchar(250))
				WHEN 'V459' THEN CAST([Record].[V459] AS nvarchar(250))
				WHEN 'V460' THEN CAST([Record].[V460] AS nvarchar(250))
				WHEN 'V461' THEN CAST([Record].[V461] AS nvarchar(250))
				WHEN 'V462' THEN CAST([Record].[V462] AS nvarchar(250))
				WHEN 'V463' THEN CAST([Record].[V463] AS nvarchar(250))
				WHEN 'V464' THEN CAST([Record].[V464] AS nvarchar(250))
				WHEN 'V465' THEN CAST([Record].[V465] AS nvarchar(250))
				WHEN 'V466' THEN CAST([Record].[V466] AS nvarchar(250))
				WHEN 'V467' THEN CAST([Record].[V467] AS nvarchar(250))
				WHEN 'V468' THEN CAST([Record].[V468] AS nvarchar(250))
				WHEN 'V469' THEN CAST([Record].[V469] AS nvarchar(250))
				WHEN 'V470' THEN CAST([Record].[V470] AS nvarchar(250))
				WHEN 'V471' THEN CAST([Record].[V471] AS nvarchar(250))
				WHEN 'V472' THEN CAST([Record].[V472] AS nvarchar(250))
				WHEN 'V473' THEN CAST([Record].[V473] AS nvarchar(250))
				WHEN 'V474' THEN CAST([Record].[V474] AS nvarchar(250))
				WHEN 'V475' THEN CAST([Record].[V475] AS nvarchar(250))
				WHEN 'V476' THEN CAST([Record].[V476] AS nvarchar(250))
				WHEN 'V477' THEN CAST([Record].[V477] AS nvarchar(250))
				WHEN 'V478' THEN CAST([Record].[V478] AS nvarchar(250))
				WHEN 'V479' THEN CAST([Record].[V479] AS nvarchar(250))
				WHEN 'V480' THEN CAST([Record].[V480] AS nvarchar(250))
				WHEN 'V481' THEN CAST([Record].[V481] AS nvarchar(250))
				WHEN 'V482' THEN CAST([Record].[V482] AS nvarchar(250))
				WHEN 'V483' THEN CAST([Record].[V483] AS nvarchar(250))
				WHEN 'V484' THEN CAST([Record].[V484] AS nvarchar(250))
				WHEN 'V485' THEN CAST([Record].[V485] AS nvarchar(250))
				WHEN 'V486' THEN CAST([Record].[V486] AS nvarchar(250))
				WHEN 'V487' THEN CAST([Record].[V487] AS nvarchar(250))
				WHEN 'V488' THEN CAST([Record].[V488] AS nvarchar(250))
				WHEN 'V489' THEN CAST([Record].[V489] AS nvarchar(250))
				WHEN 'V490' THEN CAST([Record].[V490] AS nvarchar(250))
				WHEN 'V491' THEN CAST([Record].[V491] AS nvarchar(250))
				WHEN 'V492' THEN CAST([Record].[V492] AS nvarchar(250))
				WHEN 'V493' THEN CAST([Record].[V493] AS nvarchar(250))
				WHEN 'V494' THEN CAST([Record].[V494] AS nvarchar(250))
				WHEN 'V495' THEN CAST([Record].[V495] AS nvarchar(250))
				WHEN 'V496' THEN CAST([Record].[V496] AS nvarchar(250))
				WHEN 'V497' THEN CAST([Record].[V497] AS nvarchar(250))
				WHEN 'V498' THEN CAST([Record].[V498] AS nvarchar(250))
				WHEN 'V499' THEN CAST([Record].[V499] AS nvarchar(250))
				WHEN 'V500' THEN CAST([Record].[V500] AS nvarchar(250))
				ELSE NULL END
				FROM [Record] WHERE [Record].[RecordID] = [AdvancedCondition].[ConditionColumnValue]
				) ELSE [AdvancedCondition].[ConditionColumnValue] END AS [ConditionValue]
		FROM [AdvancedCondition]
		LEFT JOIN [Column] ON [Column].[ColumnID] = [AdvancedCondition].[ConditionColumnID]
		LEFT JOIN [Table] ON [Table].[TableID] = [Column].[TableID]
		WHERE [AdvancedCondition].ColumnID = @nColumnID AND [AdvancedCondition].ConditionType = @sConditionType --AND [AdvancedCondition].ConditionSubType = @sConditionSubType
		ORDER BY [AdvancedCondition].DisplayOrder 
	ELSE
		--SELECT * FROM [AdvancedCondition]
		SELECT [AdvancedCondition].[AdvancedConditionID]
			  ,[AdvancedCondition].[ConditionType]
			  ,[AdvancedCondition].[ConditionSubType]
			  ,[AdvancedCondition].[ColumnID]
			  ,[AdvancedCondition].[ConditionColumnID]
			  ,[AdvancedCondition].[ConditionColumnValue]
			  ,[AdvancedCondition].[ConditionOperator]
			  ,[AdvancedCondition].[DisplayOrder]
			  ,[AdvancedCondition].[JoinOperator]
			  ,[AdvancedCondition].[Status]
			  ,NEWID() as [ID]
			  ,[Column].[DisplayName]
			  ,[Table].[TableName]
			  ,CASE [AdvancedCondition].[ConditionOperator] 
			   WHEN 'equals' THEN 'EQUALS'
			   WHEN 'notequal' THEN 'NOT EQUAL'
			   WHEN 'greaterthan' THEN 'GREATER THAN' 
			   WHEN 'greaterthanequal' THEN 'GREATER THAN OR EQUAL TO'
			   WHEN 'lessthan' THEN 'LESS THAN'
			   WHEN 'lessthanequal' THEN 'LESS THAN OR EQUAL TO'
			   WHEN 'contains' THEN 'CONTAINS'
			   WHEN 'notcontains' THEN 'DOES NOT CONTAIN'
			   WHEN 'empty' THEN 'IS EMPTY'
			   WHEN 'notempty' THEN 'IS NOT EMPTY' ELSE '' END AS [ConditionOperatorValue]
			  ,CASE [Column].[DropdownType] WHEN 'tabledd' THEN (SELECT CASE [Column].[SystemName]
				WHEN 'V001' THEN CAST([Record].[V001] AS nvarchar(250))
				WHEN 'V002' THEN CAST([Record].[V002] AS nvarchar(250))
				WHEN 'V003' THEN CAST([Record].[V003] AS nvarchar(250))
				WHEN 'V004' THEN CAST([Record].[V004] AS nvarchar(250))
				WHEN 'V005' THEN CAST([Record].[V005] AS nvarchar(250))
				WHEN 'V006' THEN CAST([Record].[V006] AS nvarchar(250))
				WHEN 'V007' THEN CAST([Record].[V007] AS nvarchar(250))
				WHEN 'V008' THEN CAST([Record].[V008] AS nvarchar(250))
				WHEN 'V009' THEN CAST([Record].[V009] AS nvarchar(250))
				WHEN 'V010' THEN CAST([Record].[V010] AS nvarchar(250))
				WHEN 'V011' THEN CAST([Record].[V011] AS nvarchar(250))
				WHEN 'V012' THEN CAST([Record].[V012] AS nvarchar(250))
				WHEN 'V013' THEN CAST([Record].[V013] AS nvarchar(250))
				WHEN 'V014' THEN CAST([Record].[V014] AS nvarchar(250))
				WHEN 'V015' THEN CAST([Record].[V015] AS nvarchar(250))
				WHEN 'V016' THEN CAST([Record].[V016] AS nvarchar(250))
				WHEN 'V017' THEN CAST([Record].[V017] AS nvarchar(250))
				WHEN 'V018' THEN CAST([Record].[V018] AS nvarchar(250))
				WHEN 'V019' THEN CAST([Record].[V019] AS nvarchar(250))
				WHEN 'V020' THEN CAST([Record].[V020] AS nvarchar(250))
				WHEN 'V021' THEN CAST([Record].[V021] AS nvarchar(250))
				WHEN 'V022' THEN CAST([Record].[V022] AS nvarchar(250))
				WHEN 'V023' THEN CAST([Record].[V023] AS nvarchar(250))
				WHEN 'V024' THEN CAST([Record].[V024] AS nvarchar(250))
				WHEN 'V025' THEN CAST([Record].[V025] AS nvarchar(250))
				WHEN 'V026' THEN CAST([Record].[V026] AS nvarchar(250))
				WHEN 'V027' THEN CAST([Record].[V027] AS nvarchar(250))
				WHEN 'V028' THEN CAST([Record].[V028] AS nvarchar(250))
				WHEN 'V029' THEN CAST([Record].[V029] AS nvarchar(250))
				WHEN 'V030' THEN CAST([Record].[V030] AS nvarchar(250))
				WHEN 'V031' THEN CAST([Record].[V031] AS nvarchar(250))
				WHEN 'V032' THEN CAST([Record].[V032] AS nvarchar(250))
				WHEN 'V033' THEN CAST([Record].[V033] AS nvarchar(250))
				WHEN 'V034' THEN CAST([Record].[V034] AS nvarchar(250))
				WHEN 'V035' THEN CAST([Record].[V035] AS nvarchar(250))
				WHEN 'V036' THEN CAST([Record].[V036] AS nvarchar(250))
				WHEN 'V037' THEN CAST([Record].[V037] AS nvarchar(250))
				WHEN 'V038' THEN CAST([Record].[V038] AS nvarchar(250))
				WHEN 'V039' THEN CAST([Record].[V039] AS nvarchar(250))
				WHEN 'V040' THEN CAST([Record].[V040] AS nvarchar(250))
				WHEN 'V041' THEN CAST([Record].[V041] AS nvarchar(250))
				WHEN 'V042' THEN CAST([Record].[V042] AS nvarchar(250))
				WHEN 'V043' THEN CAST([Record].[V043] AS nvarchar(250))
				WHEN 'V044' THEN CAST([Record].[V044] AS nvarchar(250))
				WHEN 'V045' THEN CAST([Record].[V045] AS nvarchar(250))
				WHEN 'V046' THEN CAST([Record].[V046] AS nvarchar(250))
				WHEN 'V047' THEN CAST([Record].[V047] AS nvarchar(250))
				WHEN 'V048' THEN CAST([Record].[V048] AS nvarchar(250))
				WHEN 'V049' THEN CAST([Record].[V049] AS nvarchar(250))
				WHEN 'V050' THEN CAST([Record].[V050] AS nvarchar(250))
				WHEN 'V051' THEN CAST([Record].[V051] AS nvarchar(250))
				WHEN 'V052' THEN CAST([Record].[V052] AS nvarchar(250))
				WHEN 'V053' THEN CAST([Record].[V053] AS nvarchar(250))
				WHEN 'V054' THEN CAST([Record].[V054] AS nvarchar(250))
				WHEN 'V055' THEN CAST([Record].[V055] AS nvarchar(250))
				WHEN 'V056' THEN CAST([Record].[V056] AS nvarchar(250))
				WHEN 'V057' THEN CAST([Record].[V057] AS nvarchar(250))
				WHEN 'V058' THEN CAST([Record].[V058] AS nvarchar(250))
				WHEN 'V059' THEN CAST([Record].[V059] AS nvarchar(250))
				WHEN 'V060' THEN CAST([Record].[V060] AS nvarchar(250))
				WHEN 'V061' THEN CAST([Record].[V061] AS nvarchar(250))
				WHEN 'V062' THEN CAST([Record].[V062] AS nvarchar(250))
				WHEN 'V063' THEN CAST([Record].[V063] AS nvarchar(250))
				WHEN 'V064' THEN CAST([Record].[V064] AS nvarchar(250))
				WHEN 'V065' THEN CAST([Record].[V065] AS nvarchar(250))
				WHEN 'V066' THEN CAST([Record].[V066] AS nvarchar(250))
				WHEN 'V067' THEN CAST([Record].[V067] AS nvarchar(250))
				WHEN 'V068' THEN CAST([Record].[V068] AS nvarchar(250))
				WHEN 'V069' THEN CAST([Record].[V069] AS nvarchar(250))
				WHEN 'V070' THEN CAST([Record].[V070] AS nvarchar(250))
				WHEN 'V071' THEN CAST([Record].[V071] AS nvarchar(250))
				WHEN 'V072' THEN CAST([Record].[V072] AS nvarchar(250))
				WHEN 'V073' THEN CAST([Record].[V073] AS nvarchar(250))
				WHEN 'V074' THEN CAST([Record].[V074] AS nvarchar(250))
				WHEN 'V075' THEN CAST([Record].[V075] AS nvarchar(250))
				WHEN 'V076' THEN CAST([Record].[V076] AS nvarchar(250))
				WHEN 'V077' THEN CAST([Record].[V077] AS nvarchar(250))
				WHEN 'V078' THEN CAST([Record].[V078] AS nvarchar(250))
				WHEN 'V079' THEN CAST([Record].[V079] AS nvarchar(250))
				WHEN 'V080' THEN CAST([Record].[V080] AS nvarchar(250))
				WHEN 'V081' THEN CAST([Record].[V081] AS nvarchar(250))
				WHEN 'V082' THEN CAST([Record].[V082] AS nvarchar(250))
				WHEN 'V083' THEN CAST([Record].[V083] AS nvarchar(250))
				WHEN 'V084' THEN CAST([Record].[V084] AS nvarchar(250))
				WHEN 'V085' THEN CAST([Record].[V085] AS nvarchar(250))
				WHEN 'V086' THEN CAST([Record].[V086] AS nvarchar(250))
				WHEN 'V087' THEN CAST([Record].[V087] AS nvarchar(250))
				WHEN 'V088' THEN CAST([Record].[V088] AS nvarchar(250))
				WHEN 'V089' THEN CAST([Record].[V089] AS nvarchar(250))
				WHEN 'V090' THEN CAST([Record].[V090] AS nvarchar(250))
				WHEN 'V091' THEN CAST([Record].[V091] AS nvarchar(250))
				WHEN 'V092' THEN CAST([Record].[V092] AS nvarchar(250))
				WHEN 'V093' THEN CAST([Record].[V093] AS nvarchar(250))
				WHEN 'V094' THEN CAST([Record].[V094] AS nvarchar(250))
				WHEN 'V095' THEN CAST([Record].[V095] AS nvarchar(250))
				WHEN 'V096' THEN CAST([Record].[V096] AS nvarchar(250))
				WHEN 'V097' THEN CAST([Record].[V097] AS nvarchar(250))
				WHEN 'V098' THEN CAST([Record].[V098] AS nvarchar(250))
				WHEN 'V099' THEN CAST([Record].[V099] AS nvarchar(250))
				WHEN 'V100' THEN CAST([Record].[V100] AS nvarchar(250))
				WHEN 'V101' THEN CAST([Record].[V101] AS nvarchar(250))
				WHEN 'V102' THEN CAST([Record].[V102] AS nvarchar(250))
				WHEN 'V103' THEN CAST([Record].[V103] AS nvarchar(250))
				WHEN 'V104' THEN CAST([Record].[V104] AS nvarchar(250))
				WHEN 'V105' THEN CAST([Record].[V105] AS nvarchar(250))
				WHEN 'V106' THEN CAST([Record].[V106] AS nvarchar(250))
				WHEN 'V107' THEN CAST([Record].[V107] AS nvarchar(250))
				WHEN 'V108' THEN CAST([Record].[V108] AS nvarchar(250))
				WHEN 'V109' THEN CAST([Record].[V109] AS nvarchar(250))
				WHEN 'V110' THEN CAST([Record].[V110] AS nvarchar(250))
				WHEN 'V111' THEN CAST([Record].[V111] AS nvarchar(250))
				WHEN 'V112' THEN CAST([Record].[V112] AS nvarchar(250))
				WHEN 'V113' THEN CAST([Record].[V113] AS nvarchar(250))
				WHEN 'V114' THEN CAST([Record].[V114] AS nvarchar(250))
				WHEN 'V115' THEN CAST([Record].[V115] AS nvarchar(250))
				WHEN 'V116' THEN CAST([Record].[V116] AS nvarchar(250))
				WHEN 'V117' THEN CAST([Record].[V117] AS nvarchar(250))
				WHEN 'V118' THEN CAST([Record].[V118] AS nvarchar(250))
				WHEN 'V119' THEN CAST([Record].[V119] AS nvarchar(250))
				WHEN 'V120' THEN CAST([Record].[V120] AS nvarchar(250))
				WHEN 'V121' THEN CAST([Record].[V121] AS nvarchar(250))
				WHEN 'V122' THEN CAST([Record].[V122] AS nvarchar(250))
				WHEN 'V123' THEN CAST([Record].[V123] AS nvarchar(250))
				WHEN 'V124' THEN CAST([Record].[V124] AS nvarchar(250))
				WHEN 'V125' THEN CAST([Record].[V125] AS nvarchar(250))
				WHEN 'V126' THEN CAST([Record].[V126] AS nvarchar(250))
				WHEN 'V127' THEN CAST([Record].[V127] AS nvarchar(250))
				WHEN 'V128' THEN CAST([Record].[V128] AS nvarchar(250))
				WHEN 'V129' THEN CAST([Record].[V129] AS nvarchar(250))
				WHEN 'V130' THEN CAST([Record].[V130] AS nvarchar(250))
				WHEN 'V131' THEN CAST([Record].[V131] AS nvarchar(250))
				WHEN 'V132' THEN CAST([Record].[V132] AS nvarchar(250))
				WHEN 'V133' THEN CAST([Record].[V133] AS nvarchar(250))
				WHEN 'V134' THEN CAST([Record].[V134] AS nvarchar(250))
				WHEN 'V135' THEN CAST([Record].[V135] AS nvarchar(250))
				WHEN 'V136' THEN CAST([Record].[V136] AS nvarchar(250))
				WHEN 'V137' THEN CAST([Record].[V137] AS nvarchar(250))
				WHEN 'V138' THEN CAST([Record].[V138] AS nvarchar(250))
				WHEN 'V139' THEN CAST([Record].[V139] AS nvarchar(250))
				WHEN 'V140' THEN CAST([Record].[V140] AS nvarchar(250))
				WHEN 'V141' THEN CAST([Record].[V141] AS nvarchar(250))
				WHEN 'V142' THEN CAST([Record].[V142] AS nvarchar(250))
				WHEN 'V143' THEN CAST([Record].[V143] AS nvarchar(250))
				WHEN 'V144' THEN CAST([Record].[V144] AS nvarchar(250))
				WHEN 'V145' THEN CAST([Record].[V145] AS nvarchar(250))
				WHEN 'V146' THEN CAST([Record].[V146] AS nvarchar(250))
				WHEN 'V147' THEN CAST([Record].[V147] AS nvarchar(250))
				WHEN 'V148' THEN CAST([Record].[V148] AS nvarchar(250))
				WHEN 'V149' THEN CAST([Record].[V149] AS nvarchar(250))
				WHEN 'V150' THEN CAST([Record].[V150] AS nvarchar(250))
				WHEN 'V151' THEN CAST([Record].[V151] AS nvarchar(250))
				WHEN 'V152' THEN CAST([Record].[V152] AS nvarchar(250))
				WHEN 'V153' THEN CAST([Record].[V153] AS nvarchar(250))
				WHEN 'V154' THEN CAST([Record].[V154] AS nvarchar(250))
				WHEN 'V155' THEN CAST([Record].[V155] AS nvarchar(250))
				WHEN 'V156' THEN CAST([Record].[V156] AS nvarchar(250))
				WHEN 'V157' THEN CAST([Record].[V157] AS nvarchar(250))
				WHEN 'V158' THEN CAST([Record].[V158] AS nvarchar(250))
				WHEN 'V159' THEN CAST([Record].[V159] AS nvarchar(250))
				WHEN 'V160' THEN CAST([Record].[V160] AS nvarchar(250))
				WHEN 'V161' THEN CAST([Record].[V161] AS nvarchar(250))
				WHEN 'V162' THEN CAST([Record].[V162] AS nvarchar(250))
				WHEN 'V163' THEN CAST([Record].[V163] AS nvarchar(250))
				WHEN 'V164' THEN CAST([Record].[V164] AS nvarchar(250))
				WHEN 'V165' THEN CAST([Record].[V165] AS nvarchar(250))
				WHEN 'V166' THEN CAST([Record].[V166] AS nvarchar(250))
				WHEN 'V167' THEN CAST([Record].[V167] AS nvarchar(250))
				WHEN 'V168' THEN CAST([Record].[V168] AS nvarchar(250))
				WHEN 'V169' THEN CAST([Record].[V169] AS nvarchar(250))
				WHEN 'V170' THEN CAST([Record].[V170] AS nvarchar(250))
				WHEN 'V171' THEN CAST([Record].[V171] AS nvarchar(250))
				WHEN 'V172' THEN CAST([Record].[V172] AS nvarchar(250))
				WHEN 'V173' THEN CAST([Record].[V173] AS nvarchar(250))
				WHEN 'V174' THEN CAST([Record].[V174] AS nvarchar(250))
				WHEN 'V175' THEN CAST([Record].[V175] AS nvarchar(250))
				WHEN 'V176' THEN CAST([Record].[V176] AS nvarchar(250))
				WHEN 'V177' THEN CAST([Record].[V177] AS nvarchar(250))
				WHEN 'V178' THEN CAST([Record].[V178] AS nvarchar(250))
				WHEN 'V179' THEN CAST([Record].[V179] AS nvarchar(250))
				WHEN 'V180' THEN CAST([Record].[V180] AS nvarchar(250))
				WHEN 'V181' THEN CAST([Record].[V181] AS nvarchar(250))
				WHEN 'V182' THEN CAST([Record].[V182] AS nvarchar(250))
				WHEN 'V183' THEN CAST([Record].[V183] AS nvarchar(250))
				WHEN 'V184' THEN CAST([Record].[V184] AS nvarchar(250))
				WHEN 'V185' THEN CAST([Record].[V185] AS nvarchar(250))
				WHEN 'V186' THEN CAST([Record].[V186] AS nvarchar(250))
				WHEN 'V187' THEN CAST([Record].[V187] AS nvarchar(250))
				WHEN 'V188' THEN CAST([Record].[V188] AS nvarchar(250))
				WHEN 'V189' THEN CAST([Record].[V189] AS nvarchar(250))
				WHEN 'V190' THEN CAST([Record].[V190] AS nvarchar(250))
				WHEN 'V191' THEN CAST([Record].[V191] AS nvarchar(250))
				WHEN 'V192' THEN CAST([Record].[V192] AS nvarchar(250))
				WHEN 'V193' THEN CAST([Record].[V193] AS nvarchar(250))
				WHEN 'V194' THEN CAST([Record].[V194] AS nvarchar(250))
				WHEN 'V195' THEN CAST([Record].[V195] AS nvarchar(250))
				WHEN 'V196' THEN CAST([Record].[V196] AS nvarchar(250))
				WHEN 'V197' THEN CAST([Record].[V197] AS nvarchar(250))
				WHEN 'V198' THEN CAST([Record].[V198] AS nvarchar(250))
				WHEN 'V199' THEN CAST([Record].[V199] AS nvarchar(250))
				WHEN 'V200' THEN CAST([Record].[V200] AS nvarchar(250))
				WHEN 'V201' THEN CAST([Record].[V201] AS nvarchar(250))
				WHEN 'V202' THEN CAST([Record].[V202] AS nvarchar(250))
				WHEN 'V203' THEN CAST([Record].[V203] AS nvarchar(250))
				WHEN 'V204' THEN CAST([Record].[V204] AS nvarchar(250))
				WHEN 'V205' THEN CAST([Record].[V205] AS nvarchar(250))
				WHEN 'V206' THEN CAST([Record].[V206] AS nvarchar(250))
				WHEN 'V207' THEN CAST([Record].[V207] AS nvarchar(250))
				WHEN 'V208' THEN CAST([Record].[V208] AS nvarchar(250))
				WHEN 'V209' THEN CAST([Record].[V209] AS nvarchar(250))
				WHEN 'V210' THEN CAST([Record].[V210] AS nvarchar(250))
				WHEN 'V211' THEN CAST([Record].[V211] AS nvarchar(250))
				WHEN 'V212' THEN CAST([Record].[V212] AS nvarchar(250))
				WHEN 'V213' THEN CAST([Record].[V213] AS nvarchar(250))
				WHEN 'V214' THEN CAST([Record].[V214] AS nvarchar(250))
				WHEN 'V215' THEN CAST([Record].[V215] AS nvarchar(250))
				WHEN 'V216' THEN CAST([Record].[V216] AS nvarchar(250))
				WHEN 'V217' THEN CAST([Record].[V217] AS nvarchar(250))
				WHEN 'V218' THEN CAST([Record].[V218] AS nvarchar(250))
				WHEN 'V219' THEN CAST([Record].[V219] AS nvarchar(250))
				WHEN 'V220' THEN CAST([Record].[V220] AS nvarchar(250))
				WHEN 'V221' THEN CAST([Record].[V221] AS nvarchar(250))
				WHEN 'V222' THEN CAST([Record].[V222] AS nvarchar(250))
				WHEN 'V223' THEN CAST([Record].[V223] AS nvarchar(250))
				WHEN 'V224' THEN CAST([Record].[V224] AS nvarchar(250))
				WHEN 'V225' THEN CAST([Record].[V225] AS nvarchar(250))
				WHEN 'V226' THEN CAST([Record].[V226] AS nvarchar(250))
				WHEN 'V227' THEN CAST([Record].[V227] AS nvarchar(250))
				WHEN 'V228' THEN CAST([Record].[V228] AS nvarchar(250))
				WHEN 'V229' THEN CAST([Record].[V229] AS nvarchar(250))
				WHEN 'V230' THEN CAST([Record].[V230] AS nvarchar(250))
				WHEN 'V231' THEN CAST([Record].[V231] AS nvarchar(250))
				WHEN 'V232' THEN CAST([Record].[V232] AS nvarchar(250))
				WHEN 'V233' THEN CAST([Record].[V233] AS nvarchar(250))
				WHEN 'V234' THEN CAST([Record].[V234] AS nvarchar(250))
				WHEN 'V235' THEN CAST([Record].[V235] AS nvarchar(250))
				WHEN 'V236' THEN CAST([Record].[V236] AS nvarchar(250))
				WHEN 'V237' THEN CAST([Record].[V237] AS nvarchar(250))
				WHEN 'V238' THEN CAST([Record].[V238] AS nvarchar(250))
				WHEN 'V239' THEN CAST([Record].[V239] AS nvarchar(250))
				WHEN 'V240' THEN CAST([Record].[V240] AS nvarchar(250))
				WHEN 'V241' THEN CAST([Record].[V241] AS nvarchar(250))
				WHEN 'V242' THEN CAST([Record].[V242] AS nvarchar(250))
				WHEN 'V243' THEN CAST([Record].[V243] AS nvarchar(250))
				WHEN 'V244' THEN CAST([Record].[V244] AS nvarchar(250))
				WHEN 'V245' THEN CAST([Record].[V245] AS nvarchar(250))
				WHEN 'V246' THEN CAST([Record].[V246] AS nvarchar(250))
				WHEN 'V247' THEN CAST([Record].[V247] AS nvarchar(250))
				WHEN 'V248' THEN CAST([Record].[V248] AS nvarchar(250))
				WHEN 'V249' THEN CAST([Record].[V249] AS nvarchar(250))
				WHEN 'V250' THEN CAST([Record].[V250] AS nvarchar(250))
				WHEN 'V251' THEN CAST([Record].[V251] AS nvarchar(250))
				WHEN 'V252' THEN CAST([Record].[V252] AS nvarchar(250))
				WHEN 'V253' THEN CAST([Record].[V253] AS nvarchar(250))
				WHEN 'V254' THEN CAST([Record].[V254] AS nvarchar(250))
				WHEN 'V255' THEN CAST([Record].[V255] AS nvarchar(250))
				WHEN 'V256' THEN CAST([Record].[V256] AS nvarchar(250))
				WHEN 'V257' THEN CAST([Record].[V257] AS nvarchar(250))
				WHEN 'V258' THEN CAST([Record].[V258] AS nvarchar(250))
				WHEN 'V259' THEN CAST([Record].[V259] AS nvarchar(250))
				WHEN 'V260' THEN CAST([Record].[V260] AS nvarchar(250))
				WHEN 'V261' THEN CAST([Record].[V261] AS nvarchar(250))
				WHEN 'V262' THEN CAST([Record].[V262] AS nvarchar(250))
				WHEN 'V263' THEN CAST([Record].[V263] AS nvarchar(250))
				WHEN 'V264' THEN CAST([Record].[V264] AS nvarchar(250))
				WHEN 'V265' THEN CAST([Record].[V265] AS nvarchar(250))
				WHEN 'V266' THEN CAST([Record].[V266] AS nvarchar(250))
				WHEN 'V267' THEN CAST([Record].[V267] AS nvarchar(250))
				WHEN 'V268' THEN CAST([Record].[V268] AS nvarchar(250))
				WHEN 'V269' THEN CAST([Record].[V269] AS nvarchar(250))
				WHEN 'V270' THEN CAST([Record].[V270] AS nvarchar(250))
				WHEN 'V271' THEN CAST([Record].[V271] AS nvarchar(250))
				WHEN 'V272' THEN CAST([Record].[V272] AS nvarchar(250))
				WHEN 'V273' THEN CAST([Record].[V273] AS nvarchar(250))
				WHEN 'V274' THEN CAST([Record].[V274] AS nvarchar(250))
				WHEN 'V275' THEN CAST([Record].[V275] AS nvarchar(250))
				WHEN 'V276' THEN CAST([Record].[V276] AS nvarchar(250))
				WHEN 'V277' THEN CAST([Record].[V277] AS nvarchar(250))
				WHEN 'V278' THEN CAST([Record].[V278] AS nvarchar(250))
				WHEN 'V279' THEN CAST([Record].[V279] AS nvarchar(250))
				WHEN 'V280' THEN CAST([Record].[V280] AS nvarchar(250))
				WHEN 'V281' THEN CAST([Record].[V281] AS nvarchar(250))
				WHEN 'V282' THEN CAST([Record].[V282] AS nvarchar(250))
				WHEN 'V283' THEN CAST([Record].[V283] AS nvarchar(250))
				WHEN 'V284' THEN CAST([Record].[V284] AS nvarchar(250))
				WHEN 'V285' THEN CAST([Record].[V285] AS nvarchar(250))
				WHEN 'V286' THEN CAST([Record].[V286] AS nvarchar(250))
				WHEN 'V287' THEN CAST([Record].[V287] AS nvarchar(250))
				WHEN 'V288' THEN CAST([Record].[V288] AS nvarchar(250))
				WHEN 'V289' THEN CAST([Record].[V289] AS nvarchar(250))
				WHEN 'V290' THEN CAST([Record].[V290] AS nvarchar(250))
				WHEN 'V291' THEN CAST([Record].[V291] AS nvarchar(250))
				WHEN 'V292' THEN CAST([Record].[V292] AS nvarchar(250))
				WHEN 'V293' THEN CAST([Record].[V293] AS nvarchar(250))
				WHEN 'V294' THEN CAST([Record].[V294] AS nvarchar(250))
				WHEN 'V295' THEN CAST([Record].[V295] AS nvarchar(250))
				WHEN 'V296' THEN CAST([Record].[V296] AS nvarchar(250))
				WHEN 'V297' THEN CAST([Record].[V297] AS nvarchar(250))
				WHEN 'V298' THEN CAST([Record].[V298] AS nvarchar(250))
				WHEN 'V299' THEN CAST([Record].[V299] AS nvarchar(250))
				WHEN 'V300' THEN CAST([Record].[V300] AS nvarchar(250))
				WHEN 'V301' THEN CAST([Record].[V301] AS nvarchar(250))
				WHEN 'V302' THEN CAST([Record].[V302] AS nvarchar(250))
				WHEN 'V303' THEN CAST([Record].[V303] AS nvarchar(250))
				WHEN 'V304' THEN CAST([Record].[V304] AS nvarchar(250))
				WHEN 'V305' THEN CAST([Record].[V305] AS nvarchar(250))
				WHEN 'V306' THEN CAST([Record].[V306] AS nvarchar(250))
				WHEN 'V307' THEN CAST([Record].[V307] AS nvarchar(250))
				WHEN 'V308' THEN CAST([Record].[V308] AS nvarchar(250))
				WHEN 'V309' THEN CAST([Record].[V309] AS nvarchar(250))
				WHEN 'V310' THEN CAST([Record].[V310] AS nvarchar(250))
				WHEN 'V311' THEN CAST([Record].[V311] AS nvarchar(250))
				WHEN 'V312' THEN CAST([Record].[V312] AS nvarchar(250))
				WHEN 'V313' THEN CAST([Record].[V313] AS nvarchar(250))
				WHEN 'V314' THEN CAST([Record].[V314] AS nvarchar(250))
				WHEN 'V315' THEN CAST([Record].[V315] AS nvarchar(250))
				WHEN 'V316' THEN CAST([Record].[V316] AS nvarchar(250))
				WHEN 'V317' THEN CAST([Record].[V317] AS nvarchar(250))
				WHEN 'V318' THEN CAST([Record].[V318] AS nvarchar(250))
				WHEN 'V319' THEN CAST([Record].[V319] AS nvarchar(250))
				WHEN 'V320' THEN CAST([Record].[V320] AS nvarchar(250))
				WHEN 'V321' THEN CAST([Record].[V321] AS nvarchar(250))
				WHEN 'V322' THEN CAST([Record].[V322] AS nvarchar(250))
				WHEN 'V323' THEN CAST([Record].[V323] AS nvarchar(250))
				WHEN 'V324' THEN CAST([Record].[V324] AS nvarchar(250))
				WHEN 'V325' THEN CAST([Record].[V325] AS nvarchar(250))
				WHEN 'V326' THEN CAST([Record].[V326] AS nvarchar(250))
				WHEN 'V327' THEN CAST([Record].[V327] AS nvarchar(250))
				WHEN 'V328' THEN CAST([Record].[V328] AS nvarchar(250))
				WHEN 'V329' THEN CAST([Record].[V329] AS nvarchar(250))
				WHEN 'V330' THEN CAST([Record].[V330] AS nvarchar(250))
				WHEN 'V331' THEN CAST([Record].[V331] AS nvarchar(250))
				WHEN 'V332' THEN CAST([Record].[V332] AS nvarchar(250))
				WHEN 'V333' THEN CAST([Record].[V333] AS nvarchar(250))
				WHEN 'V334' THEN CAST([Record].[V334] AS nvarchar(250))
				WHEN 'V335' THEN CAST([Record].[V335] AS nvarchar(250))
				WHEN 'V336' THEN CAST([Record].[V336] AS nvarchar(250))
				WHEN 'V337' THEN CAST([Record].[V337] AS nvarchar(250))
				WHEN 'V338' THEN CAST([Record].[V338] AS nvarchar(250))
				WHEN 'V339' THEN CAST([Record].[V339] AS nvarchar(250))
				WHEN 'V340' THEN CAST([Record].[V340] AS nvarchar(250))
				WHEN 'V341' THEN CAST([Record].[V341] AS nvarchar(250))
				WHEN 'V342' THEN CAST([Record].[V342] AS nvarchar(250))
				WHEN 'V343' THEN CAST([Record].[V343] AS nvarchar(250))
				WHEN 'V344' THEN CAST([Record].[V344] AS nvarchar(250))
				WHEN 'V345' THEN CAST([Record].[V345] AS nvarchar(250))
				WHEN 'V346' THEN CAST([Record].[V346] AS nvarchar(250))
				WHEN 'V347' THEN CAST([Record].[V347] AS nvarchar(250))
				WHEN 'V348' THEN CAST([Record].[V348] AS nvarchar(250))
				WHEN 'V349' THEN CAST([Record].[V349] AS nvarchar(250))
				WHEN 'V350' THEN CAST([Record].[V350] AS nvarchar(250))
				WHEN 'V351' THEN CAST([Record].[V351] AS nvarchar(250))
				WHEN 'V352' THEN CAST([Record].[V352] AS nvarchar(250))
				WHEN 'V353' THEN CAST([Record].[V353] AS nvarchar(250))
				WHEN 'V354' THEN CAST([Record].[V354] AS nvarchar(250))
				WHEN 'V355' THEN CAST([Record].[V355] AS nvarchar(250))
				WHEN 'V356' THEN CAST([Record].[V356] AS nvarchar(250))
				WHEN 'V357' THEN CAST([Record].[V357] AS nvarchar(250))
				WHEN 'V358' THEN CAST([Record].[V358] AS nvarchar(250))
				WHEN 'V359' THEN CAST([Record].[V359] AS nvarchar(250))
				WHEN 'V360' THEN CAST([Record].[V360] AS nvarchar(250))
				WHEN 'V361' THEN CAST([Record].[V361] AS nvarchar(250))
				WHEN 'V362' THEN CAST([Record].[V362] AS nvarchar(250))
				WHEN 'V363' THEN CAST([Record].[V363] AS nvarchar(250))
				WHEN 'V364' THEN CAST([Record].[V364] AS nvarchar(250))
				WHEN 'V365' THEN CAST([Record].[V365] AS nvarchar(250))
				WHEN 'V366' THEN CAST([Record].[V366] AS nvarchar(250))
				WHEN 'V367' THEN CAST([Record].[V367] AS nvarchar(250))
				WHEN 'V368' THEN CAST([Record].[V368] AS nvarchar(250))
				WHEN 'V369' THEN CAST([Record].[V369] AS nvarchar(250))
				WHEN 'V370' THEN CAST([Record].[V370] AS nvarchar(250))
				WHEN 'V371' THEN CAST([Record].[V371] AS nvarchar(250))
				WHEN 'V372' THEN CAST([Record].[V372] AS nvarchar(250))
				WHEN 'V373' THEN CAST([Record].[V373] AS nvarchar(250))
				WHEN 'V374' THEN CAST([Record].[V374] AS nvarchar(250))
				WHEN 'V375' THEN CAST([Record].[V375] AS nvarchar(250))
				WHEN 'V376' THEN CAST([Record].[V376] AS nvarchar(250))
				WHEN 'V377' THEN CAST([Record].[V377] AS nvarchar(250))
				WHEN 'V378' THEN CAST([Record].[V378] AS nvarchar(250))
				WHEN 'V379' THEN CAST([Record].[V379] AS nvarchar(250))
				WHEN 'V380' THEN CAST([Record].[V380] AS nvarchar(250))
				WHEN 'V381' THEN CAST([Record].[V381] AS nvarchar(250))
				WHEN 'V382' THEN CAST([Record].[V382] AS nvarchar(250))
				WHEN 'V383' THEN CAST([Record].[V383] AS nvarchar(250))
				WHEN 'V384' THEN CAST([Record].[V384] AS nvarchar(250))
				WHEN 'V385' THEN CAST([Record].[V385] AS nvarchar(250))
				WHEN 'V386' THEN CAST([Record].[V386] AS nvarchar(250))
				WHEN 'V387' THEN CAST([Record].[V387] AS nvarchar(250))
				WHEN 'V388' THEN CAST([Record].[V388] AS nvarchar(250))
				WHEN 'V389' THEN CAST([Record].[V389] AS nvarchar(250))
				WHEN 'V390' THEN CAST([Record].[V390] AS nvarchar(250))
				WHEN 'V391' THEN CAST([Record].[V391] AS nvarchar(250))
				WHEN 'V392' THEN CAST([Record].[V392] AS nvarchar(250))
				WHEN 'V393' THEN CAST([Record].[V393] AS nvarchar(250))
				WHEN 'V394' THEN CAST([Record].[V394] AS nvarchar(250))
				WHEN 'V395' THEN CAST([Record].[V395] AS nvarchar(250))
				WHEN 'V396' THEN CAST([Record].[V396] AS nvarchar(250))
				WHEN 'V397' THEN CAST([Record].[V397] AS nvarchar(250))
				WHEN 'V398' THEN CAST([Record].[V398] AS nvarchar(250))
				WHEN 'V399' THEN CAST([Record].[V399] AS nvarchar(250))
				WHEN 'V400' THEN CAST([Record].[V400] AS nvarchar(250))
				WHEN 'V401' THEN CAST([Record].[V401] AS nvarchar(250))
				WHEN 'V402' THEN CAST([Record].[V402] AS nvarchar(250))
				WHEN 'V403' THEN CAST([Record].[V403] AS nvarchar(250))
				WHEN 'V404' THEN CAST([Record].[V404] AS nvarchar(250))
				WHEN 'V405' THEN CAST([Record].[V405] AS nvarchar(250))
				WHEN 'V406' THEN CAST([Record].[V406] AS nvarchar(250))
				WHEN 'V407' THEN CAST([Record].[V407] AS nvarchar(250))
				WHEN 'V408' THEN CAST([Record].[V408] AS nvarchar(250))
				WHEN 'V409' THEN CAST([Record].[V409] AS nvarchar(250))
				WHEN 'V410' THEN CAST([Record].[V410] AS nvarchar(250))
				WHEN 'V411' THEN CAST([Record].[V411] AS nvarchar(250))
				WHEN 'V412' THEN CAST([Record].[V412] AS nvarchar(250))
				WHEN 'V413' THEN CAST([Record].[V413] AS nvarchar(250))
				WHEN 'V414' THEN CAST([Record].[V414] AS nvarchar(250))
				WHEN 'V415' THEN CAST([Record].[V415] AS nvarchar(250))
				WHEN 'V416' THEN CAST([Record].[V416] AS nvarchar(250))
				WHEN 'V417' THEN CAST([Record].[V417] AS nvarchar(250))
				WHEN 'V418' THEN CAST([Record].[V418] AS nvarchar(250))
				WHEN 'V419' THEN CAST([Record].[V419] AS nvarchar(250))
				WHEN 'V420' THEN CAST([Record].[V420] AS nvarchar(250))
				WHEN 'V421' THEN CAST([Record].[V421] AS nvarchar(250))
				WHEN 'V422' THEN CAST([Record].[V422] AS nvarchar(250))
				WHEN 'V423' THEN CAST([Record].[V423] AS nvarchar(250))
				WHEN 'V424' THEN CAST([Record].[V424] AS nvarchar(250))
				WHEN 'V425' THEN CAST([Record].[V425] AS nvarchar(250))
				WHEN 'V426' THEN CAST([Record].[V426] AS nvarchar(250))
				WHEN 'V427' THEN CAST([Record].[V427] AS nvarchar(250))
				WHEN 'V428' THEN CAST([Record].[V428] AS nvarchar(250))
				WHEN 'V429' THEN CAST([Record].[V429] AS nvarchar(250))
				WHEN 'V430' THEN CAST([Record].[V430] AS nvarchar(250))
				WHEN 'V431' THEN CAST([Record].[V431] AS nvarchar(250))
				WHEN 'V432' THEN CAST([Record].[V432] AS nvarchar(250))
				WHEN 'V433' THEN CAST([Record].[V433] AS nvarchar(250))
				WHEN 'V434' THEN CAST([Record].[V434] AS nvarchar(250))
				WHEN 'V435' THEN CAST([Record].[V435] AS nvarchar(250))
				WHEN 'V436' THEN CAST([Record].[V436] AS nvarchar(250))
				WHEN 'V437' THEN CAST([Record].[V437] AS nvarchar(250))
				WHEN 'V438' THEN CAST([Record].[V438] AS nvarchar(250))
				WHEN 'V439' THEN CAST([Record].[V439] AS nvarchar(250))
				WHEN 'V440' THEN CAST([Record].[V440] AS nvarchar(250))
				WHEN 'V441' THEN CAST([Record].[V441] AS nvarchar(250))
				WHEN 'V442' THEN CAST([Record].[V442] AS nvarchar(250))
				WHEN 'V443' THEN CAST([Record].[V443] AS nvarchar(250))
				WHEN 'V444' THEN CAST([Record].[V444] AS nvarchar(250))
				WHEN 'V445' THEN CAST([Record].[V445] AS nvarchar(250))
				WHEN 'V446' THEN CAST([Record].[V446] AS nvarchar(250))
				WHEN 'V447' THEN CAST([Record].[V447] AS nvarchar(250))
				WHEN 'V448' THEN CAST([Record].[V448] AS nvarchar(250))
				WHEN 'V449' THEN CAST([Record].[V449] AS nvarchar(250))
				WHEN 'V450' THEN CAST([Record].[V450] AS nvarchar(250))
				WHEN 'V451' THEN CAST([Record].[V451] AS nvarchar(250))
				WHEN 'V452' THEN CAST([Record].[V452] AS nvarchar(250))
				WHEN 'V453' THEN CAST([Record].[V453] AS nvarchar(250))
				WHEN 'V454' THEN CAST([Record].[V454] AS nvarchar(250))
				WHEN 'V455' THEN CAST([Record].[V455] AS nvarchar(250))
				WHEN 'V456' THEN CAST([Record].[V456] AS nvarchar(250))
				WHEN 'V457' THEN CAST([Record].[V457] AS nvarchar(250))
				WHEN 'V458' THEN CAST([Record].[V458] AS nvarchar(250))
				WHEN 'V459' THEN CAST([Record].[V459] AS nvarchar(250))
				WHEN 'V460' THEN CAST([Record].[V460] AS nvarchar(250))
				WHEN 'V461' THEN CAST([Record].[V461] AS nvarchar(250))
				WHEN 'V462' THEN CAST([Record].[V462] AS nvarchar(250))
				WHEN 'V463' THEN CAST([Record].[V463] AS nvarchar(250))
				WHEN 'V464' THEN CAST([Record].[V464] AS nvarchar(250))
				WHEN 'V465' THEN CAST([Record].[V465] AS nvarchar(250))
				WHEN 'V466' THEN CAST([Record].[V466] AS nvarchar(250))
				WHEN 'V467' THEN CAST([Record].[V467] AS nvarchar(250))
				WHEN 'V468' THEN CAST([Record].[V468] AS nvarchar(250))
				WHEN 'V469' THEN CAST([Record].[V469] AS nvarchar(250))
				WHEN 'V470' THEN CAST([Record].[V470] AS nvarchar(250))
				WHEN 'V471' THEN CAST([Record].[V471] AS nvarchar(250))
				WHEN 'V472' THEN CAST([Record].[V472] AS nvarchar(250))
				WHEN 'V473' THEN CAST([Record].[V473] AS nvarchar(250))
				WHEN 'V474' THEN CAST([Record].[V474] AS nvarchar(250))
				WHEN 'V475' THEN CAST([Record].[V475] AS nvarchar(250))
				WHEN 'V476' THEN CAST([Record].[V476] AS nvarchar(250))
				WHEN 'V477' THEN CAST([Record].[V477] AS nvarchar(250))
				WHEN 'V478' THEN CAST([Record].[V478] AS nvarchar(250))
				WHEN 'V479' THEN CAST([Record].[V479] AS nvarchar(250))
				WHEN 'V480' THEN CAST([Record].[V480] AS nvarchar(250))
				WHEN 'V481' THEN CAST([Record].[V481] AS nvarchar(250))
				WHEN 'V482' THEN CAST([Record].[V482] AS nvarchar(250))
				WHEN 'V483' THEN CAST([Record].[V483] AS nvarchar(250))
				WHEN 'V484' THEN CAST([Record].[V484] AS nvarchar(250))
				WHEN 'V485' THEN CAST([Record].[V485] AS nvarchar(250))
				WHEN 'V486' THEN CAST([Record].[V486] AS nvarchar(250))
				WHEN 'V487' THEN CAST([Record].[V487] AS nvarchar(250))
				WHEN 'V488' THEN CAST([Record].[V488] AS nvarchar(250))
				WHEN 'V489' THEN CAST([Record].[V489] AS nvarchar(250))
				WHEN 'V490' THEN CAST([Record].[V490] AS nvarchar(250))
				WHEN 'V491' THEN CAST([Record].[V491] AS nvarchar(250))
				WHEN 'V492' THEN CAST([Record].[V492] AS nvarchar(250))
				WHEN 'V493' THEN CAST([Record].[V493] AS nvarchar(250))
				WHEN 'V494' THEN CAST([Record].[V494] AS nvarchar(250))
				WHEN 'V495' THEN CAST([Record].[V495] AS nvarchar(250))
				WHEN 'V496' THEN CAST([Record].[V496] AS nvarchar(250))
				WHEN 'V497' THEN CAST([Record].[V497] AS nvarchar(250))
				WHEN 'V498' THEN CAST([Record].[V498] AS nvarchar(250))
				WHEN 'V499' THEN CAST([Record].[V499] AS nvarchar(250))
				WHEN 'V500' THEN CAST([Record].[V500] AS nvarchar(250))
				ELSE NULL END
				FROM [Record] WHERE [Record].[RecordID] = [AdvancedCondition].[ConditionColumnValue]
				) ELSE [AdvancedCondition].[ConditionColumnValue] END AS [ConditionValue]
		FROM [AdvancedCondition]
		LEFT JOIN [Column] ON [Column].[ColumnID] = [AdvancedCondition].[ConditionColumnID]
		LEFT JOIN [Table] ON [Table].[TableID] = [Column].[TableID]
		WHERE [AdvancedCondition].ColumnID = @nColumnID AND [AdvancedCondition].ConditionType = @sConditionType AND [AdvancedCondition].ConditionSubType = @sConditionSubType
		ORDER BY [AdvancedCondition].DisplayOrder 
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_AdvancedCondition_Select', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH

