﻿
 
CREATE PROCEDURE [dbo].[ets_VisitorLog_Select]
(
	@nVisitorLogID int  = NULL,
	@nUserID int  = NULL,
	@sIPAddress varchar(20)  = NULL,
	@sBrowser varchar(500)  = NULL,
	@sPageURL varchar(1000)  = NULL,
	@dDateFrom datetime = NULL,
	@dDateTo datetime = NULL,
	@sEmail varchar(500)  = NULL,
	@sOrder nvarchar(200) = 'VisitorLogID DESC', 
	@nStartRow int = 1, 
	@nMaxRows int = 2147483647
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_VisitorLog_Select
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Apr 11 2012  7:38PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	SET NOCOUNT ON
	SET CONCAT_NULL_YIELDS_NULL OFF
	SET ROWCOUNT @nMaxRows
	-- DECLARE local variables
	DECLARE @sSelect nvarchar(MAX)
	DECLARE @sSelectCount nvarchar(MAX)
	DECLARE @sWhere nvarchar(MAX)
	-- Build WHERE clause
	SET @sWhere = ' WHERE 1=1'
	IF @nVisitorLogID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND VisitorLogID = '+CAST(@nVisitorLogID AS NVARCHAR)
	IF @nUserID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND VisitorLog.UserID = '+CAST(@nUserID AS NVARCHAR)
	IF @sIPAddress IS NOT NULL 
		SET @sWhere = @sWhere + ' AND IPAddress LIKE '+'''%' + @sIPAddress + '%'''
	IF @sBrowser IS NOT NULL 
		SET @sWhere = @sWhere + ' AND Browser LIKE '+'''%' + @sBrowser + '%'''
	IF @sPageURL IS NOT NULL 
		SET @sWhere = @sWhere + ' AND PageURL LIKE '+'''%' + @sPageURL + '%'''
	IF @sEmail IS NOT NULL 
		SET @sWhere = @sWhere + ' AND [User].Email LIKE '+'''%' + @sEmail + '%'''

	IF @dDateFrom IS NOT NULL 
			SELECT @sWhere = @sWhere + ' AND VisitorLog.DateAdded >= ''' + CONVERT(varchar(30), @dDateFrom, 120) + ''''

	IF @dDateTo IS NOT NULL 
			SELECT @sWhere = @sWhere + ' AND VisitorLog.DateAdded <=  ''' + CONVERT(varchar(30), @dDateTo, 120) + ''''
	
	
	
	SET @sSelect = 'SELECT * FROM 
	(SELECT VisitorLog.VisitorLogID, VisitorLog.UserID, VisitorLog.IPAddress, 
	VisitorLog.Browser, VisitorLog.PageURL,  VisitorLog.DateAdded,VisitorLog.RefSite, 
	[User].Email, ROW_NUMBER() OVER(ORDER BY ' + @sOrder + ') as RowNum 
	FROM         [User] RIGHT OUTER JOIN
	  VisitorLog ON [User].UserID = VisitorLog.UserID ' + @sWhere + ') as UserInfo'
		+ ' WHERE RowNum >= ' + CONVERT(nvarchar(10), @nStartRow)

	SET @sSelectCount = 'SELECT COUNT(*) AS TotalRows FROM         [User] RIGHT OUTER JOIN
						  VisitorLog ON [User].UserID = VisitorLog.UserID ' + @sWhere 
 
	-- Extend WHERE to include paging:

 
	EXEC (@sSelect)
	SET ROWCOUNT 0
 
	PRINT @sSelectCount
	EXEC (@sSelectCount)
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_VisitorLog_Select', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
