﻿
 
CREATE PROCEDURE [dbo].[ets_UserFolder_Update]
(
	@nUserFolderID int ,
	@nFolderID int=NULL ,
	@nUserID int ,
	@sRightType varchar(50) 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_UserFolder_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Sep 22 2013  9:13AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE UserFolder
	SET 
		FolderID = @nFolderID,
		UserID = @nUserID,
		RightType = @sRightType
	WHERE UserFolderID = @nUserFolderID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_UserFolder_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
