﻿
 
CREATE PROCEDURE [dbo].[ets_WorkFlow_Insert]
(
	@nNewID int output,
	@nAccountID int ,
	@sWorkFlowName nvarchar(1000) 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_WorkFlow_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Dec 26 2013 11:58AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO WorkFlow
	(
		AccountID, 
		WorkFlowName
	) VALUES (
		@nAccountID,
		@sWorkFlowName
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_WorkFlow_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
