﻿
 
CREATE PROCEDURE [dbo].[ets_DataReminder_Insert]
(
	@nNewID int output,
	@nColumnID int ,
	@nNumberOfDays int ,
	@sReminderHeader varchar(500)  = NULL,
	@sReminderContent varchar(MAX)  = NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_DataReminder_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Aug 25 2013 10:03PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO DataReminder
	(
		ColumnID, 
		NumberOfDays, 
		ReminderHeader, 
		ReminderContent
	) VALUES (
		@nColumnID,
		@nNumberOfDays,
		@sReminderHeader,
		@sReminderContent
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_DataReminder_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
