﻿
 
CREATE PROCEDURE [dbo].[ets_InComingEmail_Update]
(
	@nInComingEmailID int ,
	@sEmailSubject nvarchar(4000)  = NULL,
	@sEmailFrom nvarchar(300) ,
	@sEmailTo nvarchar(4000) ,
	@sCC nvarchar(4000)  = NULL,
	@sBCC nvarchar(4000)  = NULL,
	@sAttachments nvarchar(200)  = NULL,
	@dEmailDate datetime  = NULL,
	@sMessageID nvarchar(1000)  = NULL,
	@sRawMessage ntext  = NULL,
	@sTextMessage ntext  = NULL,
	@sHTMLTextMessage ntext  = NULL,
	@sMIMEVersion nvarchar(500)  = NULL,
	@dDateCreated datetime  = NULL,
	@nParentEmailID int  = NULL,
	@sBatchIDs nvarchar(200)  = NULL,
	@sPOPServer varchar(200)=NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_InComingEmail_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jul 10 2011 12:35AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE [InComingEmail]
	SET 
		EmailSubject = @sEmailSubject,
		EmailFrom = @sEmailFrom,
		EmailTo = @sEmailTo,
		CC = @sCC,
		BCC = @sBCC,
		Attachments = @sAttachments,
		EmailDate = @dEmailDate,
		MessageID = @sMessageID,
		RawMessage = @sRawMessage,
		TextMessage = @sTextMessage,
		HTMLTextMessage = @sHTMLTextMessage,
		MIMEVersion = @sMIMEVersion,
		DateCreated = @dDateCreated,
		ParentEmailID = @nParentEmailID,
		BatchIDs = @sBatchIDs,
		POPServer=@sPOPServer
	WHERE InComingEmailID = @nInComingEmailID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_InComingEmail_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
