﻿
CREATE PROCEDURE [dbo].[ets_GraphOptionDetail_Insert]
(
	@nNewID int output,
	@nGraphOptionID int ,
	@nTableID int ,
	@nColumnID int ,
	@sLabel varchar(200)  = NULL,
	@sAxis varchar(20)  = NULL,
	@nGraphOrder int  = NULL,
	@nScale decimal(20,10)  = NULL,
	@sGraphType varchar(20)  = NULL,
	@sColour varchar(20)  = NULL,
	@dHigh decimal(20,10)  = NULL,
	@dLow decimal(20,10)  = NULL,
	@sGraphSeriesColumnID varchar(20) = NULL,
	@sGraphSeriesID varchar(200) = NULL,
	@nTrueTableID int
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_GraphOptionDetail_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jan  8 2013  5:51PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY
	DECLARE  @nMax INT

	SELECT @nMax=MAX(GraphOrder) FROM GraphOptionDetail
	WHERE GraphOptionID=@nGraphOptionID

	IF @nMax IS NULL
		SET @nMax=0

	SET @nMax=@nMax+1;

	INSERT INTO [GraphOptionDetail]
	(
		GraphOptionID, 
		TableID, 
		ColumnID, 
		Label, 
		Axis, 
		GraphOrder, 
		Scale, 
		GraphType, 
		Colour, 
		High, 
		Low,
		GraphSeriesColumnID,
		GraphSeriesID,
		TrueTableID
	) VALUES (
		@nGraphOptionID,
		@nTableID,
		@nColumnID,
		@sLabel,
		@sAxis,
		@nMax,
		@nScale,
		@sGraphType,
		@sColour,
		@dHigh,
		@dLow,
		@sGraphSeriesColumnID,
		@sGraphSeriesID,
		@nTrueTableID
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_GraphOptionDetail_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH

-----------------------------------------------------------------------

