﻿
 
CREATE PROCEDURE [dbo].[ets_MonitorSchedule_Insert]
(
	@nNewID int output,
	@nAccountID int ,
	@nTableID int  = NULL,
	@dScheduleDateTime datetime ,
	@sDescription nvarchar(250) ,
	@bHasAlarm bit ,
	@dAlarmDateTime datetime  = NULL,	
	@nUserAdded int  = NULL,
	@nInitialScheduleID int=NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: _etsMonitorSchedule_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Oct 19 2011  2:53PM
	---------------------------------------------------------------*/
 
AS
 
BEGIN TRY
	INSERT INTO [MonitorSchedule]
	(
		AccountID, 
		TableID, 
		ScheduleDateTime, 
		Description, 
		HasAlarm, 
		AlarmDateTime,	
		UserAdded ,InitialScheduleID
	
	) VALUES (
		@nAccountID,
		@nTableID,
		@dScheduleDateTime,
		@sDescription,
		@bHasAlarm,
		@dAlarmDateTime,	
		@nUserAdded,@nInitialScheduleID
	
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_MonitorSchedule_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
