﻿
 
CREATE PROCEDURE [dbo].[ets_UserFolder_Select]
(
	@nUserFolderID int  = NULL,
	@nFolderID int  = NULL,
	@nUserID int  = NULL,
	@sRightType varchar(50)  = NULL,
	@sOrder nvarchar(200) = UserFolderID, 
	@nStartRow int = 1, 
	@nMaxRows int = 2147483647
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_UserFolder_Select
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Sep 22 2013  9:14AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	SET NOCOUNT ON
	SET CONCAT_NULL_YIELDS_NULL OFF
	SET ROWCOUNT @nMaxRows
	-- DECLARE local variables
	DECLARE @sSelect nvarchar(4000)
	DECLARE @sWhere nvarchar(4000)
	-- Build WHERE clause
	SET @sWhere = ' WHERE 1=1'
	IF @nUserFolderID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND UserFolderID = '+CAST(@nUserFolderID AS NVARCHAR)
	IF @nFolderID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND FolderID = '+CAST(@nFolderID AS NVARCHAR)
	IF @nUserID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND UserID = '+CAST(@nUserID AS NVARCHAR)
	IF @sRightType IS NOT NULL 
		SET @sWhere = @sWhere + ' AND RightType LIKE '+'''' + @sRightType + ''''
	SET @sSelect = 'SELECT * FROM 
	(SELECT UserFolder.*, ROW_NUMBER() OVER(ORDER BY ' + @sOrder + ') as RowNum FROM UserFolder' + @sWhere + ') as UserInfo'
 
	-- Extend WHERE to include paging:
	SET @sWhere = @sWhere + ' AND RowNum >= ' + CONVERT(nvarchar(10), @nStartRow)
	SET @sOrder = ' ORDER BY ' + @sOrder
	SET @sSelect = @sSelect + @sWhere + @sOrder
 
	EXEC (@sSelect)
	SET ROWCOUNT 0
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_UserFolder_Select', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
