﻿
 
CREATE PROCEDURE [dbo].[ets_DataReminderUser_Update]
(
	@nDataReminderUserID int ,
	@nDataReminderID int ,
	@nUserID int=NULL ,
	@nReminderColumnID int=NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_DataReminderUser_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Aug 26 2013  9:01AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE DataReminderUser
	SET 
		DataReminderID = @nDataReminderID,
		UserID = @nUserID,
		ReminderColumnID=@nReminderColumnID
	WHERE DataReminderUserID = @nDataReminderUserID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_DataReminderUser_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
