﻿
 
CREATE PROCEDURE [dbo].[ets_MonitorScheduleUser_Select]
(
	@nMonitorScheduleUserID int  = NULL,
	@nMonitorScheduleID int  = NULL,
	@nUserID int  = NULL,
	@sOrder nvarchar(200) = MonitorScheduleUserID, 
	@nStartRow int = 1, 
	@nMaxRows int = 2147483647
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_MonitorScheduleUser_Select
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Nov 12 2012 12:30PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY
	SET NOCOUNT ON
	SET CONCAT_NULL_YIELDS_NULL OFF
	SET ROWCOUNT @nMaxRows
	-- DECLARE local variables
	DECLARE @sSelect nvarchar(MAX)
	DECLARE @sSelectCount nvarchar(MAX)
	DECLARE @sWhere nvarchar(MAX)
	-- Build WHERE clause
	SET @sWhere = ' WHERE 1=1'
	IF @nMonitorScheduleUserID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND MonitorScheduleUserID = '+CAST(@nMonitorScheduleUserID AS NVARCHAR)
	IF @nMonitorScheduleID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND MonitorScheduleID = '+CAST(@nMonitorScheduleID AS NVARCHAR)
	IF @nUserID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND UserID = '+CAST(@nUserID AS NVARCHAR)
	SET @sSelect = 'SELECT * FROM 
	(SELECT [MonitorScheduleUser].*,(FirstName + '' '' + LastName) as UserName,  ROW_NUMBER() OVER(ORDER BY ' + @sOrder + ') as RowNum 
	FROM [MonitorScheduleUser] INNER JOIN [User] on [MonitorScheduleUser].UserID=[User].UserID ' + @sWhere + ') as UserInfo'
	SET @sSelectCount = 'SELECT COUNT(*) AS TotalRows FROM [MonitorScheduleUser] ' + @sWhere 
 
	-- Extend WHERE to include paging:
	SET @sWhere = @sWhere + ' AND RowNum >= ' + CONVERT(nvarchar(10), @nStartRow)
	SET @sOrder = ' ORDER BY ' + @sOrder
	SET @sSelect = @sSelect + @sWhere + @sOrder
 
	EXEC (@sSelect)
	SET ROWCOUNT 0
 
	PRINT @sSelectCount
	EXEC (@sSelectCount)
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_MonitorScheduleUser_Select', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
