﻿
 
CREATE PROCEDURE [dbo].[ets_WorkFlow_Update]
(
	@nWorkFlowID int ,
	@nAccountID int ,
	@sWorkFlowName nvarchar(1000) 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_WorkFlow_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Dec 26 2013 11:59AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE WorkFlow
	SET 
		AccountID = @nAccountID,
		WorkFlowName = @sWorkFlowName
	WHERE WorkFlowID = @nWorkFlowID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('ets_WorkFlow_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
