﻿

CREATE PROCEDURE [dbo].[LookUpData_Insert]
(
	@nNewID int output,
	@nLookupTypeID int ,
	@sDisplayText varchar(200),
	@sValue varchar(200)
	
)
	/*----------------------------------------------------------------
	-- Stored Procedure: LookUpData_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Nov  1 2011  2:50PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO [LookUpData]
	(
		LookupTypeID, 
		DisplayText,Value
	) VALUES (
		@nLookupTypeID,
		@sDisplayText,@sValue
	
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('LookUpData_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
