﻿

CREATE PROCEDURE [dbo].[LookUpData_Detail_ByValue]
(
	@nLookupTypeID int,
	@sValue varchar(200)
)
	/*----------------------------------------------------------------
	-- Stored Procedure: LookUpData_Delete
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Nov  1 2011  2:51PM
	---------------------------------------------------------------*/
 
AS
 
BEGIN TRY
	SELECT * 
		FROM [LookUpData]
		WHERE LookupTypeID = @nLookupTypeID
		AND Value=@sValue
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('LookUpData_Detail_ByValue', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
