﻿

----------------------------------------------------------------------
-- Paste your script in below: 
----------------------------------------------------------------------
CREATE PROCEDURE [dbo].[Message_Insert]
(
	@nNewID int output,
	@nRecordID int=NULL ,
	@dDateTime datetime ,
	@sMessageType char(1) ,
	@sDeliveryMethod char(1) ,
	@bIsIncoming bit  = NULL,
	@sOtherParty varchar(MAX)  = NULL,
	@sSubject varchar(MAX)  = NULL,
	@sBody varchar(MAX) ,
	@sLink varchar(MAX)  = NULL,
	@sExternalMessageKey varchar(1000)  = NULL,
	@nTableID INT= NULL,
	@nAccountID INT= NULL,
	@IsSent bit  = NULL,
	@EmailTypeOrKey varchar(227) = NULL,
	@DateTimeSent datetime =null,
	@AttachmentFileName varchar(max) = NULL,
	@Parameters varchar(max) = NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: Message_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Mar  9 2016  8:55AM
	---------------------------------------------------------------*/
 
AS

--Updated by KG Ticket 2336 20/3/2017, Updated field and parameter list
BEGIN TRY 
	INSERT INTO [Message]
	(    [RecordID]
		,[DateTime]
		,[MessageType]
		,[DeliveryMethod]
		,[IsIncoming]
		,[OtherParty]
		,[Subject]
		,[Body]
		,[Link]
		,[ExternalMessageKey]
		,[TableID]
		,[AccountID]
		,[IsSent]
		,[EmailTypeOrKey],DateTimeSent,AttachmentFileName,[Parameters]
	) VALUES (
		@nRecordID,
		@dDateTime,
		@sMessageType,
		@sDeliveryMethod,
		@bIsIncoming,
		@sOtherParty,
		@sSubject,
		@sBody,
		@sLink,
		@sExternalMessageKey,
		@nTableID,
		@nAccountID,
		@IsSent,
		@EmailTypeOrKey,@DateTimeSent,@AttachmentFileName,@Parameters
	)
	SELECT @nNewID = @@IDENTITY	
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('Message_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
