﻿


CREATE PROCEDURE   [dbo].[Message_Update]
(
	@nMessageID int ,
	@nRecordID int=NULL ,
	@dDateTime datetime ,
	@sMessageType char(1) ,
	@sDeliveryMethod char(1) ,
	@bIsIncoming bit  = NULL,
	@sOtherParty varchar(MAX)  = NULL,
	@sSubject varchar(MAX)  = NULL,
	@sBody varchar(MAX) ,
	@sLink varchar(MAX)  = NULL,
	@sExternalMessageKey varchar(1000)  = NULL,
	@nTableID INT= NULL,
	@nAccountID INT= NULL,
	@IsSent bit=NULL, 
	@EmailTypeOrKey varchar(227)=NULL,
	@DateTimeSent datetime =null,
	@AttachmentFileName varchar(max) = NULL,
	@Parameters varchar(max) = NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: Message_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Mar  9 2016  9:00AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE [Message]
	SET 
		RecordID = @nRecordID,
		[DateTime] = @dDateTime,
		MessageType = @sMessageType,
		DeliveryMethod = @sDeliveryMethod,
		IsIncoming = @bIsIncoming,
		OtherParty = @sOtherParty,
		[Subject] = @sSubject,
		Body = @sBody,
		Link = @sLink,
		ExternalMessageKey = @sExternalMessageKey,
		TableID=@nTableID,
		AccountID=@nAccountID,
		IsSent=@IsSent,
		EmailTypeOrKey=@EmailTypeOrKey,
		DateTimeSent=@DateTimeSent,
		AttachmentFileName=@AttachmentFileName,
		[Parameters]=@Parameters
	WHERE MessageID = @nMessageID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('Message_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
