﻿
 
CREATE PROCEDURE [dbo].[Payment_Select]
(
	@nPaymentID int  = NULL,
	@nAccountID int  = NULL,
	@nAccountInviteID int  = NULL,
	@nAmount money  = NULL,
	@dPaymentDate datetime  = NULL,
	@sPaymentStatus varchar(100)  = NULL,
	@sPaymentDetails nvarchar(MAX)  = NULL,
	@dDateAdded datetime  = NULL,
	@dDateUpdated datetime  = NULL,
	@sOrder nvarchar(200) = PaymentID, 
	@nStartRow int = 1, 
	@nMaxRows int = 2147483647
)
	/*----------------------------------------------------------------
	-- Stored Procedure: EXEC Payment_Select
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Nov 30 2017 12:00PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	SET NOCOUNT ON
	SET CONCAT_NULL_YIELDS_NULL OFF
	SET ROWCOUNT @nMaxRows
	-- DECLARE local variables
	DECLARE @sSelect nvarchar(4000)
	DECLARE @sWhere nvarchar(4000)
	-- Build WHERE clause
	SET @sWhere = ' WHERE 1=1'
	IF @nPaymentID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND PaymentID = '+CAST(@nPaymentID AS NVARCHAR)
	IF @nAccountID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND AccountID = '+CAST(@nAccountID AS NVARCHAR)
	IF @nAccountInviteID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND AccountInviteID = '+CAST(@nAccountInviteID AS NVARCHAR)
	IF @nAmount IS NOT NULL 
		SET @sWhere = @sWhere + ' AND Amount = '+CAST(@nAmount AS NVARCHAR)
	IF @dPaymentDate IS NOT NULL 
		SET @sWhere = @sWhere + ' AND PaymentDate = '+CAST(@dPaymentDate AS NVARCHAR)
	IF @sPaymentStatus IS NOT NULL 
		SET @sWhere = @sWhere + ' AND PaymentStatus LIKE '+'''' + @sPaymentStatus + ''''
	IF @sPaymentDetails IS NOT NULL 
		SET @sWhere = @sWhere + ' AND PaymentDetails LIKE '+'''' + @sPaymentDetails + ''''
	IF @dDateAdded IS NOT NULL 
		SET @sWhere = @sWhere + ' AND DateAdded = '+CAST(@dDateAdded AS NVARCHAR)
	IF @dDateUpdated IS NOT NULL 
		SET @sWhere = @sWhere + ' AND DateUpdated = '+CAST(@dDateUpdated AS NVARCHAR)
	SET @sSelect = 'SELECT * FROM 
	(SELECT Payment.*, ROW_NUMBER() OVER(ORDER BY ' + @sOrder + ') as RowNum FROM Payment' + @sWhere + ') as UserInfo'
 
	-- Extend WHERE to include paging:
	SET @sWhere = @sWhere + ' AND RowNum >= ' + CONVERT(nvarchar(10), @nStartRow)
	SET @sOrder = ' ORDER BY ' + @sOrder
	SET @sSelect = @sSelect + @sWhere + @sOrder
 
	EXEC (@sSelect)
	SET ROWCOUNT 0
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('Payment_Select', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
