﻿

CREATE PROCEDURE [dbo].[Payment_Update]
(
	@nPaymentID int ,
	@nAccountID int ,
	@nAccountInviteID int  = NULL,
	@nAmount money ,
	@dPaymentDate datetime  = NULL,
	@sPaymentStatus varchar(100)  = NULL,
	@sPaymentDetails nvarchar(MAX)  = NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: Payment_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Nov 30 2017 11:58AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE Payment
	SET 
		AccountID = @nAccountID,
		AccountInviteID = @nAccountInviteID,
		Amount = @nAmount,
		PaymentDate = @dPaymentDate,
		PaymentStatus = @sPaymentStatus,
		PaymentDetails = @sPaymentDetails
	WHERE PaymentID = @nPaymentID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('Payment_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
