﻿

CREATE PROCEDURE [dbo].[PayPal_Insert]
(
	@nNewID int output,
	@stxn_id varchar(50) ,
	@spayment_status varchar(50) ,
	@spending_reason varchar(MAX)  = NULL,
	@spayer_email varchar(250) ,
	@sreceiver_email varchar(250) ,
	@nmc_gross decimal(18,2) ,	
	@stxn_type varchar(50)  = NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: PayPal_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Apr 17 2012 10:15AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO [PayPal]
	(
		txn_id, 
		payment_status, 
		pending_reason, 
		payer_email, 
		receiver_email, 
		mc_gross,	
		txn_type
	) VALUES (
		@stxn_id,
		@spayment_status,
		@spending_reason,
		@spayer_email,
		@sreceiver_email,
		@nmc_gross,	
		@stxn_type
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('PayPal_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
