﻿-- =============================================
-- Author:		<Red Mangay>
-- Create date:	<10/07/2018>
-- Description:	<>
-- =============================================
/*

exec [Renzo_GetRecordToDelete]  2715561

*/


CREATE PROCEDURE [dbo].[Renzo_GetRecordToDelete]
(
	@RecordID int
	
)
AS
BEGIN
	
	
DECLARE @Data_Output TABLE
(
TableID varchar(max),
V001 VARCHAR(MAX),
V002 VARCHAR(MAX),
V003 VARCHAR(MAX),
V004 VARCHAR(MAX),
V005 VARCHAR(MAX),
V006 VARCHAR(MAX),
V007 VARCHAR(MAX),
V008 VARCHAR(MAX),
V009 VARCHAR(MAX),
V010 VARCHAR(MAX),
V011 VARCHAR(MAX),
V012 VARCHAR(MAX),
V013 VARCHAR(MAX),
V014 VARCHAR(MAX),
V015 VARCHAR(MAX),
V016 VARCHAR(MAX),
V017 VARCHAR(MAX),
V018 VARCHAR(MAX),
V019 VARCHAR(MAX),
V020 VARCHAR(MAX),
V021 VARCHAR(MAX),
V022 VARCHAR(MAX),
V023 VARCHAR(MAX),
V024 VARCHAR(MAX),
V025 VARCHAR(MAX),
V026 VARCHAR(MAX),
V027 VARCHAR(MAX),
V028 VARCHAR(MAX),
V029 VARCHAR(MAX),
V030 VARCHAR(MAX),
V031 VARCHAR(MAX),
V032 VARCHAR(MAX),
V033 VARCHAR(MAX),
V034 VARCHAR(MAX),
V035 VARCHAR(MAX),
V036 VARCHAR(MAX),
V037 VARCHAR(MAX),
V038 VARCHAR(MAX),
V039 VARCHAR(MAX),
V040 VARCHAR(MAX),
V041 VARCHAR(MAX),
V042 VARCHAR(MAX),
V043 VARCHAR(MAX),
V044 VARCHAR(MAX),
V045 VARCHAR(MAX),
V046 VARCHAR(MAX),
V047 VARCHAR(MAX),
V048 VARCHAR(MAX),
V049 VARCHAR(MAX),
V050 VARCHAR(MAX),
V051 VARCHAR(MAX),
V052 VARCHAR(MAX),
V053 VARCHAR(MAX),
V054 VARCHAR(MAX),
V055 VARCHAR(MAX),
V056 VARCHAR(MAX),
V057 VARCHAR(MAX),
V058 VARCHAR(MAX),
V059 VARCHAR(MAX),
V060 VARCHAR(MAX),
V061 VARCHAR(MAX),
V062 VARCHAR(MAX),
V063 VARCHAR(MAX),
V064 VARCHAR(MAX),
V065 VARCHAR(MAX),
V066 VARCHAR(MAX),
V067 VARCHAR(MAX),
V068 VARCHAR(MAX),
V069 VARCHAR(MAX),
V070 VARCHAR(MAX),
V071 VARCHAR(MAX),
V072 VARCHAR(MAX),
V073 VARCHAR(MAX),
V074 VARCHAR(MAX),
V075 VARCHAR(MAX),
V076 VARCHAR(MAX),
V077 VARCHAR(MAX),
V078 VARCHAR(MAX),
V079 VARCHAR(MAX),
V080 VARCHAR(MAX),
V081 VARCHAR(MAX),
V082 VARCHAR(MAX),
V083 VARCHAR(MAX),
V084 VARCHAR(MAX),
V085 VARCHAR(MAX),
V086 VARCHAR(MAX),
V087 VARCHAR(MAX),
V088 VARCHAR(MAX),
V089 VARCHAR(MAX),
V090 VARCHAR(MAX),
V091 VARCHAR(MAX),
V092 VARCHAR(MAX),
V093 VARCHAR(MAX),
V094 VARCHAR(MAX),
V095 VARCHAR(MAX),
V096 VARCHAR(MAX),
V097 VARCHAR(MAX),
V098 VARCHAR(MAX),
V099 VARCHAR(MAX),
V100 VARCHAR(MAX)


);
		

DECLARE @Activity varchar(max)
DECLARE @InvoiceNumber varchar(max)
DECLARE @CreditNumber varchar(max)
DECLARE @CanDeleteCreditEntry bit = 0
DECLARE @CanDeleteInvoice bit = 0
DECLARE @JonNumber varchar(max)

SELECT @JonNumber = V002, @Activity = V029 FROM RECORD
WHERE RECORDID = @RecordID

    IF @Activity IN ( 'Interim Invoice' ) 
    BEGIN   
	   SELECT @InvoiceNumber = V017 FROM [Record] WHERE RECORDID = (SELECT V061 FROM [Record] WHERE RECORDID = @RecordID)
    END
    ELSE IF @Activity IN ( 'Interim Credit' ) 
    BEGIN   
	   SELECT @CreditNumber = V046 FROM [Record] WHERE RECORDID = (SELECT V077 FROM [Record] WHERE RECORDID = @RecordID)
    
    END
    ELSE IF @Activity IN ( 'Credit Entry' ) 
    BEGIN   
	   IF NOT EXISTS(SELECT RecordID FROM RECORD WHERE ISACTIVE = 1 AND V002 = @JonNumber AND RECORDID > @RecordID AND TABLEID = 2711 AND (V029 = 'Credit Entry' OR V029 = 'Invoice'))
	   BEGIN
		  -- Prenvent Credit Entry transaction from deleting if there is an Invoice created after
		  SET @CanDeleteCreditEntry = 1
	   END
    END
    ELSE IF @Activity IN ( 'Invoice' )
    BEGIN
	   IF NOT EXISTS(SELECT RecordID FROM RECORD WHERE ISACTIVE = 1 AND V002 = @JonNumber AND RECORDID > @RecordID AND TABLEID = 2711 AND (V029 = 'Credit Entry' OR V029 = 'Invoice'))
	   BEGIN
		  -- Prenvent Invoice transaction from deleting if there is a Credit Entry created after
		  SET @CanDeleteInvoice = 1
	   END
    END 



    INSERT INTO @Data_Output (V001,V002,V003,V004,V005)
    SELECT @Activity,@InvoiceNumber,@CreditNumber,@CanDeleteCreditEntry,@CanDeleteInvoice

    SELECT * FROM @Data_Output


END

