﻿
 
CREATE PROCEDURE   [dbo].[Role_Insert]
(
	@nNewID int output,
	@sRole nvarchar(200) ,
	@sRoleTye char(1)  = NULL,
	@sRoleNotes nvarchar(150)  = NULL,
	@nAccountID int=NULL,
	@bIsSystemRole bit=NULL,
	@bIsActive bit=NULL,
	@nOwnerUserID int=NULL,
	@bAllowEditDashboard bit =NULL,
	@nDashboardDefaultFromUserID INT=NULL,
	@ViewsDefaultFromUserID int=NULL,
	@AllowEditView bit =NULL,
	@sDashboardType char(1)=NULL,
	@nDashboardTableID int=NULL,
	@sDashboardLink varchar(MAX)=NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: Role_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jan 19 2011  8:49AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY

		IF @bIsSystemRole IS NULL OR (@bIsSystemRole IS NOT NULL AND @bIsSystemRole=0)
				BEGIN
					SET @ViewsDefaultFromUserID=NULL
					SET @AllowEditView=NULL
				END

		INSERT INTO [Role]
		(
			Role, 
			RoleType, 
			RoleNotes ,AccountID,IsSystemRole,IsActive,OwnerUserID,AllowEditDashboard,
			DashboardDefaultFromUserID,ViewsDefaultFromUserID,AllowEditView,
			DashboardType,DashboardTableID,DashboardLink
		) VALUES (
			@sRole,
			@sRoleTye,
			@sRoleNotes,@nAccountID,@bIsSystemRole,@bIsActive,@nOwnerUserID,@bAllowEditDashboard,
			@nDashboardDefaultFromUserID,@ViewsDefaultFromUserID,@AllowEditView,
			@sDashboardType,@nDashboardTableID,@sDashboardLink
		)
		SELECT @nNewID = @@IDENTITY


END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('Role_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
