﻿
 
CREATE PROCEDURE   [dbo].[Role_Update]
(
	@nRoleID int ,
	@sRole nvarchar(200) ,
	@sRoleTye char(1)  = NULL,
	@sRoleNotes nvarchar(150)  = NULL,
	@nAccountID int=NULL,
	@bIsSystemRole bit=NULL,
	@bIsActive bit=NULL,
	@nOwnerUserID int=NULL,
	@bAllowEditDashboard bit=NULL,@nDashboardDefaultFromUserID INT=NULL,
	@ViewsDefaultFromUserID int=NULL,
	@AllowEditView bit =NULL,
	@sDashboardType char(1)=NULL,
	@nDashboardTableID int=NULL,
	@sDashboardLink varchar(MAX)=NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: Role_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jan 19 2011  8:50AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY
			IF @bIsSystemRole IS NULL OR (@bIsSystemRole IS NOT NULL AND @bIsSystemRole=0)
				BEGIN
					SET @ViewsDefaultFromUserID=NULL
					SET @AllowEditView=NULL
				END
			UPDATE [Role]
			SET 
				Role = @sRole,
				RoleType = @sRoleTye,
				RoleNotes = @sRoleNotes,
				AccountID=@nAccountID,
				IsSystemRole=@bIsSystemRole,
				IsActive=@bIsActive,
				OwnerUserID=@nOwnerUserID,
				AllowEditDashboard=@bAllowEditDashboard,
				DashboardDefaultFromUserID=@nDashboardDefaultFromUserID,
				ViewsDefaultFromUserID=@ViewsDefaultFromUserID,
				AllowEditView=@AllowEditView,
				DashboardType=@sDashboardType,
				DashboardTableID=@nDashboardTableID,
				DashboardLink=@sDashboardLink
			WHERE RoleID = @nRoleID

END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('Role_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
