﻿

CREATE PROCEDURE [dbo].[Role_Delete]
(
	@nRoleID int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: UserRole_Delete
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jan 14 2011 11:28AM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY

     DELETE MenuRole WHERE RoleID = @nRoleID
    	DELETE UserRole WHERE RoleID = @nRoleID
	DELETE RoleTable WHERE RoleID = @nRoleID
	DELETE FROM [Role] WHERE RoleID = @nRoleID

END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('Role_Delete', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
