﻿
 
CREATE PROCEDURE [dbo].[SearchCriteria_Detail]
(
	@nSearchCriteriaID int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: SearchCriteria_Delete
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Nov  1 2011  3:05PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	SELECT * 
		FROM [SearchCriteria]
		WHERE SearchCriteriaID = @nSearchCriteriaID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('SearchCriteria_Detail', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
