﻿
 
CREATE PROCEDURE [dbo].[SearchCriteria_UpdateBoundedSC]
(
	@nViewID int
	
)
	/*----------------------------------------------------------------
	-- Stored Procedure: SearchCriteria_UpdateBoundedView
	-- Generated by: (Anton Shtern) 
	-- Date: Nov  07 2016
	---------------------------------------------------------------*/
 
AS
 
DECLARE 
@ViewID int,
@TimesheetTableID int=2488, --CONFIGURABLE
@DisbursementTableID int=2725, --CONFIGURABLE
@currentxml XML,
@otherxml XML,
@otherSearchCriteriaID int,
@CurrentDateFrom as nvarchar(max), 
@CurrentDateTo as nvarchar(max),
@SecondDateFrom as nvarchar(max), 
@SecondDateTo as nvarchar(max),
@UserID int,
@OtherViewID int,
@CurrentTableID int,
@OtherTableID int

SELECT @ViewID=@nViewID

--Get current Table ID, second Table ID and current User ID
SELECT @CurrentTableID=TableID,
	   @OtherTableID = CASE WHEN TableID=@TimesheetTableID THEN @DisbursementTableID WHEN TableID=@DisbursementTableID THEN @TimesheetTableID END,
	   @UserID=UserID
	   FROM [dbo].[View] WHERE ViewID=@ViewID

--for debug
--SELECT @CurrentTableID, @OtherTableID

--Get Second View ID
SELECT @OtherViewID=MAX(ViewID) FROM [dbo].[View] WHERE  UserID=@UserID AND TableID=@OtherTableID AND ViewPageType='list'

--Get last search criteria for both tables
SELECT TOP 1 @currentxml=[SearchText]
  FROM [dbo].[SearchCriteria] 
  WHERE SearchText like '%<strViewID>'+CAST(@ViewID as nvarchar(max))+'</strViewID>%'
  ORDER BY [SearchCriteriaID] DESC 

SELECT TOP 1 @otherxml=[SearchText], @otherSearchCriteriaID=[SearchCriteriaID]
  FROM [dbo].[SearchCriteria] 
  WHERE SearchText like '%<strViewID>'+CAST(@OtherViewID as nvarchar(max))+'</strViewID>%'
  ORDER BY [SearchCriteriaID] DESC 

--for debug
--SELECT @currentxml,@otherxml

IF @CurrentTableID=@TimesheetTableID
BEGIN
SELECT @CurrentDateFrom=@currentxml.value('(/root/txtLowerDate_V004)[1]', 'nvarchar(max)') 
SELECT @CurrentDateTo=@currentxml.value('(/root/txtUpperDate_V004)[1]', 'nvarchar(max)') 
SELECT @SecondDateFrom=@otherxml.value('(/root/txtLowerDate_V002)[1]', 'nvarchar(max)') 
SELECT @SecondDateTo=@otherxml.value('(/root/txtUpperDate_V002)[1]', 'nvarchar(max)') 
END

IF @CurrentTableID=@DisbursementTableID
BEGIN
SELECT @CurrentDateFrom=@currentxml.value('(/root/txtLowerDate_V002)[1]', 'nvarchar(max)') 
SELECT @CurrentDateTo=@currentxml.value('(/root/txtUpperDate_V002)[1]', 'nvarchar(max)') 
SELECT @SecondDateFrom=@otherxml.value('(/root/txtLowerDate_V004)[1]', 'nvarchar(max)') 
SELECT @SecondDateTo=@otherxml.value('(/root/txtUpperDate_V004)[1]', 'nvarchar(max)') 
END

--for debug
--SELECT @CurrentDateFrom,@CurrentDateTo,@SecondDateFrom,@SecondDateTo
--SELECT REPLACE(REPLACE(cast(@otherxml as nvarchar(max)),@SecondDateFrom,@CurrentDateFrom),@SecondDateTo,@CurrentDateTo)


UPDATE [dbo].[SearchCriteria] 
SET [SearchText]=REPLACE(REPLACE(cast(@otherxml as nvarchar(max)),@SecondDateFrom,@CurrentDateFrom),@SecondDateTo,@CurrentDateTo)
WHERE [SearchCriteriaID]=@otherSearchCriteriaID


