﻿
 
CREATE PROCEDURE [dbo].[SearchCriteria_Insert]
(
	@nNewID int output,
	@sSearchText nvarchar(MAX)  = NULL
	
)
	/*----------------------------------------------------------------
	-- Stored Procedure: SearchCriteria_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Nov  2 2011  8:56AM
	---------------------------------------------------------------*/
 
AS
 
BEGIN TRY
	INSERT INTO [SearchCriteria]
	(
		SearchText
	) VALUES (
		@sSearchText
	
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('SearchCriteria_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
