﻿

CREATE PROCEDURE [dbo].[Service_Update]
(
	@nServiceID int ,
	@sServiceType varchar(227) ,
	@nTableID int  = NULL,
	@nTableChildID int  = NULL,
	@nAccountID int  = NULL,
	@bIsServerCode bit  = NULL,
	@sServiceJSON varchar(MAX) ,@sProcessNotes varchar(MAX)=NULL,@sServiceDefinition varchar(MAX)=NULL,
	@sSameEventOrder varchar(MAX)=NULL,
	@sColumnSystemName varchar(10) = NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: Service_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Nov 22 2016  3:31PM
	---------------------------------------------------------------*/
 
AS
BEGIN TRY

	IF @nTableID IS NOT NULL
		BEGIN
			SET @nAccountID=NULL
			SET @nTableChildID=NULL
		END
	
	IF @nTableChildID IS NOT NULL
		BEGIN
			SET @nAccountID=NULL
		END

	UPDATE [Service]
	SET 
		ServiceType = @sServiceType,
		TableID = @nTableID,
		TableChildID = @nTableChildID,
		AccountID = @nAccountID,
		IsServerCode = @bIsServerCode,
		ServiceJSON = @sServiceJSON,
		ProcessNotes=@sProcessNotes,
		ServiceDefinition=@sServiceDefinition,SameEventOrder=@sSameEventOrder,
		ColumnSystemName = @sColumnSystemName
	WHERE ServiceID = @nServiceID

END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0')  
	 INSERT INTO [ErrorLog]([Module], [ErrorMessage], [ErrorTrack], [ErrorTime], [Path]) 
		VALUES ('Service_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
