﻿

CREATE PROCEDURE [dbo].[Service_Insert]
(
	@nNewID int output,
	@sServiceType varchar(227) ,
	@nTableID int  = NULL,
	@nTableChildID int  = NULL,
	@nAccountID int  = NULL,
	@bIsServerCode bit  = NULL,
	@sServiceJSON varchar(MAX) ,
	@sProcessNotes varchar(MAX)=NULL,@sServiceDefinition varchar(MAX)=NULL,
	@sSameEventOrder varchar(MAX)=NULL,
	@sColumnSystemName varchar(100) = NULL
)
	/*----------------------------------------------------------------
	-- Stored Procedure: Service_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Nov 22 2016  3:26PM
	---------------------------------------------------------------*/
 
AS
BEGIN TRY
	IF @nTableID IS NOT NULL
		BEGIN
			SET @nAccountID=NULL
			SET @nTableChildID=NULL
		END
	
	IF @nTableChildID IS NOT NULL
		BEGIN
			SET @nAccountID=NULL
		END


	INSERT INTO [Service]
	(
		ServiceType, 
		TableID, 
		TableChildID, 
		AccountID, 
		IsServerCode, 
		ServiceJSON,ProcessNotes,ServiceDefinition,SameEventOrder,ColumnSystemName
	) VALUES (
		@sServiceType,
		@nTableID,
		@nTableChildID,
		@nAccountID,
		@bIsServerCode,
		@sServiceJSON,@sProcessNotes,@sServiceDefinition,@sSameEventOrder,
		@sColumnSystemName
	)
	SELECT @nNewID = @@IDENTITY

END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0')  
	 INSERT INTO [ErrorLog]([Module], [ErrorMessage], [ErrorTrack], [ErrorTime], [Path]) 
		VALUES ('Service_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
