﻿ 
CREATE PROCEDURE [dbo].[SpecialNotification_Delete]
(
	@nSpecialNotificationID int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: ets_TableUser_Delete
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jul  3 2011  2:54PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 

    DELETE FROM Conditions
    WHERE SpecialNotificationID = @nSpecialNotificationID

     DELETE FROM SpecialNotificationRecipient
     WHERE SpecialNotificationID = @nSpecialNotificationID

	DELETE FROM [SpecialNotification]
	WHERE SpecialNotificationID = @nSpecialNotificationID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('SpecialNotification_Delete', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH

