﻿
 
CREATE PROCEDURE [dbo].[SpecialNotificationRecipient_Detail]
(
	@nSpecialNotificationID int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_DataReminder_Delete
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Aug 25 2013 10:06PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	SELECT * FROM SpecialNotificationRecipient
	WHERE SpecialNotificationID = @nSpecialNotificationID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('SpecialNotificationRecipient_Detail', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH

