﻿ 
CREATE PROCEDURE [dbo].[SpecialNotificationRecipient_Select]
(
	@nSpecialNotificationID int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: dbg_DataReminder_Delete
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Aug 25 2013 10:06PM
	
	exec [dbo].[SpecialNotificationRecipient_Select] 5
	---------------------------------------------------------------*/


 
AS

BEGIN TRY 


	SELECT RecipientID,U.FirstName + ' ' + U.LastName AS UserName,S.UserID,S.ColumnID,C.DisplayName,S.RecipientOption 
	   FROM SpecialNotificationRecipient S
	   LEFT JOIN [User] U ON U.UserID = S.UserID
	   LEFT JOIN [Column] C ON C.[ColumnID] = S.ColumnID	   
	   WHERE S.SpecialNotificationID = @nSpecialNotificationID
	   

	  
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('SpecialNotificationRecipient_Select', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH

