﻿
 
CREATE PROCEDURE [dbo].[test_TestTable_Delete]
(
	@nSampleTypeGroupID int 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: test_TestTable_Delete
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jan 20 2011 11:14PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	DELETE FROM [TestTable]
	WHERE SampleTypeGroupID = @nSampleTypeGroupID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('test_TestTable_Delete', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
