﻿
 
CREATE PROCEDURE [dbo].[test_TestTable_Select]
(
	@nSampleTypeGroupID int  = NULL,
	@sSampleTypeGroup nvarchar(255)  = NULL,
	@nAccountID int  = NULL,
	@bShowOnMenu bit  = NULL,
	@sOrder nvarchar(200) = SampleTypeGroupID, 
	@nStartRow int = 1, 
	@nMaxRows int = 2147483647
)
	/*----------------------------------------------------------------
	-- Stored Procedure: test_TestTable_Select
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jan 20 2011 11:14PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY
	SET NOCOUNT ON
	SET CONCAT_NULL_YIELDS_NULL OFF
	SET ROWCOUNT @nMaxRows
	-- DECLARE local variables
	DECLARE @sSelect nvarchar(MAX)
	DECLARE @sSelectCount nvarchar(MAX)
	DECLARE @sWhere nvarchar(MAX)
	-- Build WHERE clause
	SET @sWhere = ' WHERE 1=1'
	IF @nSampleTypeGroupID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND SampleTypeGroupID = '+CAST(@nSampleTypeGroupID AS NVARCHAR)
	IF @sSampleTypeGroup IS NOT NULL 
		SET @sWhere = @sWhere + ' AND SampleTypeGroup LIKE '+'''' + @sSampleTypeGroup + '%'''
	IF @nAccountID IS NOT NULL 
		SET @sWhere = @sWhere + ' AND s.AccountID = '+CAST(@nAccountID AS NVARCHAR)
	IF @bShowOnMenu IS NOT NULL 
		SET @sWhere = @sWhere + ' AND ShowOnMenu = '+CAST(@bShowOnMenu AS NVARCHAR)

	SET @sSelect = 'SELECT *
		FROM
			(SELECT SampleTypeGroupID,  SampleTypeGroup, ShowOnMenu , s.AccountID, AccountName, 
					ROW_NUMBER() OVER(ORDER BY ' + @sOrder + ' ) as RowNum
			 FROM [TestTable] s INNER JOIN Account a ON
			 s.AccountID=a.AccountID ' + @sWhere + '	 
			) as SampleInfo
		WHERE RowNum >= ' + CONVERT(nvarchar(10), @nStartRow)


	SET @sSelectCount = 'SELECT  COUNT(*) AS TotalRows  FROM [TestTable] s INNER JOIN 
	Account a ON s.AccountID=a.AccountID ' + @sWhere
 
 
	EXEC (@sSelect)
	SET ROWCOUNT 0
 
	PRINT @sSelectCount
	EXEC (@sSelectCount)
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('test_TestTable_Select', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
