﻿
 
CREATE PROCEDURE [dbo].[test_TestTable_Update]
(
	@nSampleTypeGroupID int ,
	@sSampleTypeGroup nvarchar(255) ,
	@nAccountID int  = NULL,
	@bShowOnMenu bit 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: test_TestTable_Update
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jan 20 2011 11:13PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	UPDATE [TestTable]
	SET 
		SampleTypeGroup = @sSampleTypeGroup,
		AccountID = @nAccountID,
		ShowOnMenu = @bShowOnMenu
	WHERE SampleTypeGroupID = @nSampleTypeGroupID
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('test_TestTable_Update', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
