﻿
 
CREATE PROCEDURE [dbo].[test_TestTable_Insert]
(
	@nNewID int output,
	@sSampleTypeGroup nvarchar(255) ,
	@nAccountID int  = NULL,
	@bShowOnMenu bit 
)
	/*----------------------------------------------------------------
	-- Stored Procedure: test_TestTable_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jan 20 2011 11:12PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY 
	INSERT INTO [TestTable]
	(
		SampleTypeGroup, 
		AccountID, 
		ShowOnMenu
	) VALUES (
		@sSampleTypeGroup,
		@nAccountID,
		@bShowOnMenu
	)
	SELECT @nNewID = @@IDENTITY
END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('test_TestTable_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
