﻿
 
CREATE PROCEDURE [dbo].[Usage_Insert]
(
	--@nNewID int output,
	@nAccountID int ,
	@dDate datetime ,
	@nSignedInCount int  ,
	@nUploadedCount int  
)
	/*----------------------------------------------------------------
	-- Stored Procedure: Usage_Insert
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Jun  9 2012  1:51PM
	---------------------------------------------------------------*/
 
AS

BEGIN TRY
	DECLARE @nNextSignedInCount int=NULL
 
	SELECT @nNextSignedInCount=SignedInCount FROM Usage 
	WHERE AccountID=@nAccountID AND cast([Date] as date)=cast (@dDate as date)

	IF @nNextSignedInCount is NULL
	BEGIN

	INSERT INTO [Usage]
	(
		AccountID, 
		Date, 
		SignedInCount, 
		UploadedCount
	) VALUES (
		@nAccountID,
		cast (@dDate as date),
		@nSignedInCount,
		@nUploadedCount
	)

	END
	ELSE
	BEGIN
	UPDATE [Usage]
	SET SignedInCount=SignedInCount+@nSignedInCount,
	UploadedCount=UploadedCount+@nUploadedCount
	WHERE AccountID=@nAccountID AND cast([Date] as date)=cast (@dDate as date)
	END
 
	--SELECT @nNewID = @@IDENTITY

END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0') 

	 INSERT INTO [ErrorLog](Module, ErrorMessage, ErrorTrack, ErrorTime, [Path]) 
		VALUES ('Usage_Insert', ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
