﻿CREATE PROCEDURE [dbo].[UserLocation_Insert]  
(  
 @nNewID int output,  
 @nUserID int ,  
 @nLatitude varchar(16) ,  
 @nLongitude varchar(16)   
)  
 /*----------------------------------------------------------------  
 -- Stored Procedure: UserLocation_Insert  
 -- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia)   
 -- Date: Oct 16 2017  3:36PM  
 ---------------------------------------------------------------*/  
   
AS  
BEGIN TRY
	
	-- Uncomment these lines if debugging:
	/*
	INSERT INTO [ErrorLog] (Module, ErrorMessage, ErrorTrack, ErrorTime, [Path])
		SELECT 'SP: [UserLocation_Insert]', '@nUserID: ' + CAST(@nUserID AS varchar(MAX)) + ', @nLatitude: ' + @nLatitude + ', @nLongitude ' + @nLongitude
		,DB_NAME(), GETDATE(), ''
	*/

	-- Some working variables we will need
	DECLARE @LastID int, @DistanceTravelled decimal(10,3), @LastDate datetime

	;WITH Last1 (MaxID) AS
	(
		-- Find the last UserLocation record for this User:
		SELECT MAX(UserLocationID)  
			FROM UserLocation WHERE UserID = @nUserID
	)
	-- Get the info from that last UserLocation:
	SELECT	@DistanceTravelled = dbo.fnCalcDistanceKM(UserLocation.Latitude, @nLatitude, UserLocation.Longitude, @nLongitude)
			,@LastDate = CASE WHEN UserLocation.LastSeen IS NULL THEN UserLocation.DateAdded ELSE UserLocation.LastSeen END
			,@LastID = UserLocationID
			FROM UserLocation
			JOIN Last1 ON Last1.MaxID = UserLocation.UserLocationID 

	-- If they have travelled less than 20m	and less than 10 mins
	IF @DistanceTravelled < 0.02 AND DATEDIFF( minute, @LastDate, GETDATE()) < 10
	BEGIN
		-- Then we do not need to add the record we just update the LastSeen:
		UPDATE UserLocation SET LastSeen = GETDATE() WHERE [UserLocationID] = @LastID
	END
	ELSE
	BEGIN
		-- Add it as a new record
		INSERT INTO [UserLocation]  
		(  
			UserID,   
			Latitude,   
			Longitude,   
			DateAdded, 
			DistanceTravelled
		) 
		VALUES 
		(  
			@nUserID,  
			@nLatitude,  
			@nLongitude,  
			GETDATE(),
			@DistanceTravelled
		)
		SELECT @nNewID = @@IDENTITY  
	END

	-- Update the Contractor Record. Note we will need to change this later on when we have the real UserID
	UPDATE [Record] SET 
		 V009 /* Last Seen Location */ = '{"Address":null,"Latitude":"' + CAST(@nLatitude AS varchar(20)) + '","Longitude":"' + CAST(@nLongitude AS varchar(20)) + '","ZoomLevel":15}'
		,V010 /* Last Seen Time */ = dbo.fnDateDateToString(GETDATE(),'dd/mm/yyyy hh:mm:ss')
		WHERE RecordID = @nUserID
	-- Example data: SELECT V009, V010, * FROM [Record] WHERE [RecordID] = 2181331

END TRY
BEGIN CATCH
	DECLARE @ErrorTrack varchar(MAX) =
	 'ErrorNumber: '       +  ISNULL(CAST(ERROR_NUMBER() AS varchar), '0') + 
     '. ErrorSeverity: '   + ISNULL(CAST(ERROR_SEVERITY() AS varchar), '0') + 
     '. ErrorState: '      + ISNULL(CAST(ERROR_STATE() AS varchar), '0') + 
     '. ErrorLine:'        + ISNULL(CAST(ERROR_LINE() AS varchar), '0')  
	 INSERT INTO [ErrorLog]([Module], [ErrorMessage], [ErrorTrack], [ErrorTime], [Path]) 
		VALUES (ISNULL(ERROR_PROCEDURE(),''), ERROR_MESSAGE(), @ErrorTrack, GETDATE(), 'Stored Procedure on ' + DB_NAME())
END CATCH
