﻿CREATE PROCEDURE UserLocation_Select
(
	@nUserLocationID int  = NULL,
	@nUserID int  = NULL,
	@nLatitude decimal  = NULL,
	@nLongitude decimal  = NULL,
	@dDateAdded datetime  = NULL,
	@sOrder nvarchar(200) = UserLocationID, 
	@nStartRow int = 1, 
	@nMaxRows int = 2147483647
)
	/*----------------------------------------------------------------
	-- Stored Procedure: UserLocation_Select
	-- Generated by: gpGenerateSP (Jon Bosker, DB Gurus Australia) 
	-- Date: Oct 16 2017  3:42PM
	---------------------------------------------------------------*/
 
AS
 
SET NOCOUNT ON
SET CONCAT_NULL_YIELDS_NULL OFF
SET ROWCOUNT @nMaxRows
-- Declare local variables
DECLARE @sSelect nvarchar(MAX)
DECLARE @sSelectCount nvarchar(MAX)
DECLARE @sWhere nvarchar(MAX)
-- Build WHERE clause
SET @sWhere = ' WHERE 1=1'
IF @nUserLocationID IS NOT NULL 
	SET @sWhere = @sWhere + ' AND UserLocationID = '+CAST(@nUserLocationID AS NVARCHAR)
IF @nUserID IS NOT NULL 
	SET @sWhere = @sWhere + ' AND UserID = '+CAST(@nUserID AS NVARCHAR)
IF @nLatitude IS NOT NULL 
	SET @sWhere = @sWhere + ' AND Latitude = '+CAST(@nLatitude AS NVARCHAR)
IF @nLongitude IS NOT NULL 
	SET @sWhere = @sWhere + ' AND Longitude = '+CAST(@nLongitude AS NVARCHAR)
IF @dDateAdded IS NOT NULL 
	SET @sWhere = @sWhere + ' AND DateAdded = '+CAST(@dDateAdded AS NVARCHAR)
SET @sSelect = 'SELECT * FROM 
(SELECT [UserLocation].*, ROW_NUMBER() OVER(ORDER BY ' + @sOrder + ') as RowNum FROM [UserLocation]' + @sWhere + ') as UserInfo'
SET @sSelectCount = 'SELECT COUNT(*) AS TotalRows FROM [UserLocation] ' + @sWhere 
 
-- Extend WHERE to include paging:
SET @sWhere = @sWhere + ' AND RowNum >= ' + CONVERT(nvarchar(10), @nStartRow)
SET @sOrder = ' ORDER BY ' + @sOrder
SET @sSelect = @sSelect + @sWhere + @sOrder
 
EXEC (@sSelect)
SET ROWCOUNT 0
 
PRINT @sSelectCount
EXEC (@sSelectCount)
